[gd_scene load_steps=7 format=2]

[ext_resource path="res://Groups/ShopButtonGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://Sprites/Shop/UI/ScarfButton.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BaseButtonShop.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "OnClick"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="ButtonShop" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = -381.0
margin_bottom = -650.0
rect_pivot_offset = Vector2( 78.9584, 140.503 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = ExtResource( 1 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_texture = ExtResource( 2 )

[node name="Shadow" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 150.217, 154.648 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Clicked = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/OnClick = SubResource( 3 )
[connection signal="button_down" from="." to="." method="_on_ButtonShop_button_down"]
[connection signal="resized" from="." to="." method="_on_ButtonShop_resized"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
