[gd_scene load_steps=19 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/PawCatIcon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/MainMenu/es_flag.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/LeftyOffButton.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/LeftyOnButton.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=7]
[ext_resource path="res://Scenes/LanguageSelection.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.768627, 0.0745098, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

signal config_panel_closed

func _on_ConfigPanel_visibility_changed():
	if visible:
		set_sliders()
		$BackPanel/VBC/Language/LanguageButton.texture_normal = load('res://Sprites/UI/MainMenu/'+GameManager.language+'_flag.png')
	pass # Replace with function body.

func set_sliders():
	$BackPanel/VBC/Music/MusicSlider.value = GameManager.music_volume
	$BackPanel/VBC/Sound/SoundSlider.value = GameManager.sound_volume

func _on_MusicSlider_value_changed(value):
	GameManager.change_music_volume(int(value))
	pass # Replace with function body.

func _on_SoundSlider_value_changed(value):
	GameManager.change_sound_volume(int(value))
	pass # Replace with function body.

func _on_Mode_toggled(button_pressed):
	GameManager.left_mode = button_pressed
	pass # Replace with function body.

func _on_LanguageButton_button_down():
	$Anim.play('Language')
	$CloseConfigButton.disabled = true
	$LanguageSelection/Tween.interpolate_property($BackPanel/VBC/Language/LanguageButton,
		'rect_scale',Vector2(0.5,0.5),Vector2(1,1),0.5,Tween.TRANS_BOUNCE,Tween.EASE_OUT)
	$LanguageSelection/Tween.start()
	pass # Replace with function body.

func _on_LanguageSelection_language_selected(texture):
	$BackPanel/VBC/Language/LanguageButton.texture_normal = texture
	$Anim.play_backwards('Language')
	$CloseConfigButton.disabled = false
	pass # Replace with function body.

func _on_CloseConfigButton_button_down():
	GameManager.save_current_game_info()
	emit_signal('config_panel_closed')
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.678431, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 10

[sub_resource type="DynamicFont" id=4]
size = 72
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.796078, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 15

[sub_resource type="DynamicFont" id=6]
size = 48
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.392157, 0, 0.545098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.305882, 0.00784314, 0.435294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 0.411765 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.807843, 0.529412, 1, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.737255, 0.0901961, 0.85098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 2

[sub_resource type="Animation" id=9]
resource_name = "Language"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LanguageSelection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1181, 136 ), Vector2( -61.5, 136 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LanguageSelection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.594174 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("LanguageSelection")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_animation_end"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "LanguageOut"
length = 0.6

[node name="ConfigPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -345.0
margin_right = 419.0
margin_bottom = 600.0
rect_min_size = Vector2( 840, 700 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -451.0
margin_top = 35.0
margin_right = 451.0
margin_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.294118 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "CONFIGURATION"
align = 1

[node name="BackPanel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -351.0
margin_top = -297.5
margin_right = 351.0
margin_bottom = 322.5
custom_styles/panel = SubResource( 5 )

[node name="VBC" type="VBoxContainer" parent="BackPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Music" type="Control" parent="BackPanel/VBC"]
margin_right = 702.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="BackPanel/VBC/Music"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.0
margin_top = -69.0
margin_right = 316.0
margin_bottom = 10.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "MUSIC_VOLUME"
align = 1

[node name="MusicSlider" type="HSlider" parent="BackPanel/VBC/Music"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -219.5
margin_top = -54.0
margin_right = 219.5
margin_bottom = -14.0
size_flags_horizontal = 15
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 5.0
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="Sound" type="Control" parent="BackPanel/VBC"]
margin_top = 208.0
margin_right = 702.0
margin_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundLabel" type="Label" parent="BackPanel/VBC/Sound"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.0
margin_top = -77.0
margin_right = 316.0
margin_bottom = 2.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "SOUND_VOLUME"
align = 1

[node name="SoundSlider" type="HSlider" parent="BackPanel/VBC/Sound"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -219.5
margin_top = -69.5
margin_right = 219.5
margin_bottom = -19.5
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 5.0
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="Language" type="Control" parent="BackPanel/VBC"]
margin_top = 416.0
margin_right = 702.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Language" type="Label" parent="BackPanel/VBC/Language"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -318.0
margin_top = 16.5
margin_right = 316.0
margin_bottom = 95.5
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "LANGUAGE"
align = 1

[node name="LanguageButton" type="TextureButton" parent="BackPanel/VBC/Language"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -100.0
margin_right = 62.0
margin_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 62, 38 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="BackShadow" type="TextureRect" parent="BackPanel/VBC/Language/LanguageButton"]
modulate = Color( 0, 0, 0, 0.305882 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = 3.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 73, 45 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Tween" type="Tween" parent="BackPanel/VBC/Language"]

[node name="LeftMode" type="Label" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = 135.0
margin_right = 225.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 6 )
text = "LEFT MODE"
align = 1

[node name="Mode" type="CheckButton" parent="LeftMode"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = 6.0
margin_right = 57.0
margin_bottom = 86.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 61, 0 )
custom_icons/off = ExtResource( 4 )
custom_icons/on = ExtResource( 5 )

[node name="CloseConfigButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -140.0
margin_right = 70.0
margin_bottom = -20.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="LanguageSelection" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = -481.5
margin_top = -281.5
margin_right = 481.5
margin_bottom = 281.5

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Language = SubResource( 9 )
anims/LanguageOut = SubResource( 10 )
[connection signal="visibility_changed" from="." to="." method="_on_ConfigPanel_visibility_changed"]
[connection signal="value_changed" from="BackPanel/VBC/Music/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="BackPanel/VBC/Sound/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="button_down" from="BackPanel/VBC/Language/LanguageButton" to="." method="_on_LanguageButton_button_down"]
[connection signal="toggled" from="LeftMode/Mode" to="." method="_on_Mode_toggled"]
[connection signal="button_down" from="CloseConfigButton" to="." method="_on_CloseConfigButton_button_down"]
[connection signal="language_selected" from="LanguageSelection" to="." method="_on_LanguageSelection_language_selected"]
