[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/PawCatIcon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.74902, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.835294, 0.588235, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

func _on_ConfigPanel_visibility_changed():
	if visible:
		set_sliders()
	pass # Replace with function body.

func set_sliders():
	$MusicLabel/MusicSlider.value = GameManager.music_volume
	$SoundLabel/SoundSlider.value = GameManager.sound_volume


func _on_CloseConfigButton_button_down():
	hide()
	pass # Replace with function body.


func _on_MusicSlider_value_changed(value):
	GameManager.music_volume = int(value)
	pass # Replace with function body.


func _on_SoundSlider_value_changed(value):
	GameManager.sound_volume = int(value)
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=2]
size = 52
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.392157, 0, 0.545098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.305882, 0.00784314, 0.435294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 0.411765 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.807843, 0.529412, 1, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.737255, 0.0901961, 0.85098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 2

[node name="ConfigPanel" type="Panel"]
margin_left = 190.0
margin_top = 580.0
margin_right = 880.0
margin_bottom = 1120.0
custom_styles/panel = SubResource( 5 )
script = SubResource( 1 )

[node name="MusicLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -215.0
margin_top = 50.0
margin_right = 215.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
text = "Music VOLUME"
align = 1

[node name="MusicSlider" type="HSlider" parent="MusicLabel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -235.0
margin_top = 38.0
margin_right = 30.0
margin_bottom = 108.0
size_flags_horizontal = 15
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 5.0
value = 3.0
tick_count = 5

[node name="SoundLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -40.0
margin_right = 215.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "SOUND VOLUME"
align = 1

[node name="SoundSlider" type="HSlider" parent="SoundLabel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -235.0
margin_top = 16.0
margin_right = 245.0
margin_bottom = 46.0
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 5.0
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="CloseConfigButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -140.0
margin_right = 70.0
margin_bottom = -20.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="visibility_changed" from="." to="." method="_on_ConfigPanel_visibility_changed"]
[connection signal="value_changed" from="MusicLabel/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SoundLabel/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="button_down" from="CloseConfigButton" to="." method="_on_CloseConfigButton_button_down"]
