[gd_scene load_steps=22 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/PawCatIcon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/MainMenu/es_flag.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cinematic/OptionCat.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/LeftyOffButton.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/LeftyOnButton.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=8]
[ext_resource path="res://Scenes/LanguageSelection.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.188235, 0.188235, 0.901961 )

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

signal config_panel_closed

func set_sliders():
	$FrontPanel/VBC/Music/MusicSlider.value = GameManager.music_volume
	$FrontPanel/VBC/Sound/SoundSlider.value = GameManager.sound_volume

func _on_MusicSlider_value_changed(value):
	GameManager.change_music_volume(int(value))
	pass # Replace with function body.

func _on_SoundSlider_value_changed(value):
	GameManager.change_sound_volume(int(value))
	pass # Replace with function body.

func _on_Mode_toggled(button_pressed):
	GameManager.left_mode = button_pressed
	pass # Replace with function body.

func _on_LanguageButton_button_down():
	$Anim.play('Language')
	$CloseConfigButton.disabled = true
	$LanguageSelection/Tween.interpolate_property($FrontPanel/VBC/Language/LanguageButton,
		'rect_scale',Vector2(0.5,0.5),Vector2(1,1),0.5,Tween.TRANS_BOUNCE,Tween.EASE_OUT)
	$LanguageSelection/Tween.start()
	pass # Replace with function body.

func _on_LanguageSelection_language_selected(texture):
	$FrontPanel/VBC/Language/LanguageButton.texture_normal = texture
	$Anim.play_backwards('Language')
	$CloseConfigButton.disabled = false
	pass # Replace with function body.

func init():
	$Anim.play('PauseIn')
	set_sliders()
	$FrontPanel/VBC/Language/LanguageButton.texture_normal = load('res://Sprites/UI/MainMenu/'+GameManager.language+'_flag.png')


func _on_CloseConfigButton_button_down():
	$Anim.play_backwards('PauseIn')
	GameManager.save_current_game_info()
	emit_signal('config_panel_closed')
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.27451, 0.356863, 0.905882, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.133333, 0.176471, 0.505882, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 10

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.956863, 0.752941, 0.278431, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.956863, 0.407843, 0.0431373, 1 )
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 15

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.164706, 0.752941, 0.94902, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.133333, 0.176471, 0.505882, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 10

[sub_resource type="DynamicFont" id=6]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.341176, 0.772549, 0.168627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0352941, 0.286275, 0.247059, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 0.403922 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.705882, 0.137255, 0.0745098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.407843, 0.0941176, 0.141176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 2

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LanguageSelection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1181, 650 ), Vector2( 58.5001, 650 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LanguageSelection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.594174 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("LanguageSelection")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_animation_end"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.6

[sub_resource type="Animation" id=11]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FrontPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1200, 580 ), Vector2( 90, 580 ), Vector2( 110, 580 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CloseConfigButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.391504 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CloseConfigButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0105629, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CloseConfigButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Title:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 255, -300 ), Vector2( 255, 200 ), Vector2( 255, 161 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FrontPanel/Cat:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 272, 0 ), Vector2( 200, -360 ) ]
}

[node name="OptionPanel" type="Panel"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 840, 700 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -285.0
margin_top = -300.0
margin_right = 285.0
margin_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.294118 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "OPTIONS"
align = 1

[node name="FrontPanel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 660.0
margin_top = -380.0
margin_right = 1511.0
margin_bottom = 647.0
custom_styles/panel = SubResource( 5 )

[node name="VBC" type="VBoxContainer" parent="FrontPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Music" type="Control" parent="FrontPanel/VBC"]
margin_right = 851.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="FrontPanel/VBC/Music"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.0
margin_top = -94.5
margin_right = 317.0
margin_bottom = 13.5
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "MUSIC_VOLUME"
align = 1

[node name="MusicSlider" type="HSlider" parent="FrontPanel/VBC/Music"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = 55.5
margin_right = 219.0
margin_bottom = 95.5
size_flags_horizontal = 15
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 5.0
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="Sound" type="Control" parent="FrontPanel/VBC"]
editor/display_folded = true
margin_top = 343.0
margin_right = 851.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundLabel" type="Label" parent="FrontPanel/VBC/Sound"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.0
margin_top = -105.116
margin_right = 317.0
margin_bottom = 2.88397
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "SOUND_VOLUME"
align = 1

[node name="SoundSlider" type="HSlider" parent="FrontPanel/VBC/Sound"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = 42.5
margin_right = 219.5
margin_bottom = 92.5
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 5.0
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="Language" type="Control" parent="FrontPanel/VBC"]
editor/display_folded = true
margin_top = 686.0
margin_right = 851.0
margin_bottom = 1027.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Language" type="Label" parent="FrontPanel/VBC/Language"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -141.5
margin_right = 314.0
margin_bottom = -33.5
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.376471 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "LANGUAGE"
align = 1

[node name="LanguageButton" type="TextureButton" parent="FrontPanel/VBC/Language"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -1.5
margin_right = 91.0
margin_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 91, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="BackShadow" type="TextureRect" parent="FrontPanel/VBC/Language/LanguageButton"]
modulate = Color( 0, 0, 0, 0.305882 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = 3.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 73, 45 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Tween" type="Tween" parent="FrontPanel/VBC/Language"]

[node name="Cat" type="TextureRect" parent="FrontPanel"]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_right = 225.5
margin_bottom = 377.0
rect_pivot_offset = Vector2( 200, 188.5 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="LeftMode" type="Label" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = 135.0
margin_right = 225.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 6 )
text = "LEFT MODE"
align = 1

[node name="Mode" type="CheckButton" parent="LeftMode"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = 6.0
margin_right = 57.0
margin_bottom = 86.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 61, 0 )
custom_icons/off = ExtResource( 5 )
custom_icons/on = ExtResource( 6 )

[node name="CloseConfigButton" type="TextureButton" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -130.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 130.0
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="LanguageSelection" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 641.0
margin_top = -310.0
margin_right = 1604.0
margin_bottom = 253.0

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Language = SubResource( 9 )
anims/LanguageOut = SubResource( 10 )
anims/PauseIn = SubResource( 11 )
[connection signal="value_changed" from="FrontPanel/VBC/Music/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="FrontPanel/VBC/Sound/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="button_down" from="FrontPanel/VBC/Language/LanguageButton" to="." method="_on_LanguageButton_button_down"]
[connection signal="toggled" from="LeftMode/Mode" to="." method="_on_Mode_toggled"]
[connection signal="button_down" from="CloseConfigButton" to="." method="_on_CloseConfigButton_button_down"]
[connection signal="language_selected" from="LanguageSelection" to="." method="_on_LanguageSelection_language_selected"]
