[gd_scene load_steps=31 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/ContinueIcon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/StarParticle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cat/CatHead.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Cat/CatPaws.png" type="Texture" id=6]
[ext_resource path="res://Sounds/Sfx/Score.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Sfx/ButtonClick.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Ribbon/Emerald.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Particles/Confetti.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.705882, 0.137255, 0.0745098, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.407843, 0.0941176, 0.141176, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.219608 )
shadow_size = 5

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

signal restart_game
export (Array, String) var highscore_titles = []
var restart_pressed : bool = false
var share = null
onready var image_save_path = OS.get_user_data_dir() + \"/CatsCanFlyScore.png\"
var store_link = \"https://play.google.com/store/apps/details?id=com.towercodegames.catscanfly.game\"
var screenshot_taken : bool = false
var new_highscore : bool = false

func _ready():
	visible = false
	set_particles(false)
	if Engine.has_singleton(\"GodotShare\"):
		share = Engine.get_singleton(\"GodotShare\")
		Debug.debug(\"Godot Share ON!\")
	pass

func init(highscorepassed):
	new_highscore = highscorepassed
	generate_random_title(new_highscore)
	$ScorePanel/Score.text = str(GameManager.player_height) + 'M'
	$Anim.play('DeadPanel')
	$Anim.queue('InitDeadPanel')
	screenshot_taken = false
	pass

func _on_RestartButton_button_down():
	if !restart_pressed:
		restart_pressed = true
		emit_signal('restart_game')
		set_particles(false)
	pass # Replace with function body.

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'InitDeadPanel':
		if new_highscore:
			take_screenshot()
	pass # Replace with function body.

func generate_random_title(highscorepassed):
	if highscorepassed:
		var title = tr(highscore_titles[randi() % highscore_titles.size()])
		$Title.text = title + \"!\"
		$ScorePanel/Anim.play('Highscore')
		$Sound.play()
		set_particles(true)
	else:
		$Title.text = 'KEY_TRY_AGAIN'
	pass

func set_particles(value):
	for particle in $Particles.get_children():
		particle.visible = value
		particle.emitting = value
	pass

func _on_ShareButton_button_down():
	var prev_text = tr(\"KEY_SHARE_PREV_DESC\")
	var post_text = tr(\"KEY_SHARE_POST_DESC\")
	var points = tr(\"KEY_POINTS\")
	var share_text = prev_text + \" \" + str(GameManager.highscore) + \" \" + points + \"! \" + post_text + \"? \\n\" + store_link
	share.sharePic(image_save_path, \"Image Sharing\", \"Sharing image with GodotShare\", share_text)
	take_screenshot()
	pass

func take_screenshot():
	if screenshot_taken:
		return
	screenshot_taken = true
	get_viewport().set_clear_mode(Viewport.CLEAR_MODE_ONLY_NEXT_FRAME)
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	var img : Image = get_viewport().get_texture().get_data()
	img.flip_y()
	img.save_png(image_save_path)
	var img_texture : ImageTexture = ImageTexture.new()
	img_texture.create_from_image(img)
	$ScreenShot/Image.texture = img_texture
	pass
"

[sub_resource type="DynamicFont" id=3]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.972549, 0.6, 0.227451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.956863, 0.407843, 0.0431373, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 1
shadow_color = Color( 0, 0, 0, 0.168627 )
shadow_size = 5

[sub_resource type="DynamicFont" id=5]
size = 90
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("NewHighscore:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 121.881 ), Vector2( 0, 121.881 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewHighscore:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.42979, -2.27343 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewHighscore:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NewHighscore:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Particles/Stars:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Particles/Stars2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.137255, 0.521569, 0.192157, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.447059, 0.796078, 0.145098, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 2

[sub_resource type="Animation" id=10]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 208, 2000 ), Vector2( 208, 620 ), Vector2( 208, 641 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.598656 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Cathead:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 165, 22.678 ), Vector2( 152, -340 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaws:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cathead:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, -3.09235, 0, 0, Vector2( 1, 0.0215 ), -0.209348, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.82716, 1 )
colors = PoolColorArray( 1, 0.866667, 0, 1, 1, 0.866667, 0, 1, 1, 0.866667, 0, 0 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.5125 ), 0.0, -0.387931, 0, 0, Vector2( 1, 0.0670455 ), -5.22727, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.646825, 0.992063 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.742063, 1 )
colors = PoolColorArray( 1, 0.301961, 0.301961, 1, 1, 0.329661, 0.329661, 0.960317, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.738095, 1 )
colors = PoolColorArray( 0.447059, 0.796078, 0.145098, 1, 0.447059, 0.796078, 0.145098, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.738095, 1 )
colors = PoolColorArray( 0.196078, 0.34902, 0.886275, 1, 0.196078, 0.34902, 0.886275, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.738095, 1 )
colors = PoolColorArray( 0.956863, 0.752941, 0.278431, 1, 0.956863, 0.752941, 0.278431, 1, 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 1, 1, 1 )

[node name="DeadPanel" type="Panel"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.0
margin_top = 1040.0
margin_right = 332.0
margin_bottom = 1630.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
highscore_titles = [ "KEY_PERFECT", "KEY_AMAZING", "KEY_EXCELLENT", "KEY_GREAT" ]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 24.0
margin_right = 360.0
margin_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 358.469, 84.4226 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "PERFECT!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.0
margin_top = -101.5
margin_right = 306.0
margin_bottom = 101.5
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ScorePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -84.0
margin_right = 300.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 302.192, 60 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.988235, 0.945098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "9999M"
align = 1

[node name="NewHighscore" type="Label" parent="ScorePanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -306.0
margin_top = -81.119
margin_right = 294.0
margin_bottom = -20.119
rect_rotation = 4.42979
rect_pivot_offset = Vector2( 304.655, 30.8888 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.784314, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "NEW HIGHSCORE!"
align = 1

[node name="Anim" type="AnimationPlayer" parent="ScorePanel"]
anims/Highscore = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -332.0
margin_top = -167.0
margin_right = 332.0
margin_bottom = -22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Control" parent="HBoxContainer"]
margin_right = 664.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartButton" type="Button" parent="HBoxContainer/Continue"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -72.5
margin_right = 145.0
margin_bottom = 72.5
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="HBoxContainer/Continue/RestartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.7368
margin_top = -47.7017
margin_right = 89.2632
margin_bottom = 36.2983
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="."]
anims/DeadPanel = SubResource( 10 )
anims/InitDeadPanel = SubResource( 11 )

[node name="Particles" type="Node2D" parent="."]
show_behind_parent = true

[node name="Stars" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 157.266, 23.6089 )
rotation = -1.5708
emitting = false
amount = 20
lifetime = 3.0
speed_scale = 1.8
explosiveness = 0.75
randomness = 0.5
texture = ExtResource( 4 )
spread = 40.0
gravity = Vector2( -850, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.1
angle = 360.0
angle_random = 1.0
scale_amount = 5.5
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 13 )

[node name="Stars2" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 516.254, 32.6971 )
rotation = -1.5708
emitting = false
amount = 20
lifetime = 3.0
speed_scale = 1.8
explosiveness = 0.75
randomness = 0.5
texture = ExtResource( 4 )
spread = 40.0
gravity = Vector2( -850, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.1
angle = 360.0
angle_random = 1.0
scale_amount = 5.5
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 13 )

[node name="Emeralds" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 328.365, 432.545 )
rotation = 1.5708
amount = 40
lifetime = 0.8
explosiveness = 0.5
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource( 9 )
spread = 80.0
gravity = Vector2( 0, 0 )
initial_velocity = 800.0
initial_velocity_random = 0.2
damping = 100.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 15 )

[node name="Confetti" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 184.32, 30.6674 )
rotation = -2.31337
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, -200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 16 )

[node name="Confetti3" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 207.703, 25.6568 )
rotation = -2.31337
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, -200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 17 )

[node name="Confetti5" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 207.703, 25.6568 )
rotation = -2.31337
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, -200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 18 )

[node name="Confetti7" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 207.703, 25.6568 )
rotation = -2.31337
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, -200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 19 )

[node name="Confetti2" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 476.56, 19.5129 )
rotation = -0.832248
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, 200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color = Color( 1, 0.301961, 0.301961, 1 )

[node name="Confetti4" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 476.56, 19.5129 )
rotation = -0.832248
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, 200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color = Color( 0.447059, 0.796078, 0.145098, 1 )

[node name="Confetti6" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 476.56, 19.5129 )
rotation = -0.832248
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, 200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color = Color( 0.196078, 0.34902, 0.886275, 1 )

[node name="Confetti8" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
position = Vector2( 476.56, 19.5129 )
rotation = -0.832248
amount = 10
lifetime = 2.0
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 100.0
spread = 20.0
gravity = Vector2( -500, 200 )
initial_velocity = 500.0
angular_velocity = 500.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 14 )
color = Color( 0.956863, 0.752941, 0.278431, 1 )

[node name="Cathead" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
margin_left = 165.0
margin_top = 22.678
margin_right = 505.0
margin_bottom = 362.678
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CatPaws" type="TextureRect" parent="."]
visible = false
margin_left = 152.0
margin_top = -51.0
margin_right = 492.0
margin_bottom = 45.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -6.0
bus = "UI"

[node name="ScreenShot" type="Panel" parent="."]
visible = false
margin_left = 378.165
margin_top = -225.163
margin_right = 655.165
margin_bottom = 257.837
rect_rotation = -30.2993
mouse_filter = 2
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="ScreenShot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -235.5
margin_right = 135.5
margin_bottom = 234.5
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShareButton" type="TextureButton" parent="ScreenShot/Image"]
margin_left = -4.0
margin_top = -6.0
margin_right = 273.0
margin_bottom = 478.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="HBoxContainer/Continue/RestartButton" to="." method="_on_RestartButton_button_down"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="button_down" from="ScreenShot/Image/ShareButton" to="." method="_on_ShareButton_button_down"]
