[gd_scene load_steps=71 format=2]

[ext_resource path="res://Sprites/Background/House.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/SmokeParticle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/Bg1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/Bg2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/Star2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Background/Bg3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Background/Star3.png" type="Texture" id=7]
[ext_resource path="res://Object/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=9]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=10]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/PauseButton.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/PauseButtonPressed.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/ContinueButton.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/ContinueButtonPressed.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/HomeButton.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/HomeButtonPressed.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/ConfigButton.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/ConfigButtonPressed.png" type="Texture" id=22]
[ext_resource path="res://Scenes/ConfigPanel.tscn" type="PackedScene" id=23]
[ext_resource path="res://Sprites/Tutorial/PawTutorial.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Cat/CatHead.png" type="Texture" id=25]
[ext_resource path="res://Object/Misc/CollectableSpawner.tscn" type="PackedScene" id=26]
[ext_resource path="res://Object/Collectable/YarnBall.tscn" type="PackedScene" id=27]
[ext_resource path="res://Object/Collectable/Fish.tscn" type="PackedScene" id=28]
[ext_resource path="res://Object/Collectable/CoinCluster.tscn" type="PackedScene" id=29]
[ext_resource path="res://Object/Misc/EnemySpawner.tscn" type="PackedScene" id=30]
[ext_resource path="res://Object/Enemies/PaperPlane.tscn" type="PackedScene" id=31]
[ext_resource path="res://Object/Enemies/Bird.tscn" type="PackedScene" id=32]
[ext_resource path="res://Object/Enemies/Condor.tscn" type="PackedScene" id=33]
[ext_resource path="res://Object/Enemies/Ovni.tscn" type="PackedScene" id=34]
[ext_resource path="res://Object/Misc/OrbitSpawner.tscn" type="PackedScene" id=35]
[ext_resource path="res://Object/Ribbon/Ribbon.tscn" type="PackedScene" id=36]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var playing : bool = false
export var game_timer : float = 70
var player_height : int = 0
var end_play : bool = false
var coin_increment = 0
var highscore_passed : bool = false

var tutorial_done : bool = false

func _ready():
	update_time_label()
	$UIGame.update_UI_labels()
	pass

func _process(delta):
	if playing:
		update_time(delta)
		update_time_label()
	pass


func int_to_time(number):
	var time_number : String = ''
	var second_to_minutes = number / 60.0
	var minute = floor(second_to_minutes)
	var seconds = floor((second_to_minutes - minute) * 60.0)
	if seconds <= 0.01:
		seconds = 0
	if minute > 0:
		time_number = str(minute) + ':' + str(seconds).pad_zeros(2)
	else:
		time_number = str(seconds)
	return time_number

func update_time_label():
	$UIGame.update_time_label(int_to_time(game_timer))
	pass

func update_time(delta):
	if game_timer > 0:
		game_timer -= delta
	else:
		game_timer = 0
		end_game_time()

func start_game():
	playing = !playing
	GameManager.playing = playing
	pass

func add_game_time(val):
	game_timer += val
	$UIGame.add_time(val)
	pass

func add_fish(val):
	GameManager.fishes += val
	$UIGame.add_fish(val)
	pass

func add_coin(val):
	GameManager.coins += val
	coin_increment += val
	$CoinTimer.start()
	$UIGame.add_coin(coin_increment)
	pass

func update_height(val):
	if val > player_height:
		player_height = val
		GameManager.player_height = player_height
		$UIGame.update_meters_label()
	pass


func end_game():
	GameManager.player_height = 0
	if GameManager.highscore < player_height:
		GameManager.highscore = player_height
		highscore_passed = true
	playing = !playing
	$UIGame.show_deadpanel()
	GameManager.save_game_data()
	pass

func end_game_time():
	$Player.time_out()
	pass

func restart_game():
	GameManager.save_game_data()
	get_tree().reload_current_scene()
	pass

func _on_RestartButton_button_down():
	$UIGame/Container/DeadPanel/CloseButton.disabled = true
	$UIGame/Container/Transition/Anim.play('Restart')
	pass # Replace with function body.

func _on_CloseButton_button_down():
	end_play = !end_play
	$UIGame.exit_play()
	pass # Replace with function body

func _on_CoinTimer_timeout():
	coin_increment = 0
	pass # Replace with function body.

func _on_Currency_button_down():
	GameManager.coins = 99999
	GameManager.fishes = 99999
	$UIGame.update_UI_labels()
	GameManager.save_game_data()
	pass # Replace with function body.


func _on_Button_button_down():
	$UIGame/DebugPanel.hide()
	pass # Replace with function body.


func _on_DebugButton_button_down():
	$UIGame/DebugPanel.show()
	pass # Replace with function body.


func _on_ResetGame_button_down():
	GameManager.reset_game_state()
	pass # Replace with function body.


func _on_Height_gui_input(event):
	if event is InputEventKey:
		if event.scancode == KEY_ENTER:
			if $UIGame/DebugPanel/VBoxContainer/Height.text != '':
				var height = int($UIGame/DebugPanel/VBoxContainer/Height.text)
				$Player.global_position =Vector2($Player.position.x,-height * 100)
				$Player._on_Invencible_button_down()
	pass # Replace with function body.

func on_player_invencible(val):
	if val:
		$EnemySpawner.set_active(!val)
		$RibbonSpawner.set_active(!val)
	else:
		$EnemySpawner.set_active(val)
		$RibbonSpawner.set_active(val)
	pass"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func _on_VisibilityNotifier2D_screen_exited():
	$CPUParticles2D.emitting = false
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.2298, 12.5829 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.730469, 0.730469, 0.730469, 1, 0, 0, 0, 0 )

[sub_resource type="GDScript" id=5]
script/source = "extends ParallaxBackground

export var space_height = 500
var on_space : bool = false

func _process(delta):
	if GameManager.player_height > space_height and !on_space:
		change_to_space()
	if !on_space and GameManager.player_height > 50:
		set_background_darker()
	pass

func set_background_darker():
	if GameManager.player_height % 50 == 0 and !$Tween.is_active():
		$Tween.stop_all()
		var actual_color = $ParallaxLayer/Bg1.self_modulate
		var new_color : Color = Color(actual_color.r - 0.05,actual_color.g - 0.05,actual_color.b - 0.05)
		$Tween.interpolate_property($ParallaxLayer/Bg1,'self_modulate',$ParallaxLayer/Bg1.self_modulate, new_color, 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
		$Tween.start()
	pass

func change_to_space():
	on_space = !on_space
	$Tween.stop_all()
	$Tween.interpolate_property($ParallaxLayer/Bg1,'self_modulate',$ParallaxLayer/Bg1.self_modulate, Color.black, 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer2/Cloud1, 'modulate',$ParallaxLayer2/Cloud1.modulate, Color(0,0,0,0), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer3/Cloud2, 'modulate',$ParallaxLayer3/Cloud2.modulate, Color(0,0,0,0), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer2/Star1, 'modulate',$ParallaxLayer2/Star1.modulate, Color(1,1,1,1), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer3/Star2, 'modulate',$ParallaxLayer3/Star2.modulate, Color(1,1,1,1), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.start()
	pass"

[sub_resource type="GDScript" id=6]
script/source = "extends CanvasLayer

onready var fish_panel = $Container/Panel/HBC/FishPanel/HBC
onready var time_panel = $Container/Panel/HBC/TimePanel
onready var coin_panel = $Container/Panel/HBC/CoinPanel/HBC

func _ready():
	$Container/ConfigPanel.hide()
	$Container/PausePanel.hide()
	$Container/DeadPanel.hide()
	$Container/Transition/Anim.play('FadeOut')
	pass

func _process(delta):
	if GameManager.player_height >= get_parent().get_node(\"EnemySpawner\").min_height_tutorial:
		$Container/PawTutorial/Anim.play('End')
		set_process(false)

func add_time(val):
	time_panel.get_node('TimeLabel/AddTimeLabel').text = '+' + str(val)
	time_panel.get_node('TimeLabel/Anim').play('AddTime')

func add_coin(val):
	coin_panel.get_node('CoinLabel/AddCoinLabel').text = str(val)
	if coin_panel.get_node('CoinLabel/Anim').is_playing():
		coin_panel.get_node('CoinLabel/Anim').stop()
	coin_panel.get_node('CoinLabel/Anim').play('AddCoin')

func add_fish(val):
	fish_panel.get_node('FishLabel/AddFishLabel').text = str(val)
	fish_panel.get_node('FishLabel/Anim').play('AddFish')

func update_time_label(time_text):
	time_panel.get_node('TimeLabel').text = time_text
	if int(time_text) <= 10:
		$Container/Panel/HBC/TimePanel/TimeLabel.self_modulate = Color.red
	else:
		$Container/Panel/HBC/TimePanel/TimeLabel.self_modulate = Color.white

func update_coin_label():
	coin_panel.get_node('CoinLabel').text = str(GameManager.coins)

func update_meters_label():
	time_panel.get_node('MeterLabel').text = str(GameManager.player_height)+'m'

func update_fishes_label():
	fish_panel.get_node('FishLabel').text = str(GameManager.fishes)
	pass

func update_UI_labels():
	update_coin_label()
	update_fishes_label()
	update_meters_label()
	pass

func _on_PauseButton_button_down():
	get_tree().paused = !get_tree().paused
	$Container/PauseButton.pressed = !get_tree().paused
	$Container/PausePanel.visible = get_tree().paused
	pass # Replace with function body.


func _on_ContinueButton_button_down():
	_on_PauseButton_button_down()
	$Container/PauseButton.pressed = false
	pass # Replace with function body.


func _on_HomeButton_button_down():
	get_parent()._on_CloseButton_button_down()
	pass # Replace with function body.

func _on_ConfigButton_button_down():
	$Container/ConfigPanel.show()
	pass # Replace with function body.

func show_deadpanel():
	$Container/PauseButton.hide()
	check_highscore()
	$Container/DeadPanel.show()
	pass

func check_highscore():
	if get_parent().highscore_passed:
		$Container/DeadPanel/Highscore.text = 'NEW HIGHSCORE! \\n ' + str(GameManager.highscore) + 'm'
		$Container/DeadPanel/Anim.play('HighscorePassed')
	else:
		$Container/DeadPanel/Highscore.text = 'CURRENT HIGHSCORE \\n ' + str(GameManager.highscore) + 'm'
	pass

func exit_play():
	$Container/Transition/Anim.play_backwards('FadeOut')
	pass

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'FadeOut' and get_parent().end_play:
		get_tree().change_scene('res://Scenes/MainMenu.tscn')
	pass # Replace with function body.

func failed_to_upload_highscore():
	$Container/DeadPanel/Error.show()
	pass"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.454902, 0, 0.705882, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.317647, 0, 0.556863, 1 )
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id=8]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 9 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 0.819608, 0, 0 )

[sub_resource type="DynamicFont" id=10]
size = 72
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("AddFishLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 30, 193.5 ), Vector2( 30, 193.5 ), Vector2( 30, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddFishLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Fish:material:shader_param/outline_width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.984953 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Fish:material:shader_param/outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.819608, 0, 0 ), Color( 1, 0.819608, 0, 0 ), Color( 1, 0.823529, 0.0196078, 0.784314 ), Color( 1, 0.819608, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.823529, 0.0117647, 0.811765 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../../../../../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_fishes_label"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:custom_fonts/font:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 72, 72, 90, 72, 72 ]
}

[sub_resource type="DynamicFont" id=12]
size = 120
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.4, 0.00392157, 0.580392, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.266667, 0, 0.403922, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 150

[sub_resource type="DynamicFont" id=14]
size = 38
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=15]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=16]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("AddTimeLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -55, 210 ), Vector2( -55, 210 ), Vector2( -55, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddTimeLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2.2974, 2.2974, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_fonts/font:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 100, 100, 110, 100 ]
}

[sub_resource type="DynamicFont" id=18]
size = 72
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("AddCoinLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 30, 194 ), Vector2( 30, 194 ), Vector2( 30, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddCoinLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_fonts/font:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 72, 72, 90, 72 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../../../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_coin_label"
} ]
}

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.4, 0.00392157, 0.580392, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.266667, 0, 0.403922, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 150
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.545098, 0, 0.854902, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.403922, 0, 0.584314, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0, 0, 0, 0.219608 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.533333, 0, 0.74902, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.454902, 0, 0.6, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=23]
size = 80
outline_size = 6
outline_color = Color( 1, 0.952941, 0.952941, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=24]
size = 60
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=25]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highscore:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.772549, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Highscore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48, 31 ), Vector2( -52, 31.0001 ), Vector2( -48, 31 ), Vector2( -48, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Highscore:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 0.0, 14.3933 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Highscore:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.482353, 0, 0.67451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.384314, 0, 0.501961, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=27]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=28]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.729412 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, -39.6617 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 4, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="DynamicFont" id=30]
size = 18
outline_size = 2
outline_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=31]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.109804, 0.0509804, 0.152941, 0 ) ]
}

[sub_resource type="Animation" id=32]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.12549, 0.0431373, 0.152941, 1 ), Color( 0.0431373, 0.0156863, 0.0509804, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatHead:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatHead:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 150, 190 ), Vector2( 1100, 1393 ), Vector2( 20, 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatHead:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 465, 865 ), Vector2( -10, 263 ), Vector2( 530, 947 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart_game"
} ]
}

[sub_resource type="DynamicFont" id=33]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=34]
size = 32
font_data = ExtResource( 11 )

[node name="GameScene" type="Node"]
script = SubResource( 1 )

[node name="House" type="Node2D" parent="."]
editor/display_folded = true
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="House"]
position = Vector2( 540.76, 208.427 )
scale = Vector2( 11.1798, 11.1798 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="House"]
editor/display_folded = true
position = Vector2( 540.76, 208.427 )
scale = Vector2( 12, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/StaticBody2D"]
shape = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="House"]
show_behind_parent = true
position = Vector2( 1067, -180 )
rotation = -1.4071
scale = Vector2( 12, 12 )
amount = 25
lifetime = 2.5
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 2.0
spread = 35.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.2
angular_velocity = 150.0
angular_velocity_random = 1.0
tangential_accel = 0.5
tangential_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.3
scale_amount_random = 0.4
color_ramp = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="House"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
script = SubResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 1080, 1920 )

[node name="Bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color( 0.588837, 0.438385, 0.664063, 1 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 1, 0.2 )
motion_mirroring = Vector2( 0, 1920 )

[node name="Cloud1" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 4 )
centered = false

[node name="Star1" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 1, 0.3 )
motion_mirroring = Vector2( 0, 1920 )

[node name="Cloud2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 6 )
centered = false

[node name="Star2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 7 )
centered = false

[node name="Tween" type="Tween" parent="ParallaxBackground"]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 569.5, 830 )

[node name="UIGame" type="CanvasLayer" parent="."]
editor/display_folded = true
script = SubResource( 6 )

[node name="Container" type="Control" parent="UIGame"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="UIGame/Container"]
editor/display_folded = true
anchor_right = 1.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 7 )

[node name="HBC" type="HBoxContainer" parent="UIGame/Container/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FishPanel" type="Control" parent="UIGame/Container/Panel/HBC"]
margin_right = 400.0
margin_bottom = 160.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="UIGame/Container/Panel/HBC/FishPanel"]
margin_left = 58.3222
margin_top = 23.1855
margin_right = 404.322
margin_bottom = 131.185
theme = SubResource( 8 )

[node name="Fish" type="TextureRect" parent="UIGame/Container/Panel/HBC/FishPanel/HBC"]
material = SubResource( 9 )
margin_right = 96.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="FishLabel" type="Label" parent="UIGame/Container/Panel/HBC/FishPanel/HBC"]
editor/display_folded = true
margin_left = 100.0
margin_top = 9.0
margin_right = 303.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 10 )
text = "99999"
valign = 1

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/HBC/FishPanel/HBC/FishLabel"]
anims/AddFish = SubResource( 11 )

[node name="AddFishLabel" type="Label" parent="UIGame/Container/Panel/HBC/FishPanel/HBC/FishLabel"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.0
margin_top = 7.0
margin_right = 109.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 12 )
text = "9"

[node name="TextureRect" type="TextureRect" parent="UIGame/Container/Panel/HBC/FishPanel/HBC/FishLabel/AddFishLabel"]
margin_left = -126.0
margin_top = 0.5
margin_right = -6.0
margin_bottom = 127.5
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Panel" type="Panel" parent="UIGame/Container/Panel/HBC/FishPanel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.702
margin_top = -54.0
margin_right = 176.298
margin_bottom = 48.0
custom_styles/panel = SubResource( 13 )

[node name="TimePanel" type="Control" parent="UIGame/Container/Panel/HBC"]
editor/display_folded = true
margin_left = 404.0
margin_right = 676.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MeterLabel" type="Label" parent="UIGame/Container/Panel/HBC/TimePanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -57.0
margin_right = 155.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 14 )
text = "Meters: 9999"
align = 1
valign = 1
uppercase = true

[node name="TimeLabel" type="Label" parent="UIGame/Container/Panel/HBC/TimePanel"]
anchor_right = 1.0
margin_left = -29.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 15 )
text = "1:00"
align = 1
valign = 1

[node name="AddTimeLabel" type="Label" parent="UIGame/Container/Panel/HBC/TimePanel/TimeLabel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -220.5
margin_top = -166.0
margin_right = 4.49988
margin_bottom = -69.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 16 )
text = "99"
align = 1
valign = 1

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/HBC/TimePanel/TimeLabel"]
anims/AddTime = SubResource( 17 )

[node name="CoinPanel" type="Control" parent="UIGame/Container/Panel/HBC"]
editor/display_folded = true
margin_left = 680.0
margin_right = 1080.0
margin_bottom = 160.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="UIGame/Container/Panel/HBC/CoinPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -54.0
margin_right = 160.0
margin_bottom = 55.0

[node name="Coin" type="TextureRect" parent="UIGame/Container/Panel/HBC/CoinPanel/HBC"]
margin_right = 76.0
margin_bottom = 109.0
rect_min_size = Vector2( 76, 76 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="CoinLabel" type="Label" parent="UIGame/Container/Panel/HBC/CoinPanel/HBC"]
editor/display_folded = true
margin_left = 80.0
margin_top = 10.0
margin_right = 283.0
margin_bottom = 98.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 18 )
text = "99999"

[node name="AddCoinLabel" type="Label" parent="UIGame/Container/Panel/HBC/CoinPanel/HBC/CoinLabel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -71.5
margin_top = -81.0
margin_right = 58.5
margin_bottom = 64.0002
custom_fonts/font = SubResource( 12 )
text = "99"

[node name="TextureRect" type="TextureRect" parent="UIGame/Container/Panel/HBC/CoinPanel/HBC/CoinLabel/AddCoinLabel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -42.5
margin_right = -10.0
margin_bottom = 43.5
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/HBC/CoinPanel/HBC/CoinLabel"]
anims/AddCoin = SubResource( 19 )

[node name="Panel" type="Panel" parent="UIGame/Container/Panel/HBC/CoinPanel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -51.0
margin_right = 159.0
margin_bottom = 51.0
custom_styles/panel = SubResource( 20 )

[node name="PauseButton" type="TextureButton" parent="UIGame/Container"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -129.0
margin_right = -13.0
margin_bottom = -11.0
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="DeadPanel" type="Panel" parent="UIGame/Container"]
pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.0
margin_top = -270.5
margin_right = 332.0
margin_bottom = 270.5
custom_styles/panel = SubResource( 21 )

[node name="TryAgain" type="Label" parent="UIGame/Container/DeadPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -89.5
margin_right = 304.0
margin_bottom = 255.5
custom_styles/normal = SubResource( 22 )
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Try again!"
align = 1

[node name="Highscore" type="Label" parent="UIGame/Container/DeadPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -380.0
margin_top = 31.0
margin_right = 384.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 357.5, 50 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "CURRENT HIGHSCORE
999m"
align = 1

[node name="RestartButton" type="TextureButton" parent="UIGame/Container/DeadPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = -248.075
margin_right = 294.0
margin_bottom = -39.0754
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="UIGame/Container/DeadPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = -280.0
margin_right = -62.0
margin_bottom = -9.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/DeadPanel"]
anims/HighscorePassed = SubResource( 25 )

[node name="PausePanel" type="Panel" parent="UIGame/Container"]
pause_mode = 2
editor/display_folded = true
visible = false
self_modulate = Color( 1, 1, 1, 0.505882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.5
margin_top = -230.0
margin_right = 357.5
margin_bottom = 230.0
custom_styles/panel = SubResource( 26 )

[node name="PauseLabel" type="Label" parent="UIGame/Container/PausePanel"]
anchor_right = 1.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 27 )
text = "GAME PAUSED"
align = 1
valign = 1

[node name="HomeButton" type="TextureButton" parent="UIGame/Container/PausePanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.5
margin_top = -210.0
margin_right = 256.5
margin_bottom = -30.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="ContinueButton" type="TextureButton" parent="UIGame/Container/PausePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -126.0
margin_right = 142.0
margin_bottom = 126.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="ConfigButton" type="TextureButton" parent="UIGame/Container/PausePanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -257.5
margin_top = -216.0
margin_right = -24.5
margin_bottom = -32.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="DebugButton" type="TextureButton" parent="UIGame/Container/PausePanel"]
margin_right = 98.0
margin_bottom = 104.0

[node name="ConfigPanel" parent="UIGame/Container" instance=ExtResource( 23 )]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -345.0
margin_top = -270.0
margin_right = 345.0
margin_bottom = 270.0

[node name="PawTutorial" type="Sprite" parent="UIGame/Container"]
pause_mode = 1
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.729412 )
position = Vector2( 897.824, 1457.23 )
rotation = -0.549675
scale = Vector2( 4.84536, 4.84536 )
texture = ExtResource( 24 )
offset = Vector2( 0.792252, -29.756 )
hframes = 2

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/PawTutorial"]
autoplay = "Start"
anims/End = SubResource( 28 )
anims/Start = SubResource( 29 )

[node name="Label" type="Label" parent="UIGame/Container/PawTutorial"]
margin_left = 6.7767
margin_top = -97.4819
margin_right = 55.7767
margin_bottom = -65.4819
rect_rotation = 30.0
custom_fonts/font = SubResource( 30 )
text = "TAP!"
align = 1
valign = 1

[node name="Transition" type="TextureRect" parent="UIGame/Container"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CatHead" type="TextureRect" parent="UIGame/Container/Transition"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -95.0
margin_right = 75.0
margin_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Transition"]
autoplay = "FadeOut"
anims/FadeOut = SubResource( 31 )
anims/Restart = SubResource( 32 )

[node name="DebugPanel" type="Panel" parent="UIGame"]
pause_mode = 2
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -497.0
margin_right = 296.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIGame/DebugPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Invencible" type="Button" parent="UIGame/DebugPanel/VBoxContainer"]
margin_right = 296.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 33 )
text = "Invencible"

[node name="Currency" type="Button" parent="UIGame/DebugPanel/VBoxContainer"]
margin_top = 68.0
margin_right = 296.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 34 )
text = "Currency"

[node name="ResetGame" type="Button" parent="UIGame/DebugPanel/VBoxContainer"]
margin_top = 136.0
margin_right = 296.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 34 )
text = "RESET GAME STATE"

[node name="Height" type="LineEdit" parent="UIGame/DebugPanel/VBoxContainer"]
margin_top = 204.0
margin_right = 296.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 50 )

[node name="Button" type="Button" parent="UIGame/DebugPanel"]
margin_left = 80.0
margin_top = 427.0
margin_right = 200.0
margin_bottom = 495.0
text = "X"

[node name="CollectableSpawner" parent="." instance=ExtResource( 26 )]
item_list = [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ]
parent_node = NodePath("../Collectables")
min_height = 10.0
max_height = 18.0
probability = [ 0.05, 0.1, 1.0 ]

[node name="EnemySpawner" parent="." instance=ExtResource( 30 )]
item_list = [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ]
parent_node = NodePath("../Enemies")
min_height = 10.0
max_height = 20.0
height_control_list = [ 0, 200, 350, 500 ]

[node name="RibbonSpawner" parent="." instance=ExtResource( 35 )]
item_list = [ ExtResource( 36 ) ]
parent_node = NodePath("../Ribbons")
min_height = 10.0
max_height = 15.0
min_height_tutorial = 12

[node name="Collectables" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Ribbons" type="Node2D" parent="."]

[node name="CoinTimer" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="House/VisibilityNotifier2D" to="House" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="button_down" from="UIGame/Container/PauseButton" to="UIGame" method="_on_PauseButton_button_down"]
[connection signal="button_down" from="UIGame/Container/DeadPanel/RestartButton" to="." method="_on_RestartButton_button_down"]
[connection signal="button_down" from="UIGame/Container/DeadPanel/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="button_down" from="UIGame/Container/PausePanel/HomeButton" to="UIGame" method="_on_HomeButton_button_down"]
[connection signal="button_down" from="UIGame/Container/PausePanel/ContinueButton" to="UIGame" method="_on_ContinueButton_button_down"]
[connection signal="button_down" from="UIGame/Container/PausePanel/ConfigButton" to="UIGame" method="_on_ConfigButton_button_down"]
[connection signal="button_down" from="UIGame/Container/PausePanel/DebugButton" to="." method="_on_DebugButton_button_down"]
[connection signal="animation_finished" from="UIGame/Container/Transition/Anim" to="UIGame" method="_on_Anim_animation_finished"]
[connection signal="button_down" from="UIGame/DebugPanel/VBoxContainer/Invencible" to="Player" method="_on_Invencible_button_down"]
[connection signal="button_down" from="UIGame/DebugPanel/VBoxContainer/Currency" to="." method="_on_Currency_button_down"]
[connection signal="button_down" from="UIGame/DebugPanel/VBoxContainer/ResetGame" to="." method="_on_ResetGame_button_down"]
[connection signal="gui_input" from="UIGame/DebugPanel/VBoxContainer/Height" to="." method="_on_Height_gui_input"]
[connection signal="button_down" from="UIGame/DebugPanel/Button" to="." method="_on_Button_button_down"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_CoinTimer_timeout"]
