[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Shop/Cat/Skin/Normal.png" type="Texture" id=1]
[ext_resource path="res://Fonts/retron2000.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Sfx/ButtonSelection.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Shop/Cat/Pattern/Tigger.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.972549, 0.6, 0.227451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.105882, 0.0941176, 0.32549, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

var item = null
var using = false

onready var color_button = $VBC/ItemPanel/ColorButton
onready var item_image = $VBC/ItemPanel/ItemImage
onready var buy_button = $VBC/Buttons/BuyButton
onready var use_button = $VBC/Buttons/UseButton
onready var preview_button = $VBC/ItemPanel/PreviewButton
onready var skin_place = $VBC/ItemPanel/ItemImage/SkinPlace

signal item_buy(item)
signal item_equip(item)
signal item_unequip(item)
signal on_color_button_pressed(item_panel)
signal on_color_change(item)
signal item_preview(item_type,item_texture)
signal equip_default_jetpack()
signal emit_confirmation(item, self_ref)

func _ready():
	use_button.hide()
	skin_place.hide()
	create_scale_tween()
	pass

func set_item_info(shop_item):
	var shop_scene = get_tree().get_nodes_in_group(\"ShopPanel\")[0]
	item = shop_item
	if item.item_color != null:
		set_item_color(item.item_color)
	if item.item_type == ItemManager.ItemType.PATTERN:
		skin_place.show()
	connect('item_buy',ItemManager,'buy_item')
	connect('item_buy',shop_scene,'update_buttons_states')
	connect('emit_confirmation',shop_scene,'show_shop_confirmation')
	connect('item_unequip',shop_scene,'unequip_item')
	connect('item_unequip',ItemManager,'unequip_item')
	connect('item_preview',shop_scene,'item_preview')
	connect('item_equip',ItemManager,'equip_item')
	connect('item_equip',shop_scene,'equip_item')
	connect('equip_default_jetpack',shop_scene,'equip_default_jetpack')
	connect('on_color_button_pressed',shop_scene,'open_color_picker')
	connect('on_color_change',shop_scene,'change_color_item')
	connect('on_color_change',ItemManager,'change_color_item')
	configure_panel()
	pass

func update_color_button():
	var style_box = color_button.get('custom_styles/normal').duplicate()
	style_box.set_bg_color(item.item_color)
	color_button.set('custom_styles/hover', style_box)
	color_button.set('custom_styles/pressed', style_box)
	color_button.set('custom_styles/focus', style_box)
	color_button.set('custom_styles/disabled', style_box)
	color_button.set('custom_styles/normal', style_box)
	emit_signal('on_color_change',item)
	pass

func configure_panel():
	item_image.texture = load(item.item_image_location)
	check_item_state()
	pass

func check_item_state():
	if !item.item_buyed:
		buy_button.get_node('CC/HBC/PriceTag').text = str(item.item_price)
		buy_button.get_node('CC/HBC/Payment').texture = load(ItemManager.get_payment_texture(item.item_payment))
		buy_button.get_node(\"CC/HBC/Payment/Shadow\").texture = load(ItemManager.get_payment_texture(item.item_payment))
		buy_button.disabled = check_buy_available()
	else:
		buy_button.hide()
		use_button.show()
		check_if_item_equipped()
	pass

func check_if_item_equipped():
	if ItemManager.has_item_equipped(item):
		equip_item()
	pass

func check_button_color():
	if item.item_color != null:
		color_button.show()
	pass

func check_buy_available():
	return !ItemManager.can_buy_item(item)

func _on_BuyButton_button_down():
	emit_signal('emit_confirmation', item, self)
	_on_PreviewButton_button_down()
	pass # Replace with function body.

func change_to_buy_state():
	emit_signal('item_buy',item)
	buy_button.hide()
	use_button.show()
	preview_button.hide()
	$Tween.stop_all()
	$Tween.remove_all()
	item_image.rect_scale = Vector2.ONE
	pass

func _on_UseButton_button_down():
	using = !using
	check_button_color()
	if using:
		equip_item()
		$ButtonClick.play()
	else:
		unequip_item()
		$ButtonClick.play()
	pass # Replace with function body.

func equip_item():
	using = true
	emit_signal('item_equip',item)
	check_button_color()
	use_button.get_node('Text').text = tr(\"KEY_SHOPBUTTON_UNEQUIP\")
	pass

func unequip_item():
	if item.item_type != ItemManager.ItemType.JETPACK:
		using = false
		use_button.get_node('Text').text = tr(\"KEY_SHOPBUTTON_USE\")
		color_button.hide()
		emit_signal('item_unequip',item)
		stop_scale_tween()
	else:
		equip_default_jetpack()
	pass

func equip_default_jetpack():
	emit_signal('equip_default_jetpack')
	pass

func enable_use_button(val):
	if item:
		if item.item_buyed:
			if val:
				using = false
				use_button.get_node('Text').text = tr(\"KEY_SHOPBUTTON_USE\")
				color_button.hide()
		else:
			stop_scale_tween()
	pass

func _on_ColorButton_button_down():
	emit_signal('on_color_button_pressed',self)
	pass # Replace with function body.

func set_item_color(_color):
	item.item_color = _color
	item_image.self_modulate = _color
	update_color_button()
	pass

func _on_PreviewButton_button_down():
	if !item.item_buyed:
		emit_signal('item_preview',item.item_type,item_image.texture)
		scale_tween()
	else:
		_on_UseButton_button_down()
	pass # Replace with function body.

func create_scale_tween():
	$Tween.interpolate_property(item_image,'rect_scale',Vector2(1,1),Vector2(1.1,1.1),0.5,Tween.TRANS_LINEAR,Tween.EASE_OUT)
	$Tween.interpolate_property(item_image,'rect_scale',Vector2(1.1,1.1),Vector2(1,1),0.5,Tween.TRANS_LINEAR,Tween.EASE_OUT,0.5)
	pass

func scale_tween():
	$Tween.resume_all()
	pass

func stop_scale_tween():
	$Tween.stop_all()
	$VBC/ItemPanel/ItemImage.rect_scale = Vector2(1,1)
	pass
"

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
border_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.341176, 0.772549, 0.168627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="DynamicFont" id=6]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 0.784314 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.133333, 0.176471, 0.505882, 1 )
border_color = Color( 0.133333, 0.176471, 0.505882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.27451, 0.356863, 0.905882, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 15
border_color = Color( 0.133333, 0.176471, 0.505882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="Animation" id=9]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBC/ItemPanel/ColorButton:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}

[node name="ItemShopPanel" type="Panel"]
margin_right = 300.0
margin_bottom = 420.0
rect_min_size = Vector2( 320, 420 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPanel" type="Control" parent="VBC"]
margin_right = 320.0
margin_bottom = 312.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemImage" type="TextureRect" parent="VBC/ItemPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -140.0
margin_right = 130.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 124, 136 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SkinPlace" type="TextureRect" parent="VBC/ItemPanel/ItemImage"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 124, 140 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="PreviewButton" type="TextureButton" parent="VBC/ItemPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorButton" type="Button" parent="VBC/ItemPanel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_top = 15.0
margin_right = -17.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 33.0006, 32.0001 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Buttons" type="Control" parent="VBC"]
margin_top = 316.0
margin_right = 320.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyButton" type="Button" parent="VBC/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -17.0
margin_bottom = -14.0
rect_min_size = Vector2( 260, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="VBC/Buttons/BuyButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="VBC/Buttons/BuyButton/CC"]
margin_left = 39.0
margin_right = 243.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
mouse_filter = 2

[node name="Payment" type="TextureRect" parent="VBC/Buttons/BuyButton/CC/HBC"]
margin_right = 80.0
margin_bottom = 90.0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="VBC/Buttons/BuyButton/CC/HBC/Payment"]
modulate = Color( 0, 0, 0, 0.25098 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85315
margin_top = 2.31647
margin_right = 1.85315
margin_bottom = 2.31647
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceTag" type="Label" parent="VBC/Buttons/BuyButton/CC/HBC"]
margin_left = 84.0
margin_top = 4.0
margin_right = 204.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 6 )
text = "999"

[node name="UseButton" type="Button" parent="VBC/Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -17.0
margin_bottom = -14.0
rect_min_size = Vector2( 260, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="VBC/Buttons/UseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 6 )
text = "KEY_SHOPBUTTON_USE"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -32.0
bus = "UI"

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 9 )
[connection signal="button_down" from="VBC/ItemPanel/PreviewButton" to="." method="_on_PreviewButton_button_down"]
[connection signal="button_down" from="VBC/ItemPanel/ColorButton" to="." method="_on_ColorButton_button_down"]
[connection signal="button_down" from="VBC/Buttons/BuyButton" to="." method="_on_BuyButton_button_down"]
[connection signal="button_down" from="VBC/Buttons/UseButton" to="." method="_on_UseButton_button_down"]
