[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Shop/Cat/Skin/Skin.png" type="Texture" id=1]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=3]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.329412, 0, 0.462745, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

var id : int
var item_name : String
var type : String
var price : int
var payment : String
var buyed : bool
var color
var using = false
var has_color = false

signal item_buy(item_type,item_name)
signal item_equip(item_type,item_name,item_color)
signal item_unequip(item_type)
signal on_color_button_pressed(item_panel)
signal item_preview(item_type,item_texture)
signal equip_default_jetpack()

func _ready():
	$UseButton.hide()
	pass

func set_item_info(iname:String,info : Dictionary):
	id = int(info['id'])
	item_name = iname
	type = info['type']
	price = int(info['price'])
	payment = info['payment']
	buyed = bool(info['buyed'])
	if info.has('color'):
		has_color = true
		set_item_color(info['color'])
	if type == 'Pattern':
		$ItemPanel/SkinPlace.show()
	connect('item_buy',GameManager,'buy_item')
	connect('item_buy',get_tree().root.get_node('ShopScene'),'update_buttons_states')
	connect('item_unequip',get_tree().root.get_node('ShopScene'),'unequip_item')
	connect('item_preview',get_tree().root.get_node('ShopScene'),'item_preview')
	connect('item_equip',GameManager,'equip_item')
	connect('item_equip',get_tree().root.get_node('ShopScene'),'equip_item')
	connect('equip_default_jetpack',get_tree().root.get_node('ShopScene'),'equip_default_jetpack')
	connect('on_color_button_pressed',get_tree().root.get_node('ShopScene'),'open_color_picker')
	configure_panel()
	pass

func update_color_button():
	var style_box = $ItemPanel/ColorButton.get('custom_styles/normal').duplicate()
	style_box.set_bg_color(color)
	$ItemPanel/ColorButton.set('custom_styles/hover', style_box)
	$ItemPanel/ColorButton.set('custom_styles/pressed', style_box)
	$ItemPanel/ColorButton.set('custom_styles/focus', style_box)
	$ItemPanel/ColorButton.set('custom_styles/disabled', style_box)
	$ItemPanel/ColorButton.set('custom_styles/normal', style_box)
	GameManager.item_data[type][item_name]['color'] = color
	if GameManager.items_equipped.has(type):
		if GameManager.items_equipped[type][0] == item_name:
			GameManager.items_equipped[type][1] = color
	pass

func configure_panel():
	$ItemPanel/ItemImage.texture = load('Sprites/Shop/Cat/'+type+'/'+item_name+'.png')
	check_item_state()
	pass

func check_item_state():
	if !buyed:
		$ShopButton/CC/HBC/PriceTag.text = str(price)
		$ShopButton/CC/HBC/Payment.texture = load('Sprites/Collectables/'+payment+'.png')
		$ShopButton.disabled = check_button_available()
		$ItemPanel/PreviewButton.show()
	else:
		$ShopButton.hide()
		$UseButton.show()
		$ItemPanel/PreviewButton.hide()
		$ItemPanel/PreviewButton.disabled = true
	if GameManager.items_equipped.has(type):
		if typeof(GameManager.items_equipped[type]) != TYPE_ARRAY:
			if GameManager.items_equipped[type] == item_name:
				equip_item()
		else:
			if GameManager.items_equipped[type][0] == item_name:
				equip_item()
	pass

func check_button_color():
	if has_color:
		$ItemPanel/ColorButton.show()
	pass

func check_button_available():
	var currency : int = 0
	match payment:
		\"Coin\":
			currency = GameManager.coins
		\"Fish\":
			currency = GameManager.fishes
	return price > currency

func _on_ShopButton_button_down():
	match payment:
		'Coin':
			GameManager.coins -= price
		'Fish':
			GameManager.fishes -= price
	emit_signal('item_buy',type,item_name)
	get_tree().root.get_node('ShopScene').update_currency()
	buyed = !buyed
	$ShopButton.hide()
	$UseButton.show()
	$ItemPanel/PreviewButton.hide()
	$ItemPanel/PreviewButton.disabled = true
	pass # Replace with function body.

func _on_UseButton_button_down():
	using = !using
	check_button_color()
	if using:
		equip_item()
	else:
		unequip_item()
	pass # Replace with function body.

func equip_item():
	using = true
	emit_signal('item_equip',type,item_name,color)
	check_button_color()
	$UseButton/Text.text = \"UNEQUIP\"
	pass

func unequip_item():
	if type != 'Jetpack':
		using = false
		$UseButton/Text.text = \"USE\"
		$ItemPanel/ColorButton.hide()
		GameManager.items_equipped.erase(type)
		emit_signal('item_unequip',type)
		$ItemPanel/Label.hide()
	else:
		equip_default_jetpack()
	pass

func equip_default_jetpack():
	emit_signal('equip_default_jetpack')
	pass

func enable_use_button(val):
	if buyed:
		if val:
			using = false
			$UseButton/Text.text = \"USE\"
			$ItemPanel/ColorButton.hide()
	else:
		$ItemPanel/Label.hide()
	pass

func _on_ColorButton_button_down():
	emit_signal('on_color_button_pressed',self)
	pass # Replace with function body.

func set_item_color(_color):
	color = _color
	$ItemPanel/ItemImage.self_modulate = color
	update_color_button()
	pass

func _on_PreviewButton_button_down():
	emit_signal('item_preview',type,$ItemPanel/ItemImage.texture)
	$ItemPanel/Label.show()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.403922, 0, 0.627451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.00784314, 0.392157, 0, 1 )
border_width_bottom = 10
border_color = Color( 0.0823529, 0.380392, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.156863, 0.439216, 0, 0.6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.00784314, 0.392157, 0, 1 )
border_width_bottom = 10
border_color = Color( 0.0823529, 0.380392, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.156863, 0.439216, 0, 0.6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.14902, 0.682353, 0, 1 )
border_width_bottom = 10
border_color = Color( 0.0823529, 0.380392, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.156863, 0.439216, 0, 0.6 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/outline_width = 1.3
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=10]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0.745098, 0, 1 )
border_width_bottom = 10
border_color = Color( 0.737255, 0.556863, 0.00784314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.156863, 0.439216, 0, 0.6 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.854902, 0.619608, 0, 1 )
border_width_bottom = 10
border_color = Color( 0.815686, 0.611765, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.156863, 0.439216, 0, 0.6 )

[node name="ItemShopPanel" type="Panel"]
margin_right = 260.0
margin_bottom = 390.0
rect_min_size = Vector2( 260, 360 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="ItemPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -80.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="SkinPlace" type="TextureRect" parent="ItemPanel"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ItemImage" type="TextureRect" parent="ItemPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="PreviewButton" type="TextureButton" parent="ItemPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 54.0
margin_right = -44.0
margin_bottom = -55.0

[node name="ColorButton" type="Button" parent="ItemPanel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 4.0
margin_right = -5.0
margin_bottom = 42.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )

[node name="Label" type="Label" parent="ItemPanel"]
visible = false
margin_left = 11.4
margin_top = 7.6
margin_right = 136.4
margin_bottom = 46.6
custom_fonts/font = SubResource( 5 )
text = "PREVIEW"

[node name="ShopButton" type="Button" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -75.0
margin_right = 130.0
rect_min_size = Vector2( 260, 64 )
focus_mode = 0
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0

[node name="CC" type="CenterContainer" parent="ShopButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -130.0
margin_right = 130.0
margin_bottom = 70.0
mouse_filter = 2

[node name="HBC" type="HBoxContainer" parent="ShopButton/CC"]
margin_left = 57.0
margin_top = 4.0
margin_right = 202.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2

[node name="Payment" type="TextureRect" parent="ShopButton/CC/HBC"]
material = SubResource( 9 )
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="PriceTag" type="Label" parent="ShopButton/CC/HBC"]
margin_left = 64.0
margin_right = 145.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 10 )
text = "999"
valign = 1

[node name="UseButton" type="Button" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -75.0
margin_right = 130.0
rect_min_size = Vector2( 260, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="Text" type="Label" parent="UseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 10 )
text = "USE"
align = 1
valign = 1
[connection signal="button_down" from="ItemPanel/PreviewButton" to="." method="_on_PreviewButton_button_down"]
[connection signal="button_down" from="ItemPanel/ColorButton" to="." method="_on_ColorButton_button_down"]
[connection signal="button_down" from="ShopButton" to="." method="_on_ShopButton_button_down"]
[connection signal="button_down" from="UseButton" to="." method="_on_UseButton_button_down"]
