[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Tutorial/JumpArrow.png" type="Texture" id=1]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sounds/Sfx/PanelChange.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

enum ItemGridType {Leaderboard, ShopPanel}
export (ItemGridType) var item_page_grid_type
export (PackedScene) var packed_scene
export (int) var columns_number = 1
var grid_data
export (int) var items_to_show
var total_pages : int
export var actual_page : int = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	$VBC/Grid.columns = columns_number
	$VBC/HBC/Page/PageText.text = ''
	$VBC/HBC.hide()
	pass # Replace with function body.

func create_shop_items(data : Array):
	total_pages = ceil(float(data.size()) / float(items_to_show))
	actual_page = 0
	grid_data = data
	clear_previous_data()
	instanciate_page()
	fill_shop_item_info()
	pass

func create_leader_items(data : Array):
	total_pages = ceil(float(data.size()) / float(items_to_show))
	actual_page = 0
	grid_data = data
	clear_previous_data()
	instanciate_page()
	fill_leader_info()
	pass

func fill_leader_info():
	var panel_count = $VBC/Grid.get_child_count() 
	var pos = actual_page * items_to_show + 1
	for idx in range(panel_count):
		var info = grid_data[actual_page * items_to_show + idx]
		$VBC/Grid.get_child(idx).set_info(pos,info)
		pos += 1
	$VBC/HBC.show()
	pass

func fill_shop_item_info():
	var panel_count = $VBC/Grid.get_child_count() 
	for idx in range(panel_count):
		$VBC/Grid.get_child(idx).set_item_info(grid_data[actual_page * items_to_show + idx])
	$VBC/HBC.show()
	pass

func clear_previous_data():
	for item in $VBC/Grid.get_children():
		$VBC/Grid.remove_child(item)
		item.queue_free()
	pass

func instanciate_page():
	if actual_page != total_pages - 1:
		for i in range(items_to_show):
			var scene = packed_scene.instance()
			$VBC/Grid.add_child(scene)
	else:
		var cant = grid_data.size() % items_to_show if grid_data.size() % items_to_show != 0 else items_to_show
		for i in range(cant):
			var scene = packed_scene.instance()
			$VBC/Grid.add_child(scene)
	check_ui()
	pass

func check_ui():
	$VBC/HBC/Page/PageText.text = str(actual_page + 1) + ' / ' + str(total_pages)
	$VBC/HBC/Next/NextButton.visible = actual_page != total_pages - 1
	$VBC/HBC/Prev/PrevButton.visible = actual_page != 0
	pass

func check_type():
	match item_page_grid_type:
		ItemGridType.Leaderboard:
			fill_leader_info()
			return
		ItemGridType.ShopPanel:
			fill_shop_item_info()
			return
	pass

func check_next():
	if actual_page != total_pages - 1:
		actual_page += 1
		actual_page = clamp(actual_page, 0, total_pages)
	pass

func check_prev():
	if actual_page != 0:
		actual_page -= 1
		actual_page = clamp(actual_page, 0, total_pages)
	pass

func next_page():
	check_next()
	clear_previous_data()
	instanciate_page()
	check_type()
	pass

func prev_page():
	check_prev()
	clear_previous_data()
	instanciate_page()
	check_type()
	pass

func _on_PrevButton_button_down():
	prev_page()
	$PanelChange.play()
	pass # Replace with function body.

func _on_NextButton_button_down():
	next_page()
	$PanelChange.play()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.360784, 0.521569, 1 )
border_color = Color( 0.227451, 0.360784, 0.521569, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0.631373, 0.74902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 15
border_color = Color( 0.227451, 0.360784, 0.521569, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.956863, 0.752941, 0.278431, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0117647, 0.156863, 0.168627, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="DynamicFont" id=5]
size = 50
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_bottom = 10
font_data = ExtResource( 2 )

[node name="ItemPageGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -940.0
script = SubResource( 1 )

[node name="VBC" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="VBC"]
margin_right = 1080.0
margin_bottom = 887.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="VBC"]
margin_top = 891.0
margin_right = 1080.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Prev" type="Control" parent="VBC/HBC"]
margin_right = 397.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrevButton" type="Button" parent="VBC/HBC/Prev"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -44.5
margin_bottom = 48.5
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Arrow" type="TextureRect" parent="VBC/HBC/Prev/PrevButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -37.5
margin_right = 32.0
margin_bottom = 27.5
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 32.5, 32.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Page" type="Control" parent="VBC/HBC"]
margin_left = 401.0
margin_right = 678.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="PageText" type="Label" parent="VBC/HBC/Page"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -44.5
margin_right = 102.5
margin_bottom = 44.5
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.364706 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "1 / 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Control" parent="VBC/HBC"]
margin_left = 682.0
margin_right = 1080.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NextButton" type="Button" parent="VBC/HBC/Next"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -44.5
margin_right = 198.0
margin_bottom = 48.5
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Arrow" type="TextureRect" parent="VBC/HBC/Next/NextButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -37.5
margin_right = 32.5
margin_bottom = 27.5
rect_pivot_offset = Vector2( 32.5, 32.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="PanelChange" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
bus = "UI"
[connection signal="button_down" from="VBC/HBC/Prev/PrevButton" to="." method="_on_PrevButton_button_down"]
[connection signal="button_down" from="VBC/HBC/Next/NextButton" to="." method="_on_NextButton_button_down"]
