[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/UI/PausePanel.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Shop/BuyShopButton.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Shop/BuyShopButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=4]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=5]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/UI/Shop/UseShopButton.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Shop/UseShopButtonPressed.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends NinePatchRect

var id : int
var item_name : String
var type : String
var price : int
var payment : String
var buyed : bool

signal item_buy(item_type,item_name)
signal item_equip(item_type,item_name)

func _ready():
	$UseButton.hide()
	pass

func set_item_info(iname:String,info : Dictionary):
	id = int(info['id'])
	item_name = iname
	type = info['type']
	price = int(info['price'])
	payment = info['payment']
	buyed = bool(info['buyed'])
	connect('item_buy',GameManager,'buy_item')
	connect('item_equip',GameManager,'equip_item')
	connect('item_equip',get_tree().root.get_node('ShopScene'),'enable_last_used_item')
	configure_panel()
	pass

func configure_panel():
	$ItemPanel/ItemImage.texture = load('Sprites/Shop/Cat/'+type+'/'+item_name+'.png')
	check_item_state()
	pass

func check_item_state():
	if !buyed:
		$ShopButton/CC/HBC/PriceTag.text = str(price)
		$ShopButton/CC/HBC/Payment.texture = load('Sprites/Collectables/'+payment+'.png')
		$ShopButton.disabled = check_button_available()
	else:
		$ShopButton.hide()
		$UseButton.show()
	if GameManager.items_equipped.has(type):
		if GameManager.items_equipped[type] == item_name:
			equip_item()
	pass

func check_button_available():
	var currency : int = 0
	match payment:
		\"Coin\":
			currency = GameManager.coins
		\"Fish\":
			currency = GameManager.fishes
	return price > currency

func _on_ShopButton_button_down():
	match payment:
		'Coin':
			GameManager.coins -= price
		'Fish':
			GameManager.fishes -= price
	emit_signal('item_buy',type,item_name)
	get_tree().root.get_node('ShopScene').update_currency()
	$ShopButton.hide()
	$UseButton.show()
	pass # Replace with function body.

func _on_UseButton_button_down():
	emit_signal('item_equip',type,item_name)
	equip_item()
	pass # Replace with function body.

func equip_item():
	$UseButton/Text.text = \"EQUIPPED\"
	$UseButton.disabled = true
	pass

func enable_use_button(val):
	if buyed:
		$UseButton/Text.text = \"USE\"
		$UseButton.disabled = false
	pass"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/outline_width = 1.2
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="ItemShopPanel" type="NinePatchRect"]
self_modulate = Color( 0.282353, 0.054902, 0.470588, 1 )
margin_right = 260.0
margin_bottom = 360.0
rect_min_size = Vector2( 260, 360 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="ItemPanel" type="NinePatchRect" parent="."]
editor/display_folded = true
self_modulate = Color( 0.556863, 0, 0.784314, 0.32549 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -70.0
texture = ExtResource( 1 )

[node name="ItemImage" type="TextureRect" parent="ItemPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="ShopButton" type="TextureButton" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -64.0
margin_right = 130.0
rect_min_size = Vector2( 260, 64 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="CC" type="CenterContainer" parent="ShopButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBC" type="HBoxContainer" parent="ShopButton/CC"]
margin_left = 78.0
margin_right = 182.0
margin_bottom = 64.0
mouse_filter = 2

[node name="Payment" type="TextureRect" parent="ShopButton/CC/HBC"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 64.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="PriceTag" type="Label" parent="ShopButton/CC/HBC"]
margin_left = 44.0
margin_right = 104.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 3 )
text = "999"
valign = 1

[node name="UseButton" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -64.0
margin_right = 130.0
rect_min_size = Vector2( 260, 64 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Text" type="Label" parent="UseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 3 )
text = "USE"
align = 1
valign = 1

[connection signal="button_down" from="ShopButton" to="." method="_on_ShopButton_button_down"]
[connection signal="button_down" from="UseButton" to="." method="_on_UseButton_button_down"]
