[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Groups/LanguageButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://Sprites/UI/MainMenu/es_flag.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/MainMenu/en_flag.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/MainMenu/pt_flag.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.360784, 0.521569, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.141176, 0.117647, 0.266667, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

signal language_selected(texture_button)
onready var initial_button_scale = Vector2(0.4,0.3)
export (Array, NodePath) var button_list
var button_clicked = null

func _ready():
	randomize()
	pass

func _on_En_button_down():
	on_translation_button_clicked('en',$Flags/English/En)
	pass # Replace with function body.

func _on_Es_button_down():
	on_translation_button_clicked('es',$Flags/Espaniol/Es)
	pass # Replace with function body.

func _on_Pt_button_down():
	on_translation_button_clicked('pt',$Flags/Portugues/Pt)
	pass # Replace with function body.

func on_translation_button_clicked(lang,button):
	button_clicked = button
	TranslationServer.set_locale(lang)
	GameManager.language = lang
	$Tween.remove_all()
	$Tween.interpolate_property(button,'rect_scale', initial_button_scale, Vector2(1.2,1.2), 0.5,
		 Tween.TRANS_ELASTIC,Tween.EASE_OUT)
	$Tween.start()
	$Timer.start()
	pass

func on_animation_end():
	if !button_clicked:
		$Tween.remove_all()
		for button in button_list:
			$Tween.interpolate_property(get_node(button),'rect_scale', initial_button_scale, Vector2(1,1), 0.4,
			 Tween.TRANS_ELASTIC,Tween.EASE_OUT, rand_range(0.05,0.25))
		$Tween.start()
	pass

func _on_Timer_timeout():
	emit_signal('language_selected',button_clicked.texture_normal)
	pass # Replace with function body.

func _on_LanguageSelection_visibility_changed():
	if !visible:
		for button in button_list:
			get_node(button).rect_scale = Vector2(1,1)
		button_clicked = null
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=3]
size = 72
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 46
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="LanguageSelection" type="Panel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1020.0
margin_top = -1240.0
margin_right = -57.0
margin_bottom = -677.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
button_list = [ NodePath("Flags/Espaniol/Es"), NodePath("Flags/English/En"), NodePath("Flags/Portugues/Pt") ]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -471.5
margin_top = 40.0
margin_right = 468.5
margin_bottom = 148.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 9
custom_constants/shadow_offset_y = 8
text = "SELECT_LANGUAGE"
align = 1

[node name="Flags" type="GridContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.5
margin_top = -72.5
margin_right = 399.5
margin_bottom = 197.5
custom_constants/hseparation = 100
columns = 3

[node name="Espaniol" type="Control" parent="Flags"]
margin_right = 200.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 200 )

[node name="LanguageLabel" type="Label" parent="Flags/Espaniol"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -123.0
margin_right = 125.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.278431 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "ESPAÑOL"
align = 1

[node name="Es" type="TextureButton" parent="Flags/Espaniol"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -156.0
margin_right = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 156 )
rect_pivot_offset = Vector2( 100, 78 )
group = ExtResource( 2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Flags/Espaniol/Es"]
self_modulate = Color( 0, 0, 0, 0.262745 )
show_behind_parent = true
margin_left = 3.20532
margin_top = 19.384
margin_right = 204.205
margin_bottom = 149.384
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="English" type="Control" parent="Flags"]
margin_left = 300.0
margin_right = 500.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="LanguageLabel" type="Label" parent="Flags/English"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -123.0
margin_right = 125.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.278431 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "ENGLISH"
align = 1

[node name="En" type="TextureButton" parent="Flags/English"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -156.0
margin_right = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 156 )
rect_pivot_offset = Vector2( 110, 76 )
group = ExtResource( 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Flags/English/En"]
self_modulate = Color( 0, 0, 0, 0.262745 )
show_behind_parent = true
margin_left = 3.20532
margin_top = 19.384
margin_right = 204.205
margin_bottom = 149.384
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Portugues" type="Control" parent="Flags"]
margin_left = 600.0
margin_right = 800.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="LanguageLabel" type="Label" parent="Flags/Portugues"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -123.0
margin_right = 125.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.278431 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "PORTUGUES"
align = 1

[node name="Pt" type="TextureButton" parent="Flags/Portugues"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -156.0
margin_right = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 156 )
rect_pivot_offset = Vector2( 100, 78 )
group = ExtResource( 2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Flags/Portugues/Pt"]
self_modulate = Color( 0, 0, 0, 0.262745 )
show_behind_parent = true
margin_left = 3.20532
margin_top = 19.384
margin_right = 204.205
margin_bottom = 149.384
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
[connection signal="visibility_changed" from="." to="." method="_on_LanguageSelection_visibility_changed"]
[connection signal="button_down" from="Flags/Espaniol/Es" to="." method="_on_Es_button_down"]
[connection signal="button_down" from="Flags/English/En" to="." method="_on_En_button_down"]
[connection signal="button_down" from="Flags/Portugues/Pt" to="." method="_on_Pt_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
