[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Groups/LanguageButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://Sounds/Sfx/ButtonClick.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal on_language_selected
var language_selected : bool = false

func _ready():
	$Panel.visible = false

func _on_En_button_down():
	on_translation_button_clicked('en')
	$ButtonClick.play()
	pass # Replace with function body.

func _on_Es_button_down():
	on_translation_button_clicked('es')
	$ButtonClick.play()
	pass # Replace with function body.

func on_translation_button_clicked(lang):
	if language_selected:
		return
	language_selected = true
	TranslationServer.set_locale(lang)
	GameManager.language = lang
	emit_signal(\"on_language_selected\")
	$Anim.play_backwards(\"Enter\")
	pass

func start():
	$Anim.play(\"Enter\")
	language_selected = false
	pass
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.360784, 0.521569, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.141176, 0.117647, 0.266667, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2

[sub_resource type="DynamicFont" id=3]
size = 72
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.156863, 0.137255, 0.482353, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color( 0.156863, 0.137255, 0.482353, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.196078, 0.34902, 0.886275, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color( 0.156863, 0.137255, 0.482353, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="DynamicFont" id=6]
size = 46
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
resource_name = "Enter"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1200, 746.5 ), Vector2( 100, 746.5 ), Vector2( 135, 746.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="LanguageSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 660.0
margin_top = -213.5
margin_right = 1470.0
margin_bottom = 213.5
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -421.5
margin_top = 33.0
margin_right = 426.5
margin_bottom = 195.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "KEY_SELECT_LANGUAGE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Languages" type="HBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -398.0
margin_top = -279.0
margin_right = 389.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Espaniol" type="Control" parent="Panel/Languages"]
margin_right = 391.0
margin_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Es" type="Button" parent="Panel/Languages/Espaniol"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -74.5
margin_right = 166.5
margin_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
group = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageLabel" type="Label" parent="Panel/Languages/Espaniol/Es"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -34.3175
margin_right = 124.0
margin_bottom = 21.6825
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "ESPAÑOL"
align = 1

[node name="English" type="Control" parent="Panel/Languages"]
margin_left = 395.0
margin_right = 787.0
margin_bottom = 279.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="En" type="Button" parent="Panel/Languages/English"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -75.0
margin_right = 165.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
group = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageLabel" type="Label" parent="Panel/Languages/English/En"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -34.3175
margin_right = 124.0
margin_bottom = 21.6825
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "ENGLISH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 7 )

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "UI"
[connection signal="button_down" from="Panel/Languages/Espaniol/Es" to="." method="_on_Es_button_down"]
[connection signal="button_down" from="Panel/Languages/English/En" to="." method="_on_En_button_down"]
