[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/UI/GoldCup.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/SilverCup.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/BronceCup.png" type="Texture" id=3]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.545098, 0, 0.85098, 0.901961 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.388235, 0, 0.854902, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

export (Array, Texture) var cup_textures

func set_info(pos:int,info:Dictionary):
	$MC/HBC/Position.text = str(pos)+'.'
	if !info.empty():
		$MC/HBC/Name.text = info['name']
		$MC/HBC/Score.text = info['score']
	if pos <= 3:
		$MC/HBC/Position/Cup.texture = cup_textures[pos-1]"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.411765, 0, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 46
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="LeaderTest" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -280.0
margin_bottom = -1830.0
rect_min_size = Vector2( 800, 90 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
cup_textures = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -0.00268555
mouse_filter = 2

[node name="HBC" type="HBoxContainer" parent="MC"]
margin_right = 780.0
margin_bottom = 90.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Position" type="Label" parent="MC/HBC"]
margin_top = 10.0
margin_right = 104.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 70 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "9999"
valign = 1

[node name="Cup" type="TextureRect" parent="MC/HBC/Position"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -30.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 13
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="MC/HBC"]
margin_left = 119.0
margin_top = 10.0
margin_right = 645.0
margin_bottom = 80.0
rect_min_size = Vector2( 400, 70 )
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
valign = 1
uppercase = true

[node name="Score" type="Label" parent="MC/HBC"]
margin_left = 660.0
margin_top = 10.0
margin_right = 780.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 70 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
