[gd_scene load_steps=54 format=2]

[ext_resource path="res://Sprites/Background/HouseBroken.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/Bg1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/House.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Background/SmokeParticle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Bird.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/PaperPlane.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/PawCat.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/ContinueButton.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/ContinueButtonPressed.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/ShopButton.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/ShopButtonPressed.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/LeaderboardButton.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/LeaderboardButtonPressed.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/ConfigButton.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/ConfigButtonPressed.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/CreditsButton.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/CreditsButtonPressed.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Cat/Skin/Skin.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Cat/Jetpack.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Smoke.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Cat/Eyes.png" type="Texture" id=26]
[ext_resource path="res://Scenes/ConfigPanel.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Leaderboard.tscn" type="PackedScene" id=28]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://Scenes/TransitionScene.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/InitialDarker.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/LanguageSelection.tscn" type="PackedScene" id=32]
[ext_resource path="res://Sounds/Sfx/ButtonClick.wav" type="AudioStream" id=33]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var next_scene = ''
var easter_cont : int = 0
export (Texture) var house_broken

func _ready():
	randomize()
	AudioManager.create_soundtrack()
	$VersionLabel.text = \"VERSION 0.94\"
	get_tree().paused = false
	set_items_equipped()
	check_first_game()
	GameManager.upload_highscore()
	if GameManager.easter:
		$House.texture = house_broken
	$TransitionScene.play_random_backwards()
	pass

func check_first_game():
	$NicknamePanel.hide()
	$Darker.hide()
	$LanguageSelection.hide()
	if GameManager.nickname == '':
		$UIAnimation.play('Language')
	pass

func set_items_equipped():
	if !ItemManager.items_equipped.empty():
		for item in ItemManager.get_equipped_items():
			set_player_menu_item(item)
	pass

func set_player_menu_item(item):
	if item.item_type != ItemManager.ItemType.SKIN:
		$Player/Skin.get_node(ItemManager.itemTypeToString.get(item.item_type)).texture = load(item.item_image_location)
		$Player/Skin.get_node(ItemManager.itemTypeToString.get(item.item_type)).self_modulate = item.item_color if item.has_color() else \"ffffff\"
	else:
		$Player/Skin.self_modulate = item.item_color if item.has_color() else \"ffffff\"
	pass

func _on_StartButton_button_down():
	$Buttons.play()
	$TransitionScene.play_random()
	next_scene = 'Scenes/GameScene.tscn'
	GameManager.save_game_data()
	pass # Replace with function body.

func _on_CloseButton_button_down():
	GameManager.save_game_data()
	get_tree().quit()
	pass # Replace with function body.

func _on_CreditsButton_button_down():
	$Buttons.play()
	$TransitionScene.play_random()
	next_scene = 'Scenes/CreditsScene.tscn'
	pass # Replace with function body.

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'Start':
		$Anim.play('Idle')
	if anim_name == 'Easter':
		$Anim.play('Start')
		easter_cont = 0
	pass # Replace with function body.

func _on_ConfigButton_button_down():
	$Buttons.play()
	$ConfigPanel.init()
	set_disable_main_buttons(true)
	pass # Replace with function body.

func _on_ShopButton_button_down():
	$Buttons.play()
	GameManager.save_game_data()
	$TransitionScene.play_random()
	next_scene = 'Scenes/ShopScene.tscn'
	pass # Replace with function body.

func _on_LeaderboardButton_button_down():
	$Buttons.play()
	set_disable_main_buttons(true)
	get_leaderboard_data()
	$Leaderboard.start()
	pass # Replace with function body.

func get_leaderboard_data():
	var public_url = 'http://dreamlo.com/lb/5cba6e4a3eba5e041c24a2b4/json'
	$HTTPRequest.request(public_url,[],true,HTTPClient.METHOD_GET)
	$Leaderboard.connecting()
	pass

func _on_CloseLeaderButton_button_down():
	$Buttons.play()
	$UIAnimation.play_backwards('Leaderboard')
	set_disable_main_buttons(false)
	pass # Replace with function body.

func _on_HTTPRequest_request_completed(result, response_code, headers, body):
	if result == HTTPRequest.RESULT_SUCCESS:
		var leaderboard_data = JSON.parse(body.get_string_from_utf8()).result
		var leaderboard_list : Dictionary = leaderboard_data['dreamlo']['leaderboard']
		$Leaderboard.create_panels(leaderboard_list['entry'])
	else:
		$Leaderboard.failed_to_connect()
	pass # Replace with function body.


func _on_LineEdit_text_changed(new_text):
	$NicknamePanel/AcceptButton.visible = new_text != ''
	pass # Replace with function body.

func _on_AcceptButton_button_down():
	$Buttons.play()
	GameManager.nickname = $NicknamePanel/Nickname.text.to_upper()
	GameManager.save_current_game_info()
	$UIAnimation.play('NicknameAccepted')
	set_disable_main_buttons(false)
	pass # Replace with function body.

func set_disable_main_buttons(val):
	for i in $PawCat.get_children():
		if i is TextureButton:
			i.disabled = val
	pass

func _on_SC_gui_input(event):
	if event is InputEventScreenDrag:
		if event.is_pressed():
			$Leaderboard/Leaders/SC.scroll_vertical = event.relative.y
	pass # Replace with function body.

func _on_TouchArea_input_event(viewport, event, shape_idx):
	if event is InputEventScreenTouch:
		if event.pressed and event.is_echo() and easter_cont < 5:
			easter_cont += 1
			if easter_cont > 4:
				$Anim.play('Easter')
	pass # Replace with function body.

func _on_PlayerEasterButton_button_down():
	easter_cont += 1
	if easter_cont > 4:
		$Anim.play('Easter')
		GameManager.easter = true
	pass # Replace with function body.

func _on_MainMenu_tree_exiting():
	GameManager.save_game_data()
	pass # Replace with function body.

func set_house_broken():
	$House.texture = house_broken
	$House/RoofParticles.emitting = true
	pass

func _on_PTimer_timeout():
	$PaperPlane/Anim.play('Idle')
	$PaperPlane/PTimer.wait_time = rand_range(10,15)
	pass # Replace with function body.

func _on_BTimer_timeout():
	$Bird/AnimationPlayer.play('Idle')
	$Bird/BTimer.wait_time = rand_range(15,20)
	pass # Replace with function body.

func _on_AnimTrans_animation_finished(anim_name):
	if !$TransitionScene.has_played:
		get_tree().change_scene(next_scene)
	pass # Replace with function body.

func _on_LanguageSelection_language_selected(texture):
	$UIAnimation.play('Nickname')
	$NicknamePanel/Nickname.grab_focus()
	pass # Replace with function body.

func _on_ConfigPanel_config_panel_closed():
	set_disable_main_buttons(false)
	pass # Replace with function body.

func _on_Leaderboard_leader_closed():
	set_disable_main_buttons(false)
	pass # Replace with function body.
"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.671875, 0.671875, 0.671875, 1, 0, 0, 0, 0 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.494279, 1 ), 0.0, -0.769093, 0, 0, Vector2( 1, 0.6232 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.7, 1 )
colors = PoolColorArray( 0.734375, 0.180635, 0.123352, 1, 0.921875, 0.604191, 0.540161, 0.27451, 0.949219, 0.949219, 0.949219, 0 )

[sub_resource type="Animation" id=5]
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 3.1, 4.5, 5.5, 6.8, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1250.95, 284.798 ), Vector2( 958.941, 461.445 ), Vector2( 699.378, 292.008 ), Vector2( 475.865, 425.395 ), Vector2( 227.117, 288.403 ), Vector2( 3.60486, 418.185 ), Vector2( -230.723, 284.798 ), Vector2( 126.083, -378.289 ), Vector2( 1267.72, -182.559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.1, 1.3, 1.7, 2.2, 2.8, 2.9, 3, 3.1, 3.3, 3.9, 4.5, 5.4, 5.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 2, 1, 2, 1, 2, 3, 4, 2, 1, 2, 1, 3, 4 ]
}

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 3.4, 3.8 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -113.227, 992.031 ), Vector2( 525.345, 858.098 ), Vector2( 821.91, 700.249 ), Vector2( 1105.05, 845.956 ), Vector2( 1230.88, 910.715 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 3, 3.4, 3.8 ),
"transitions": PoolRealArray( 1, 1, 0.812252, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.5811, -36.3448, 22.6035, 7.34499, 10.6581 ]
}

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.412 ), 0.0, 0.138585, 0, 0, Vector2( 1, 0.7728 ), 1.51742, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.211921, 0.476821, 0.688742, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.960938, 0, 1, 1, 0.773438, 0, 1, 1, 0, 0, 1, 0.605469, 0, 0, 0 )

[sub_resource type="DynamicFont" id=9]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="Animation" id=10]
length = 8.8
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.4, 2, 3.5, 4, 4.1, 5.5, 5.9, 6.3, 6.5, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 781.834, 1559.8 ), Vector2( 839.372, 1666.03 ), Vector2( -510.57, 254.118 ), Vector2( -510.57, 254.118 ), Vector2( 1671.47, 329.361 ), Vector2( 1671.47, 329.361 ), Vector2( 857.076, -812.558 ), Vector2( 609.291, 1421.36 ), Vector2( 560.531, 926.876 ), Vector2( 322.175, 1498.84 ), Vector2( 342.68, 1422.97 ), Vector2( 1907.15, 956.67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.4, 2, 3.5, 4, 4.1, 5.5, 5.9, 6.3, 6.5, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.5552, -23.0016, -23.0016, 29.8746, 29.8746, -7.67741, -160.153, -160.153, -202.399, -282.686, -259.075, -293.221 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 2, 3.5, 4.1, 5.5, 5.9, 6.3, 6.5, 8.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( -0.6, 0.6 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/Skin/Eyes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 2.7, 2.9, 5.1, 5.5, 5.7, 6.1, 6.7, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 2, 3, 2, 1, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_house_broken"
} ]
}

[sub_resource type="Animation" id=11]
length = 4.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.9, 2.9, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 781.834, 1559.8 ), Vector2( 776.255, 1584.91 ), Vector2( 805.279, 1579.59 ), Vector2( 783.161, 1551.62 ), Vector2( 794.875, 1541.85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.4, 3.3, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.594604, 1 ),
"update": 0,
"values": [ Vector2( 1536.47, 2238.09 ), Vector2( 781.834, 1559.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.993296 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ -36.1838, -16.5552 ]
}

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.227451, 0.360784, 0.521569, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.141176, 0.117647, 0.266667, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2

[sub_resource type="DynamicFont" id=14]
size = 64
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.27451, 0.356863, 0.905882, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 10

[sub_resource type="DynamicFont" id=16]
size = 64
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.188235 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.341176, 0.772549, 0.168627, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="DynamicFont" id=19]
size = 69
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 29 )

[sub_resource type="Animation" id=20]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LanguageSelection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 1960 ), Vector2( 58.5, 678.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LanguageSelection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Darker:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Darker:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.952941 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("LanguageSelection")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_animation_end"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("NicknamePanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1110, 725 ), Vector2( 1110, 725 ), Vector2( 140.003, 724.999 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NicknamePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Darker:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Darker:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.92549 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LanguageSelection:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 58.5, 678.5 ), Vector2( 58.5007, 2050 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LanguageSelection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=22]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("NicknamePanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 140.004, 724.972 ), Vector2( 1260, 725 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Darker:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.952941 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Darker:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NicknamePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Darker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.694309 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
house_broken = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="House" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -874.542
margin_top = -1054.33
margin_right = 556.458
margin_bottom = 439.667
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="House"]
show_behind_parent = true
position = Vector2( 1388.36, 415.385 )
rotation = -1.309
amount = 20
lifetime = 2.0
explosiveness = 0.1
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 50.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 1.0
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 0.2
color_ramp = SubResource( 2 )

[node name="RoofParticles" type="CPUParticles2D" parent="House"]
position = Vector2( 946.338, 744.181 )
rotation = -3.07569
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 300.0
initial_velocity_random = 0.5
damping = 100.0
damping_random = 0.13
angle = 360.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Bird" type="Sprite" parent="."]
position = Vector2( 834.839, -256.775 )
rotation = -3.14159
scale = Vector2( 4, -4 )
texture = ExtResource( 7 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bird"]
autoplay = "Idle"
anims/Idle = SubResource( 5 )

[node name="BTimer" type="Timer" parent="Bird"]
wait_time = 15.0
autostart = true

[node name="PaperPlane" type="Sprite" parent="."]
position = Vector2( 1230.88, 910.715 )
rotation = 0.18602
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Anim" type="AnimationPlayer" parent="PaperPlane"]
anims/Idle = SubResource( 6 )

[node name="PTimer" type="Timer" parent="PaperPlane"]
wait_time = 10.0
autostart = true

[node name="PawCat" type="TextureRect" parent="."]
self_modulate = Color( 0.133333, 0.176471, 0.505882, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.0
margin_top = -328.748
margin_right = 379.0
margin_bottom = 421.252
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_right = 120.0
margin_bottom = 260.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -135.0
margin_right = -219.0
margin_bottom = 13.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="LeaderboardButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.569
margin_top = -255.0
margin_right = -48.5687
margin_bottom = -130.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 70.8408
margin_top = -257.272
margin_right = 190.841
margin_bottom = -132.272
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.4927
margin_top = 896.08
margin_right = 61.5073
margin_bottom = 1021.08
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="PawCat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 210.0
margin_top = -105.0
margin_right = 330.0
margin_bottom = 20.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="PawCat"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 16.2988
margin_top = 3.0
margin_right = 767.299
margin_bottom = 773.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Player" type="Node2D" parent="."]
position = Vector2( 781.834, 1559.8 )
rotation = -0.288943
__meta__ = {
"_edit_lock_": true
}

[node name="Skin" type="Sprite" parent="Player"]
scale = Vector2( 10, 10 )
texture = ExtResource( 23 )
hframes = 2

[node name="Jetpack" type="Sprite" parent="Player/Skin"]
show_behind_parent = true
position = Vector2( 1.51094, 12.3033 )
texture = ExtResource( 24 )

[node name="Particles" type="CPUParticles2D" parent="Player/Skin/Jetpack"]
position = Vector2( 0.197189, 12.9721 )
rotation = 1.37589
amount = 150
lifetime = 0.55
local_coords = false
texture = ExtResource( 25 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.8
damping = 20.0
scale_amount = 6.0
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Pattern" type="Sprite" parent="Player/Skin"]

[node name="Scarf" type="Sprite" parent="Player/Skin"]
position = Vector2( -1, 9.00002 )

[node name="Eyes" type="Sprite" parent="Player/Skin"]
position = Vector2( -0.0452498, -15.4829 )
scale = Vector2( 1.00483, 1.00626 )
texture = ExtResource( 26 )
hframes = 7

[node name="Hat" type="Sprite" parent="Player/Skin"]
position = Vector2( -0.0911903, -37.3138 )
rotation = -2.48353e-08
scale = Vector2( 0.6, 0.6 )

[node name="PlayerEasterButton" type="TextureButton" parent="."]
margin_left = 530.449
margin_top = 1340.95
margin_right = 886.449
margin_bottom = 1889.95
rect_rotation = -19.284

[node name="ConfigPanel" parent="." instance=ExtResource( 27 )]

[node name="Leaderboard" parent="." instance=ExtResource( 28 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -60.0
margin_right = 395.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Version"

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Start"
anims/Easter = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Start = SubResource( 12 )

[node name="TransitionScene" parent="." instance=ExtResource( 30 )]

[node name="InitialDarker" parent="." instance=ExtResource( 31 )]

[node name="Darker" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.952941 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="NicknamePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.996
margin_top = -235.028
margin_right = 400.003
margin_bottom = 284.975
custom_styles/panel = SubResource( 13 )

[node name="Title" type="Label" parent="NicknamePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -390.0
margin_top = 38.0
margin_right = 390.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "KEY_NICKNAME_TITLE"
align = 1

[node name="Nickname" type="LineEdit" parent="NicknamePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -74.9995
margin_right = 373.0
margin_bottom = 65.0005
custom_icons/clear = ExtResource( 21 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
max_length = 30
placeholder_text = "NICKNAME"
placeholder_alpha = 0.451
caret_blink = true
caret_blink_speed = 1.0

[node name="AcceptButton" type="Button" parent="NicknamePanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -277.0
margin_top = -154.999
margin_right = 277.0
margin_bottom = -29.999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 13
size_flags_vertical = 13
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "KEY_NICKNAME_ACCEPT"

[node name="LanguageSelection" parent="." instance=ExtResource( 32 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -481.5
margin_top = -1241.5
margin_right = 481.499
margin_bottom = -678.505

[node name="UIAnimation" type="AnimationPlayer" parent="."]
anims/Language = SubResource( 20 )
anims/Nickname = SubResource( 21 )
anims/NicknameAccepted = SubResource( 22 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
bus = "UI"
[connection signal="tree_exiting" from="." to="." method="_on_MainMenu_tree_exiting"]
[connection signal="timeout" from="Bird/BTimer" to="." method="_on_BTimer_timeout"]
[connection signal="timeout" from="PaperPlane/PTimer" to="." method="_on_PTimer_timeout"]
[connection signal="button_down" from="PawCat/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="button_down" from="PawCat/ShopButton" to="." method="_on_ShopButton_button_down"]
[connection signal="button_down" from="PawCat/LeaderboardButton" to="." method="_on_LeaderboardButton_button_down"]
[connection signal="button_down" from="PawCat/OptionsButton" to="." method="_on_ConfigButton_button_down"]
[connection signal="button_down" from="PawCat/CreditsButton" to="." method="_on_CreditsButton_button_down"]
[connection signal="button_down" from="PawCat/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="button_down" from="PlayerEasterButton" to="." method="_on_PlayerEasterButton_button_down"]
[connection signal="config_panel_closed" from="ConfigPanel" to="." method="_on_ConfigPanel_config_panel_closed"]
[connection signal="leader_closed" from="Leaderboard" to="." method="_on_Leaderboard_leader_closed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="animation_finished" from="TransitionScene/Anim" to="." method="_on_AnimTrans_animation_finished"]
[connection signal="text_changed" from="NicknamePanel/Nickname" to="." method="_on_LineEdit_text_changed"]
[connection signal="button_down" from="NicknamePanel/AcceptButton" to="." method="_on_AcceptButton_button_down"]
[connection signal="language_selected" from="LanguageSelection" to="." method="_on_LanguageSelection_language_selected"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]

[editable path="TransitionScene"]
