[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/Background/HouseBroken.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cinematic/Cloud2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/NicknamePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Cinematic/Cloud1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/House.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Background/SmokeParticle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Bird.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Background/BackgroundMini.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/PaperPlane.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/PawCat.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/ConfigIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/ShopIcon.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/NormalButton.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/LeaderIcon.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/ContinueIcon.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/ButtonPressed.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/CreditsIcon.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/CloseIcon.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Cinematic/CatsCanFlyTitle.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Cat/Skin/Skin.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Cat/Jetpack.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Smoke.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Cat/Eyes.png" type="Texture" id=26]
[ext_resource path="res://Scenes/ConfigPanel.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Leaderboard.tscn" type="PackedScene" id=28]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://Scenes/TransitionScene.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/InitialDarker.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/LanguageSelection.tscn" type="PackedScene" id=32]
[ext_resource path="res://Sounds/Sfx/ButtonClick.wav" type="AudioStream" id=33]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var next_scene = ''
var easter_cont : int = 0
onready var leaderboard = $Leaderboard
onready var player_skin = $Player/Skin
export (Texture) var house_broken

func _ready():
	randomize()
	AudioManager.create_soundtrack()
	$VersionLabel.text = \"VERSION 0.98a\"
	get_tree().paused = false
	set_items_equipped()
	check_first_game()
	GameManager.upload_highscore()
	if GameManager.easter:
		$House.texture = house_broken
	$TransitionScene.play_random_backwards()
	pass

func check_first_game():
	if GameManager.nickname == '':
		$LanguageSelection.start()
	pass

func set_items_equipped():
	if !ItemManager.items_equipped.empty():
		for item in ItemManager.get_equipped_items():
			set_player_menu_item(item)
	pass

func set_player_menu_item(item):
	if item.item_type != ItemManager.ItemType.SKIN:
		player_skin.get_node(ItemManager.itemTypeToString.get(item.item_type)).texture = load(item.item_image_location)
		player_skin.get_node(ItemManager.itemTypeToString.get(item.item_type)).self_modulate = item.item_color if item.has_color() else \"ffffff\"
	else:
		player_skin.self_modulate = item.item_color if item.has_color() else \"ffffff\"
	pass

func _on_StartButton_button_down():
	$Buttons.play()
	$TransitionScene.play_random()
	next_scene = 'Scenes/GameScene.tscn'
	GameManager.save_game_data()
	pass # Replace with function body.

func _on_CloseButton_button_down():
	GameManager.save_game_data()
	get_tree().quit()
	pass # Replace with function body.

func _on_CreditsButton_button_down():
	$Buttons.play()
	$TransitionScene.play_random()
	next_scene = 'Scenes/CreditsScene.tscn'
	pass # Replace with function body.

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'Start':
		$Anim.play('Idle')
	if anim_name == 'Easter':
		$Anim.play('Start')
		easter_cont = 0
	pass # Replace with function body.

func _on_ConfigButton_button_down():
	$Buttons.play()
	$ConfigPanel.start()
	set_disable_main_buttons(true)
	pass # Replace with function body.

func _on_ShopButton_button_down():
	$Buttons.play()
	GameManager.save_game_data()
	$TransitionScene.play_random()
	next_scene = 'Scenes/ShopScene.tscn'
	pass # Replace with function body.

func _on_LeaderboardButton_button_down():
	$Buttons.play()
	set_disable_main_buttons(true)
	leaderboard.start()
	pass # Replace with function body.

func set_disable_main_buttons(val):
	for i in $PawCat.get_children():
		if i is TextureButton:
			i.disabled = val
	pass

func _on_PlayerEasterButton_button_down():
	easter_cont += 1
	if easter_cont > 4:
		$Anim.play('Easter')
		GameManager.easter = true
	pass # Replace with function body.

func _on_MainMenu_tree_exiting():
	GameManager.save_game_data()
	pass # Replace with function body.

func set_house_broken():
	$House.texture = house_broken
	pass

func _on_PTimer_timeout():
	$PaperPlane/Anim.play('Idle')
	$PaperPlane/PTimer.wait_time = rand_range(10,15)
	pass # Replace with function body.

func _on_BTimer_timeout():
	$Bird/AnimationPlayer.play('Idle')
	$Bird/BTimer.wait_time = rand_range(15,20)
	pass # Replace with function body.

func _on_AnimTrans_animation_finished(anim_name):
	if !$TransitionScene.has_played:
		get_tree().change_scene(next_scene)
	pass # Replace with function body.

func _on_ConfigPanel_config_panel_closed():
	set_disable_main_buttons(false)
	pass # Replace with function body.

func _on_Leaderboard_leader_closed():
	set_disable_main_buttons(false)
	pass # Replace with function body.

func _on_LanguageSelection_on_language_selected():
	$NicknamePanel.start()
	pass # Replace with function body.

func _on_NicknamePanel_on_accept_nickname(nickname):
	GameManager.nickname = nickname
	GameManager.save_current_game_info()
	set_disable_main_buttons(false)
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2.3, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 379.576, -36.1776 ), Vector2( 380.964, -20.2358 ), Vector2( 378.348, -27.5834 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.1, 5.5, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 776.007, -0.00131226 ), Vector2( 771.28, 17.9237 ), Vector2( 775.477, 18.2879 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2.6, 6.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1059.39, 72.3512 ), Vector2( 1058.16, 80.9454 ), Vector2( 1036.44, 71.7496 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 148.952, 54.263 ), Vector2( 138.394, 67.5226 ), Vector2( 151.42, 56.8167 ) ]
}

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.671875, 0.671875, 0.671875, 1, 0, 0, 0, 0 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.494279, 1 ), 0.0, -0.769093, 0, 0, Vector2( 1, 0.6232 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.7, 1 )
colors = PoolColorArray( 0.734375, 0.180635, 0.123352, 1, 0.921875, 0.604191, 0.540161, 0.27451, 0.949219, 0.949219, 0.949219, 0 )

[sub_resource type="Animation" id=6]
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 3.1, 4.5, 5.5, 6.8, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1250.95, 284.798 ), Vector2( 958.941, 461.445 ), Vector2( 699.378, 292.008 ), Vector2( 475.865, 425.395 ), Vector2( 227.117, 288.403 ), Vector2( 3.60486, 418.185 ), Vector2( -230.723, 284.798 ), Vector2( 126.083, -378.289 ), Vector2( 1267.72, -182.559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.1, 1.3, 1.7, 2.2, 2.8, 2.9, 3, 3.1, 3.3, 3.9, 4.5, 5.4, 5.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 2, 1, 2, 1, 2, 3, 4, 2, 1, 2, 1, 3, 4 ]
}

[sub_resource type="Animation" id=7]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 3.4, 3.8 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -113.227, 992.031 ), Vector2( 525.345, 858.098 ), Vector2( 821.91, 700.249 ), Vector2( 1105.05, 845.956 ), Vector2( 1230.88, 910.715 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 3, 3.4, 3.8 ),
"transitions": PoolRealArray( 1, 1, 0.812252, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.5811, -36.3448, 22.6035, 7.34499, 10.6581 ]
}

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.412 ), 0.0, 0.138585, 0, 0, Vector2( 1, 0.7728 ), 1.51742, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.211921, 0.476821, 0.688742, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.960938, 0, 1, 1, 0.773438, 0, 1, 1, 0, 0, 1, 0.605469, 0, 0, 0 )

[sub_resource type="Animation" id=10]
length = 8.8
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.4, 2, 3.5, 4, 4.1, 5.5, 5.9, 6.3, 6.5, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 781.834, 1559.8 ), Vector2( 839.372, 1666.03 ), Vector2( -510.57, 254.118 ), Vector2( -510.57, 254.118 ), Vector2( 1671.47, 329.361 ), Vector2( 1671.47, 329.361 ), Vector2( 857.076, -812.558 ), Vector2( 609.291, 1421.36 ), Vector2( 560.531, 926.876 ), Vector2( 322.175, 1498.84 ), Vector2( 342.68, 1422.97 ), Vector2( 1907.15, 956.67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.4, 2, 3.5, 4, 4.1, 5.5, 5.9, 6.3, 6.5, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.5552, -23.0016, -23.0016, 29.8746, 29.8746, -7.67741, -160.153, -160.153, -202.399, -282.686, -259.075, -293.221 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 2, 3.5, 4.1, 5.5, 5.9, 6.3, 6.5, 8.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( -0.6, 0.6 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/Skin/Eyes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 2.7, 2.9, 5.1, 5.5, 5.7, 6.1, 6.7, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 2, 3, 2, 1, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_house_broken"
} ]
}

[sub_resource type="Animation" id=11]
length = 4.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.9, 2.9, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 781.834, 1559.8 ), Vector2( 776.255, 1584.91 ), Vector2( 805.279, 1579.59 ), Vector2( 783.161, 1551.62 ), Vector2( 794.875, 1541.85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.4, 3.3, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.594604, 1 ),
"update": 0,
"values": [ Vector2( 1536.47, 2238.09 ), Vector2( 781.834, 1559.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.993296 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ -36.1838, -16.5552 ]
}

[sub_resource type="DynamicFont" id=13]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 29 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
house_broken = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -349.0
margin_top = 6.0
margin_right = 350.0
margin_bottom = 705.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 148.952, 54.263 )
scale = Vector2( 6.73763, 6.73763 )
texture = ExtResource( 4 )
offset = Vector2( -8.21518, -9.17233 )

[node name="Sprite4" type="Sprite" parent="Background"]
position = Vector2( 775.659, 12.001 )
scale = Vector2( 6.73763, 6.73763 )
texture = ExtResource( 4 )
offset = Vector2( -8.21518, -9.17233 )
flip_h = true

[node name="Sprite5" type="Sprite" parent="Background"]
position = Vector2( 990.654, 486.588 )
scale = Vector2( 2.12188, 2.12188 )
texture = ExtResource( 2 )
offset = Vector2( -8.21518, -9.17233 )
flip_h = true

[node name="Sprite6" type="Sprite" parent="Background"]
position = Vector2( 67.3319, 324.982 )
scale = Vector2( 1.72223, 1.72223 )
texture = ExtResource( 4 )
offset = Vector2( -8.21518, -9.17233 )

[node name="Sprite2" type="Sprite" parent="Background"]
position = Vector2( 1057.86, 72.3111 )
rotation = 0.333707
scale = Vector2( 6.73763, 6.73763 )
texture = ExtResource( 2 )
offset = Vector2( -4.20463, -5.11668 )

[node name="Sprite3" type="Sprite" parent="Background"]
position = Vector2( 379.431, -35.1665 )
rotation = -0.0131945
scale = Vector2( 6.73763, 6.73763 )
texture = ExtResource( 2 )
offset = Vector2( -4.20463, -5.11668 )

[node name="Anim" type="AnimationPlayer" parent="Background"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="House" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -874.542
margin_top = -1054.33
margin_right = 556.458
margin_bottom = 439.667
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="House"]
show_behind_parent = true
position = Vector2( 1388.36, 415.385 )
rotation = -1.309
amount = 20
lifetime = 2.0
explosiveness = 0.1
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 50.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 1.0
tangential_accel = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 0.2
color_ramp = SubResource( 3 )

[node name="RoofParticles" type="CPUParticles2D" parent="House"]
position = Vector2( 946.338, 744.181 )
rotation = -3.07569
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 300.0
initial_velocity_random = 0.5
damping = 100.0
damping_random = 0.13
angle = 360.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="Bird" type="Sprite" parent="."]
position = Vector2( 1118.22, 365.092 )
rotation = -3.14159
scale = Vector2( 4, -4 )
texture = ExtResource( 7 )
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bird"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )

[node name="BTimer" type="Timer" parent="Bird"]
wait_time = 15.0
autostart = true

[node name="PaperPlane" type="Sprite" parent="."]
position = Vector2( -60.0127, 980.87 )
rotation = -0.0284796
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Anim" type="AnimationPlayer" parent="PaperPlane"]
autoplay = "Idle"
anims/Idle = SubResource( 7 )

[node name="PTimer" type="Timer" parent="PaperPlane"]
wait_time = 10.0
autostart = true

[node name="PawCat" type="TextureRect" parent="."]
self_modulate = Color( 0.333333, 0.117647, 0.517647, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.0
margin_top = -328.748
margin_right = 379.0
margin_bottom = 421.252
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.462745, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.279
margin_top = -2.08102
margin_right = 125.721
margin_bottom = 257.919
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="PawCat/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0358
margin_top = -67.5226
margin_right = 69.9642
margin_bottom = 48.4774
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="ShopButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.890196, 0.145098, 0.690196, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -336.317
margin_top = -160.0
margin_right = -215.317
margin_bottom = -10.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Icon2" type="TextureRect" parent="PawCat/ShopButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -50.0
margin_right = 43.5
margin_bottom = 40.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.952941, 0.501961, 0.137255, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.913
margin_top = -280.342
margin_right = -49.9127
margin_bottom = -130.342
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Icon3" type="TextureRect" parent="PawCat/LeaderboardButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -45.0
margin_right = 37.5
margin_bottom = 33.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.945098, 0.905882, 0.207843, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 51.0596
margin_top = -280.343
margin_right = 171.06
margin_bottom = -130.343
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon4" type="TextureRect" parent="PawCat/OptionsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -46.5
margin_right = 38.0
margin_bottom = 35.5
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.203922, 0.14902, 0.890196, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = 400.0
margin_right = 60.0
margin_bottom = 550.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Icon5" type="TextureRect" parent="PawCat/CreditsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -52.5
margin_right = 45.0
margin_bottom = 42.5
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="PawCat"]
self_modulate = Color( 0.894118, 0.176471, 0.0980392, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 221.594
margin_top = -160.0
margin_right = 341.594
margin_bottom = -10.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Icon6" type="TextureRect" parent="PawCat/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -42.5
margin_right = 35.0
margin_bottom = 30.5
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="PawCat"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -369.656
margin_top = -367.468
margin_right = 381.344
margin_bottom = 402.532
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Node2D" parent="."]
position = Vector2( 781.834, 1559.8 )
rotation = -0.288943
__meta__ = {
"_edit_lock_": true
}

[node name="Skin" type="Sprite" parent="Player"]
scale = Vector2( 10, 10 )
texture = ExtResource( 23 )
hframes = 2

[node name="Jetpack" type="Sprite" parent="Player/Skin"]
show_behind_parent = true
position = Vector2( 1.51094, 12.3033 )
texture = ExtResource( 24 )

[node name="Particles" type="CPUParticles2D" parent="Player/Skin/Jetpack"]
position = Vector2( 0.197189, 12.9721 )
rotation = 1.37589
amount = 150
lifetime = 0.55
local_coords = false
texture = ExtResource( 25 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.8
damping = 20.0
scale_amount = 6.0
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )

[node name="Pattern" type="Sprite" parent="Player/Skin"]

[node name="Scarf" type="Sprite" parent="Player/Skin"]
position = Vector2( -1, 9.00002 )

[node name="Eyes" type="Sprite" parent="Player/Skin"]
position = Vector2( -0.0452498, -15.4829 )
scale = Vector2( 1.00483, 1.00626 )
texture = ExtResource( 26 )
hframes = 7

[node name="Hat" type="Sprite" parent="Player/Skin"]
position = Vector2( -0.0911903, -37.3138 )
rotation = -2.48353e-08
scale = Vector2( 0.6, 0.6 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Start"
anims/Easter = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Start = SubResource( 12 )

[node name="PlayerEasterButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -547.736
margin_top = -572.967
margin_right = -191.736
margin_bottom = -23.9669
rect_rotation = -19.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigPanel" parent="." instance=ExtResource( 27 )]

[node name="Leaderboard" parent="." instance=ExtResource( 28 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -60.0
margin_right = 395.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Version"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionScene" parent="." instance=ExtResource( 30 )]

[node name="InitialDarker" parent="." instance=ExtResource( 31 )]

[node name="NicknamePanel" parent="." instance=ExtResource( 3 )]

[node name="LanguageSelection" parent="." instance=ExtResource( 32 )]

[node name="Buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
bus = "UI"
[connection signal="tree_exiting" from="." to="." method="_on_MainMenu_tree_exiting"]
[connection signal="timeout" from="Bird/BTimer" to="." method="_on_BTimer_timeout"]
[connection signal="timeout" from="PaperPlane/PTimer" to="." method="_on_PTimer_timeout"]
[connection signal="button_down" from="PawCat/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="button_down" from="PawCat/ShopButton" to="." method="_on_ShopButton_button_down"]
[connection signal="button_down" from="PawCat/LeaderboardButton" to="." method="_on_LeaderboardButton_button_down"]
[connection signal="button_down" from="PawCat/OptionsButton" to="." method="_on_ConfigButton_button_down"]
[connection signal="button_down" from="PawCat/CreditsButton" to="." method="_on_CreditsButton_button_down"]
[connection signal="button_down" from="PawCat/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="button_down" from="PlayerEasterButton" to="." method="_on_PlayerEasterButton_button_down"]
[connection signal="config_panel_closed" from="ConfigPanel" to="." method="_on_ConfigPanel_config_panel_closed"]
[connection signal="leader_closed" from="Leaderboard" to="." method="_on_Leaderboard_leader_closed"]
[connection signal="animation_finished" from="TransitionScene/Anim" to="." method="_on_AnimTrans_animation_finished"]
[connection signal="on_accept_nickname" from="NicknamePanel" to="." method="_on_NicknamePanel_on_accept_nickname"]
[connection signal="on_language_selected" from="LanguageSelection" to="." method="_on_LanguageSelection_on_language_selected"]

[editable path="TransitionScene"]
