[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/ItemShopPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background/Bg3.png" type="Texture" id=2]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/CloseButton.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/CloseButtonPressed.png" type="Texture" id=7]
[ext_resource path="res://Scenes/ShopScene/MainShopButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Shop/UI/WorkshopButton.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Shop/UI/WorkshopButton_Pressed.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Shop/UI/Background.png" type="Texture" id=11]
[ext_resource path="res://Scenes/BaseButtonShop.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/Shop/UI/HatButton.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Shop/UI/PatternButton.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Cat/Jetpack.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Shop/Cat/Skin/Normal.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Cat/Eyes.png" type="Texture" id=17]
[ext_resource path="res://Scenes/ItemPageGrid.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/PickerOfColors/CustomColor.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/Shop/UI/BoardPanel.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Shop/UI/EngineButton.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Shop/UI/ChipButton.png" type="Texture" id=22]
[ext_resource path="res://Scenes/InitialDarker.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/TransitionScene.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/ShopScene/ShopItemConfirmation.tscn" type="PackedScene" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.27451, 0.356863, 0.905882, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Control

export (PackedScene) var item_shop_panel
var current_item_panel
onready var player = get_node('MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player')
onready var item_list = get_node('MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC/Grid')
onready var coin_label = get_node('VBC/CurrencyInfo/HBC/Coins/Panel/Cuant')
onready var fish_label = get_node('VBC/CurrencyInfo/HBC/Fish/Panel/Cuant')
onready var color_picker = get_node('MainPanel/ShopPanel/BackPanel/HBC/PanelItems/CustomColor')

func _ready():
	update_currency()
	update_equipment()
	_on_HatButton_button_down()
	$TransitionScene.play_random_backwards()
	pass

func _input(event):
	if event is InputEventKey and !event.is_echo() and event.is_pressed():
		if event.scancode == KEY_1:
			add_currency()

func add_currency():
	GameManager.coins = 99999
	GameManager.fishes = 99999
	update_currency()
	update_items_state()
	pass

func update_items_state():
	for i in item_list.get_children():
		i.check_item_state()
	pass

func update_currency():
	coin_label.text = str(GameManager.coins)
	fish_label.text = str(GameManager.fishes)
	pass

func create_panels(data : Array):
	$MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid.create_shop_items(data)
	pass

func _on_TextureButton_button_down():
	ItemManager.save_data()
	$TransitionScene.play_random()
	pass

func equip_item(item):
	update_equipment()
	enable_used_items(item)
	pass

func enable_used_items(item):
	for i in item_list.get_children():
		if i.item != item:
			i.enable_use_button(true)
	pass

func update_equipment():
	if !ItemManager.items_equipped.empty():
		for item_equipped in ItemManager.items_equipped:
			set_item_on_player(item_equipped)
	pass

func set_item_on_player(item_equipped):
	var item = ItemManager.get_item_by_type_id(int(item_equipped.item_type),int(item_equipped.item_id))
	if item.item_type != ItemManager.ItemType.SKIN:
		var player_item = player.get_node(ItemManager.itemTypeToString[item.item_type])
		player_item.texture = load(item.item_image_location)
		if item.has_color():
			player_item.self_modulate = item.item_color
		player_item.show()
	else:
		var skin = player.get_node('Skin')
		skin.texture = load(item.item_image_location)
		skin.self_modulate = item.item_color
	pass

func open_color_picker(item_panel):
	color_picker.show()
	current_item_panel = item_panel
	pass

func update_buttons_states(item):
	for i in item_list.get_children():
		i.check_item_state()
	update_currency()
	pass

func _on_CustomColor_value_changed(c):
	if current_item_panel:
		if typeof(current_item_panel) != TYPE_STRING:
			current_item_panel.set_item_color(c)
		else:
			set_skin_color(c)
	pass # Replace with function body.

func change_color_item(item):
	player.get_node(ItemManager.itemTypeToString.get(item.item_type)).self_modulate = item.item_color
	pass

func set_skin_color(color):
	player.get_node('Skin').self_modulate = color
	ItemManager.set_skin_color(color)
	pass

func unequip_item(item):
	player.get_node(ItemManager.itemTypeToString.get(item.item_type)).texture = null
	pass

func equip_default_jetpack():
	for i in item_list.get_children():
		if i.item.item_type == ItemManager.ItemType.JETPACK and i.item.item_name == 'Green':
			i.equip_item()
			break
	pass

func item_preview(item_type,item_texture):
	for i in item_list.get_children():
		i.unequip_item()
	player.get_node(ItemManager.itemTypeToString.get(item_type)).texture = item_texture
	player.get_node(ItemManager.itemTypeToString.get(item_type)).self_modulate = 'ffffff'
	pass

func _on_Anim_animation_finished(anim_name):
	if !$TransitionScene.has_played:
		get_tree().change_scene('Scenes/MainMenu.tscn')
	pass # Replace with function body.

func _on_SkinButton_button_down():
	on_item_type_selected(ItemManager.ItemType.SKIN)
	unclick_other_buttons($MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/HatButton)
	pass # Replace with function body.

func _on_HatButton_button_down():
	on_item_type_selected(ItemManager.ItemType.HAT)
	unclick_other_buttons($MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/HatButton)
	pass # Replace with function body.

func _on_PatternButton_button_down():
	on_item_type_selected(ItemManager.ItemType.PATTERN)
	unclick_other_buttons($MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/PatternButton)
	pass # Replace with function body.

func _on_JetpackButton_button_down():
	on_item_type_selected(ItemManager.ItemType.JETPACK)
	unclick_other_buttons($MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/JetpackButton)
	pass # Replace with function body.

func _on_ScarfButton_button_down():
	on_item_type_selected(ItemManager.ItemType.SCARF)
	unclick_other_buttons($MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/ScarfButton)
	pass # Replace with function body.

func on_item_type_selected( type ):
	if type != ItemManager.ItemType.SKIN:
		var items : Array = ItemManager.get_items_by_type(type)
		if !items.empty():
			create_panels(items)
	else:
		current_item_panel = \"SKIN\"
		open_color_picker(current_item_panel)
	pass

func unclick_other_buttons(current_button):
	for button in $MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel.get_children():
		if button is TextureButton:
			if button != current_button:
				button.unclick_button()
	pass

func _on_CloseButton_button_down():
	$MainPanel/ShopPanel/ShopPanelAnim.play_backwards('Enter')
	if $ShopItemConfirmation.visible:
		$ShopItemConfirmation.exit_viewport()
	$VBC/CurrencyInfo/HBC/ClosePanel/CloseButton/Anim.play('FadeInCloseButton')
	pass # Replace with function body.

func _on_ShopButton_button_clicked():
	$MainPanel/ShopPanel/ShopPanelAnim.play('Enter')
	$MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/HatButton._on_ButtonShop_button_down()
	$VBC/CurrencyInfo/HBC/ClosePanel/CloseButton/Anim.play_backwards('FadeInCloseButton')
	pass # Replace with function body.

func _on_WorkshopButton_button_clicked():
	$MainPanel/UpgradePanel.enter()
	$VBC/CurrencyInfo/HBC/ClosePanel/CloseButton/Anim.play_backwards('FadeInCloseButton')
	pass # Replace with function body.

func show_shop_confirmation(item, panel_ref):
	$ShopItemConfirmation.set_shop_info(item.item_name, item.item_payment, item.item_price, panel_ref)
	pass

func show_workshop_confirmation(item, cost):
	$ShopItemConfirmation.set_workshop_info(item.item_name, cost)
	pass

func _on_UpgradePanel_upgrade_closed():
	$VBC/CurrencyInfo/HBC/ClosePanel/CloseButton/Anim.play('FadeInCloseButton')
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.705882, 0.137255, 0.0745098, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.407843, 0.0941176, 0.141176, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="DynamicFont" id=4]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color : hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/outline_width = 1.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=7]
resource_name = "FadeInCloseButton"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.145098, 0.192157, 0.368627, 1 )
border_width_left = 7
border_width_right = 7
border_width_bottom = 20
border_color = Color( 0.0980392, 0.0627451, 0.180392, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id=9]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 0 ), Vector2( -20, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="GDScript" id=10]
script/source = "extends Control

export (NodePath) var item_confirmation_path
export (NodePath) var currency_multiplier_price_tag
export (NodePath) var magnetchip_price_tag
export (Texture) var coin_texture
export (Texture) var fish_texture
export (Color) var level_max_color
var item_confirmation
var button_clicked_ref = null
signal upgrade_closed

func _ready():
	item_confirmation = get_node(item_confirmation_path)
	update_price_tags()
	hide()
	pass

func enter():
	$UpgradePanelAnim.play('Enter')
	pass

func _on_CurrencyButton_on_clicked(button_ref):
	$BackPanel/Background/ChipButton.unclick_button()
	var currency_data = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CURRENCY)
	set_item_confirmation(currency_data)
	button_clicked_ref = button_ref
	button_clicked_ref.set_item(currency_data)
	pass

func _on_ChipButton_on_clicked(button_ref):
	$BackPanel/Background/CurrencyButton.unclick_button()
	var magnetchip_data = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CHIP)
	set_item_confirmation(magnetchip_data)
	button_clicked_ref = button_ref
	button_clicked_ref.set_item(magnetchip_data)
	pass

func _on_UpgradeCloseButton_button_down():
	$UpgradePanelAnim.play_backwards('Enter')
	emit_signal('upgrade_closed')
	pass

func set_item_confirmation(item):
	var item_price_data = item.get_next_level_info()
	if item_price_data:
		item_confirmation.set_shop_info(item.item_name, item_price_data['payment'], item_price_data['price'], self)
	pass

func change_to_buy_state():
	button_clicked_ref.upgrade_item()
	update_ui()
	pass

func update_ui():
	get_parent().get_parent().update_currency()
	var currency = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CURRENCY)
	var magnet = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CHIP)
	$BackPanel/Background/CurrencyDescription/Level.text = 'LVL. ' + (str(currency.item_level) if currency.item_level != currency.item_price_per_level.size() else \"MAX\")
	$BackPanel/Background/ChipDescription/Level.text = 'LVL. ' + (str(magnet.item_level) if magnet.item_level != magnet.item_price_per_level.size() else \"MAX\") 
	$BackPanel/Background/CurrencyButton.unclick_button()
	$BackPanel/Background/ChipButton.unclick_button()
	update_price_tags()
	pass

func _on_ShopItemConfirmation_exit_viewport():
	update_ui()
	pass # Replace with function body.

func update_price_tags():
	var currency_multiplier_info : Dictionary = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CURRENCY).get_next_level_info()
	var magnet_info : Dictionary = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CHIP).get_next_level_info()
	if currency_multiplier_info:
		get_node(currency_multiplier_price_tag).get_node('Price/Payment').texture = get_payment_texture(currency_multiplier_info['payment'])
		get_node(currency_multiplier_price_tag).get_node('Price').text = str(currency_multiplier_info['price'])
	else:
		get_node(currency_multiplier_price_tag).get_node('Price/SoldOut').show()
		get_node(currency_multiplier_price_tag).get_node('Price/Payment').texture = null
		$BackPanel/Background/CurrencyDescription/Level.self_modulate = level_max_color
	if magnet_info:
		get_node(magnetchip_price_tag).get_node('Price/Payment').texture = get_payment_texture(magnet_info['payment'])
		get_node(magnetchip_price_tag).get_node('Price').text = str(magnet_info['price'])
	else:
		get_node(magnetchip_price_tag).get_node('Price/Payment').texture = null
		get_node(magnetchip_price_tag).get_node('Price/SoldOut').show()
		$BackPanel/Background/ChipDescription/Level.self_modulate = level_max_color
	pass

func get_payment_texture(type : int):
	match type:
		ItemManager.Payment.COIN:
			return coin_texture
		ItemManager.Payment.FISH:
			return fish_texture
	pass"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0901961, 0.721569, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.0941176, 0.627451, 0.0156863, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.996078, 0.709804, 0.545098, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.686275, 0.364706, 0.137255, 1 )

[sub_resource type="DynamicFont" id=13]
size = 52
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 36
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 0.992157, 0.941176, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.956863, 0.752941, 0.278431, 1 )
expand_margin_left = 110.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0, 0, 0, 0.145098 )
shadow_size = 10

[sub_resource type="DynamicFont" id=16]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.956863, 0.215686, 0.0431373, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=18]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=19]

[sub_resource type="Animation" id=20]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BackPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 2 ), Vector2( -20, 2 ), Vector2( 10, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="ShopAndUpgradeScene" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
item_shop_panel = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBC" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="CurrencyInfo" type="Control" parent="VBC"]
margin_right = 1080.0
margin_bottom = 174.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBC" type="HBoxContainer" parent="VBC/CurrencyInfo"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Coins" type="Control" parent="VBC/CurrencyInfo/HBC"]
editor/display_folded = true
margin_right = 466.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBC/CurrencyInfo/HBC/Coins"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -47.0
margin_right = 171.0
margin_bottom = 53.0
custom_styles/panel = SubResource( 3 )

[node name="Cuant" type="Label" parent="VBC/CurrencyInfo/HBC/Coins/Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -282.0
margin_top = -36.5
margin_right = -20.0
margin_bottom = 36.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.415686 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "999999"
align = 2
valign = 1

[node name="CoinText" type="TextureRect" parent="VBC/CurrencyInfo/HBC/Coins"]
material = SubResource( 6 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -67.5
margin_right = 137.0
margin_bottom = 67.5
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Fish" type="Control" parent="VBC/CurrencyInfo/HBC"]
editor/display_folded = true
margin_left = 470.0
margin_right = 936.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBC/CurrencyInfo/HBC/Fish"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -47.0
margin_right = 167.0
margin_bottom = 53.0
custom_styles/panel = SubResource( 3 )

[node name="Cuant" type="Label" parent="VBC/CurrencyInfo/HBC/Fish/Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -36.5
margin_right = -21.0
margin_bottom = 36.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.415686 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "999999"
align = 2
valign = 1

[node name="FishText" type="TextureRect" parent="VBC/CurrencyInfo/HBC/Fish"]
material = SubResource( 6 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -67.5
margin_right = 137.0
margin_bottom = 67.5
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ClosePanel" type="Control" parent="VBC/CurrencyInfo/HBC"]
margin_left = 940.0
margin_right = 1080.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="CloseButton" type="TextureButton" parent="VBC/CurrencyInfo/HBC/ClosePanel"]
pause_mode = 1
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -130.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 130.0
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="VBC/CurrencyInfo/HBC/ClosePanel/CloseButton"]
autoplay = "FadeInCloseButton"
anims/FadeInCloseButton = SubResource( 7 )

[node name="Buttons" type="Control" parent="VBC"]
editor/display_folded = true
margin_top = 174.0
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopButton" parent="VBC/Buttons" instance=ExtResource( 8 )]
text = "Shop"

[node name="WorkshopButton" parent="VBC/Buttons" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -810.0
margin_bottom = -110.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 10 )
text = "Workshop"
animation_advance_time = 0.5

[node name="MainPanel" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -750.0
margin_right = 540.0
margin_bottom = 892.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopPanel" type="Control" parent="MainPanel"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1600.0
margin_right = 1600.0
mouse_filter = 1

[node name="BackPanel" type="Panel" parent="MainPanel/ShopPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -530.0
margin_top = -1640.0
margin_right = 530.0
margin_bottom = -10.0
mouse_filter = 1
custom_styles/panel = SubResource( 8 )

[node name="HBC" type="VBoxContainer" parent="MainPanel/ShopPanel/BackPanel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerPanel" type="Control" parent="MainPanel/ShopPanel/BackPanel/HBC"]
editor/display_folded = true
margin_right = 1060.0
margin_bottom = 609.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Background" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="ScarfButton" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel" instance=ExtResource( 12 )]
margin_left = 67.0
margin_top = -126.5
margin_right = 337.0
margin_bottom = 212.5
rect_pivot_offset = Vector2( 135, 160 )
group = null

[node name="HatButton" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel" instance=ExtResource( 12 )]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -212.0
margin_top = -194.5
margin_right = 0.0
margin_bottom = 194.5
rect_pivot_offset = Vector2( 100, 200 )
group = null
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 13 )

[node name="PatternButton" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel" instance=ExtResource( 12 )]
editor/display_folded = true
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = -196.5
margin_right = 250.0
margin_bottom = 222.5
rect_pivot_offset = Vector2( 120, 209.5 )
group = null
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 14 )
texture_focused = ExtResource( 14 )

[node name="JetpackButton" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel" instance=ExtResource( 12 )]
editor/display_folded = true
anchor_left = 0.0
anchor_right = 0.0
margin_left = 397.531
margin_top = -15.6149
margin_right = 613.531
margin_bottom = 299.385
rect_rotation = 15.0
rect_pivot_offset = Vector2( 108, 151.072 )
group = null
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 15 )
texture_focused = ExtResource( 15 )

[node name="SkinButton" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel" instance=ExtResource( 12 )]
editor/display_folded = true
anchor_left = 0.0
anchor_right = 0.0
margin_left = 220.0
margin_top = -95.5
margin_right = 417.0
margin_bottom = 264.5
rect_pivot_offset = Vector2( 90, 193 )
group = null
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
texture_focused = ExtResource( 16 )

[node name="Player" type="Control" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -470.0
margin_top = -236.5
margin_right = 500.0
margin_bottom = 271.5
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Skin" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -106.0
margin_right = -75.0
margin_bottom = 244.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Eyes" type="NinePatchRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 168.0
margin_right = -154.0
margin_bottom = 334.0
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Pattern" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -106.0
margin_right = -60.0
margin_bottom = 244.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Scarf" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = 48.0
margin_right = -155.0
margin_bottom = 209.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Hat" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -325.0
margin_top = 20.0
margin_right = -114.0
margin_bottom = 236.0
rect_rotation = 0.927213
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Jetpack" type="TextureRect" parent="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/Player"]
show_behind_parent = true
margin_left = 370.0
margin_top = 240.0
margin_right = 577.0
margin_bottom = 465.0
rect_rotation = 15.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="PanelItems" type="Control" parent="MainPanel/ShopPanel/BackPanel/HBC"]
editor/display_folded = true
margin_top = 613.0
margin_right = 1060.0
margin_bottom = 1630.0
rect_min_size = Vector2( 0, 950 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemPageGrid" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems" instance=ExtResource( 18 )]
editor/display_folded = true
margin_left = 18.0
margin_top = 25.0
margin_right = -18.0
margin_bottom = -32.0
mouse_filter = 1
item_page_grid_type = 1
packed_scene = ExtResource( 1 )
columns_number = 3
items_to_show = 6

[node name="VBC" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid" index="0"]
editor/display_folded = true

[node name="Grid" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC" index="0"]
margin_right = 1024.0
margin_bottom = 869.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/hseparation = 60

[node name="HBC" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC" index="1"]
margin_top = 873.0
margin_right = 1024.0
margin_bottom = 960.0

[node name="Prev" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC/HBC" index="0"]
margin_right = 376.0
margin_bottom = 87.0

[node name="Page" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC/HBC" index="1"]
margin_left = 380.0
margin_right = 643.0
margin_bottom = 87.0

[node name="Next" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid/VBC/HBC" index="2"]
margin_left = 647.0
margin_right = 1024.0
margin_bottom = 87.0

[node name="CustomColor" parent="MainPanel/ShopPanel/BackPanel/HBC/PanelItems" instance=ExtResource( 19 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -355.0
margin_right = 280.0
margin_bottom = 355.0

[node name="CloseButton" type="TextureButton" parent="MainPanel/ShopPanel"]
pause_mode = 1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_bottom = 120.0
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="ShopPanelAnim" type="AnimationPlayer" parent="MainPanel/ShopPanel"]
anims/Enter = SubResource( 9 )

[node name="UpgradePanel" type="Control" parent="MainPanel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = SubResource( 10 )
item_confirmation_path = NodePath("../../ShopItemConfirmation")
currency_multiplier_price_tag = NodePath("BackPanel/Background/CurrencyDescription/PriceTag")
magnetchip_price_tag = NodePath("BackPanel/Background/ChipDescription/PriceTag")
coin_texture = ExtResource( 4 )
fish_texture = ExtResource( 5 )
level_max_color = Color( 0.956863, 0.215686, 0.0431373, 1 )

[node name="BackPanel" type="Panel" parent="MainPanel/UpgradePanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1060.0
margin_top = -1640.0
margin_right = 2120.0
margin_bottom = -10.0
mouse_filter = 1
custom_styles/panel = SubResource( 11 )

[node name="Background" type="TextureRect" parent="MainPanel/UpgradePanel/BackPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -817.0
margin_right = 500.0
margin_bottom = 813.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="CurrencyDescription" type="Panel" parent="MainPanel/UpgradePanel/BackPanel/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -445.0
margin_top = 93.0
margin_right = 445.0
margin_bottom = 263.0
custom_styles/panel = SubResource( 12 )

[node name="Title" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -65.0
margin_right = 425.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
text = "CURRENCY MULTIPLIER"
align = 1
valign = 1

[node name="Desc" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -5.0
margin_right = 425.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 494.523, 31.8406 )
custom_fonts/font = SubResource( 14 )
text = "INCREASE COINS VALUE"
align = 1
valign = 1

[node name="Level" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 27.0
margin_right = -31.0
margin_bottom = 97.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 45.5, 35 )
custom_fonts/font = SubResource( 14 )
text = "LVL. 1"
align = 1
valign = 1

[node name="PriceTag" type="Control" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -295.0
margin_top = 342.0
margin_right = -15.0
margin_bottom = 443.0

[node name="Price" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription/PriceTag"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = -7.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 155, 55 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
text = "99999"
align = 2
valign = 3

[node name="Payment" type="TextureRect" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription/PriceTag/Price"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -95.3691
margin_top = -50.0
margin_right = 1.63086
margin_bottom = 50.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="SoldOut" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyDescription/PriceTag/Price"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.5
margin_top = -57.0
margin_right = 150.5
margin_bottom = 60.0
rect_rotation = -15.0
rect_pivot_offset = Vector2( 198.207, 48.4999 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "SOLD OUT!"

[node name="ChipDescription" type="Panel" parent="MainPanel/UpgradePanel/BackPanel/Background"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -445.0
margin_top = -5.0
margin_right = 445.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 12 )

[node name="Title" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -65.0
margin_right = 425.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
text = "MAGNET CHIP"
align = 1
valign = 1

[node name="Desc" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_right = 423.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 14 )
text = "INCREASE MAGNET AREA"
align = 1
valign = 1

[node name="Level" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 30.0
margin_right = -24.0
margin_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 50, 35 )
custom_fonts/font = SubResource( 14 )
text = "LVL. 1"
align = 1
valign = 1

[node name="PriceTag" type="Control" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -295.0
margin_top = 220.0
margin_right = -15.0
margin_bottom = 321.0

[node name="Price" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription/PriceTag"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 131.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 155, 55 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
text = "1000"
align = 2
valign = 3

[node name="Payment" type="TextureRect" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription/PriceTag/Price"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -95.3691
margin_top = -50.0
margin_right = 1.63086
margin_bottom = 50.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="SoldOut" type="Label" parent="MainPanel/UpgradePanel/BackPanel/Background/ChipDescription/PriceTag/Price"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.5
margin_top = -57.0
margin_right = 128.5
margin_bottom = 60.0
rect_rotation = -15.0
rect_pivot_offset = Vector2( 198.207, 48.4999 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "SOLD OUT!"

[node name="CurrencyButton" parent="MainPanel/UpgradePanel/BackPanel/Background" instance=ExtResource( 12 )]
editor/display_folded = true
margin_left = -190.0
margin_top = -585.0
margin_right = 180.0
margin_bottom = -155.0
rect_pivot_offset = Vector2( 185, 210 )
group = SubResource( 19 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 21 )
texture_focused = ExtResource( 21 )

[node name="TextureRect" type="TextureRect" parent="MainPanel/UpgradePanel/BackPanel/Background/CurrencyButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -85.0
margin_right = 85.0
margin_bottom = 85.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="ChipButton" parent="MainPanel/UpgradePanel/BackPanel/Background" instance=ExtResource( 12 )]
margin_left = -200.0
margin_top = 75.0
margin_right = 240.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( 230, 250 )
group = SubResource( 19 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 22 )
texture_disabled = ExtResource( 22 )
texture_focused = ExtResource( 22 )

[node name="UpgradeCloseButton" type="TextureButton" parent="MainPanel/UpgradePanel/BackPanel"]
pause_mode = 1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_top = -12.0
margin_right = 15.0
margin_bottom = 108.0
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="UpgradePanelAnim" type="AnimationPlayer" parent="MainPanel/UpgradePanel"]
anims/Enter = SubResource( 20 )

[node name="InitialDarker" parent="." instance=ExtResource( 23 )]

[node name="TransitionScene" parent="." instance=ExtResource( 24 )]
editor/display_folded = true
margin_top = -40.0
margin_bottom = -40.0

[node name="ShopItemConfirmation" parent="." instance=ExtResource( 25 )]
[connection signal="button_down" from="VBC/CurrencyInfo/HBC/ClosePanel/CloseButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_clicked" from="VBC/Buttons/ShopButton" to="." method="_on_ShopButton_button_clicked"]
[connection signal="button_clicked" from="VBC/Buttons/WorkshopButton" to="." method="_on_WorkshopButton_button_clicked"]
[connection signal="button_down" from="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/ScarfButton" to="." method="_on_ScarfButton_button_down"]
[connection signal="button_down" from="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/HatButton" to="." method="_on_HatButton_button_down"]
[connection signal="button_down" from="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/PatternButton" to="." method="_on_PatternButton_button_down"]
[connection signal="button_down" from="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/JetpackButton" to="." method="_on_JetpackButton_button_down"]
[connection signal="button_down" from="MainPanel/ShopPanel/BackPanel/HBC/PlayerPanel/SkinButton" to="." method="_on_SkinButton_button_down"]
[connection signal="value_changed" from="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/CustomColor" to="." method="_on_CustomColor_value_changed"]
[connection signal="button_down" from="MainPanel/ShopPanel/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="upgrade_closed" from="MainPanel/UpgradePanel" to="." method="_on_UpgradePanel_upgrade_closed"]
[connection signal="on_clicked" from="MainPanel/UpgradePanel/BackPanel/Background/CurrencyButton" to="MainPanel/UpgradePanel" method="_on_CurrencyButton_on_clicked"]
[connection signal="on_clicked" from="MainPanel/UpgradePanel/BackPanel/Background/ChipButton" to="MainPanel/UpgradePanel" method="_on_ChipButton_on_clicked"]
[connection signal="button_down" from="MainPanel/UpgradePanel/BackPanel/UpgradeCloseButton" to="MainPanel/UpgradePanel" method="_on_UpgradeCloseButton_button_down"]
[connection signal="animation_finished" from="TransitionScene/Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="exit_viewport" from="ShopItemConfirmation" to="MainPanel/UpgradePanel" method="_on_ShopItemConfirmation_exit_viewport"]

[editable path="MainPanel/ShopPanel/BackPanel/HBC/PanelItems/ItemPageGrid"]

[editable path="TransitionScene"]
