[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/UI/NormalButton.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/CloseIcon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/ButtonPressed.png" type="Texture" id=8]
[ext_resource path="res://Scenes/UpgradeItemPanel.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (PackedScene) var upgrade_item_panel

onready var anim = $Anim
onready var grid = $BackPanel/Grid

signal update_currency
signal closed

func _ready():
	create_upgrade_panels()
	$BackPanel.visible = false
	pass

func start():
	anim.play('Enter')
	update_panels()
	pass

func create_upgrade_panels():
	for upgrade_item in ItemManager.upgrade_items:
		var upgrade_panel = upgrade_item_panel.instance()
		grid.add_child(upgrade_panel)
		upgrade_panel.set_info(upgrade_item)
		upgrade_panel.connect(\"update_ui\", self, \"on_update_ui\")
	pass

func update_panels():
	for panel in grid.get_children():
		panel.update_ui()
	pass

func on_update_ui():
	emit_signal(\"update_currency\")
	pass


func _on_CloseButton_button_down():
	anim.play_backwards(\"Enter\")
	emit_signal(\"closed\")
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.192157, 0.368627, 1 )
border_width_left = 7
border_width_right = 7
border_width_bottom = 20
border_color = Color( 0.0980392, 0.0627451, 0.180392, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BackPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1200, 207 ), Vector2( -10, 207 ), Vector2( 10, 207 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="UpgradePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
upgrade_item_panel = ExtResource( 10 )

[node name="BackPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 660.0
margin_top = -753.0
margin_right = 1720.0
margin_bottom = 877.0
rect_min_size = Vector2( 1060, 1630 )
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="BackPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -788.5
margin_right = 500.0
margin_bottom = 788.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="BackPanel"]
pause_mode = 1
self_modulate = Color( 0.894118, 0.176471, 0.0980392, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_bottom = 94.0
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BackPanel/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -34.0
margin_right = 30.0
margin_bottom = 25.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 3 )
[connection signal="button_down" from="BackPanel/CloseButton" to="." method="_on_CloseButton_button_down"]
