[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/retron_52.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Shop/UI/UpgradebarUnder.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Shop/UI/UpgradebarProgress.png" type="Texture" id=5]
[ext_resource path="res://Fonts/retron2000.regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/retron_36_outlined.tres" type="DynamicFont" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (Array, Texture) var payment_textures
onready var price_label : RichTextLabel = $Background/UpgradeButton/Price
onready var payment_texture = $Background/UpgradeButton/Payment
onready var icon = $Background/IconPanel/Icon
onready var level_bar = $Background/ItemLevel
onready var stats_label = $Background/StatPanel/Label
onready var subfix_label = $Background/StatPanel/Subfix
onready var info_label = $Background/Info
onready var upgrade_button = $Background/UpgradeButton

var item_ref : ItemManager.UpgradeItem = null

signal update_ui

func set_info(upgrade_item : ItemManager.UpgradeItem):
	item_ref = upgrade_item
	update_ui()
	pass

func update_ui():
	if !item_ref.on_max_level():
		set_next_level_info()
	else:
		set_max_upgrade()
	update_values()
	pass

func update_values():
	icon.texture = load(item_ref.item_image_location)
	info_label.bbcode_text = \"[center]\" + tr(item_ref.item_desc) + \"[/center]\"
	level_bar.value = item_ref.item_level
	var subfix = \"pts\" if item_ref.item_type == ItemManager.UpgradeType.YARN else \"s\"
	subfix_label.text = subfix
	stats_label.text = str(item_ref.item_info_per_level[str(item_ref.item_level)]['modifier'])
	pass

func set_max_upgrade():
	upgrade_button.hide()
	pass

func set_next_level_info():
	var next_level_info = item_ref.get_next_level_info()
	var payment = int(next_level_info['payment'])
	var price = int(next_level_info['price'])
	price_label.text = str(next_level_info['price'])
	payment_texture.texture = payment_textures[int(next_level_info['payment'])]
	upgrade_button.disabled = !can_upgrade_item(price, payment)
	pass

func _on_UpgradeButton_button_down():
	if item_ref.on_max_level():
		return
	try_upgrade_item()
	pass # Replace with function body.

func try_upgrade_item():
	var next_level_info = item_ref.get_next_level_info()
	var payment = int(next_level_info['payment'])
	var price = int(next_level_info['price'])
	if can_upgrade_item(price, payment):
		upgrade_item(price, payment)

func can_upgrade_item(price, payment):
	match payment:
		ItemManager.Payment.COIN: return GameManager.coins >= price
		ItemManager.Payment.FISH: return GameManager.fishes >= price

func upgrade_item(price, payment):
	match payment:
		ItemManager.Payment.COIN: GameManager.coins -= price
		ItemManager.Payment.FISH: GameManager.fishes -= price
	item_ref.upgrade_item()
	emit_signal(\"update_ui\")
	update_ui()
	pass
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.972549, 0.6, 0.227451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.105882, 0.0941176, 0.32549, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.34902, 0.886275, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.156863, 0.137255, 0.482353, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_detail = 4
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.34902, 0.886275, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.156863, 0.137255, 0.482353, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4
shadow_size = 3

[sub_resource type="DynamicFont" id=5]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 0.784314 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.137255, 0.521569, 0.192157, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 20
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.447059, 0.796078, 0.145098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_size = 5

[node name="UpgradeItemPanel" type="Control"]
margin_right = 1000.0
margin_bottom = 300.0
rect_min_size = Vector2( 1000, 300 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
payment_textures = [ ExtResource( 3 ), ExtResource( 2 ) ]

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconPanel" type="Panel" parent="Background"]
margin_left = 40.0
margin_top = 29.0
margin_right = 256.0
margin_bottom = 179.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Background/IconPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -67.5
margin_right = 67.5
margin_bottom = 67.5
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="ItemLevel" type="TextureProgress" parent="Background"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 29.0
margin_right = 256.0
margin_bottom = 50.0
mouse_filter = 2
max_value = 5.0
value = 2.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatPanel" type="Panel" parent="Background"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -100.0
margin_right = 256.0
margin_bottom = -27.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/StatPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -36.5
margin_right = 127.0
margin_bottom = 33.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "10"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subfix" type="Label" parent="Background/StatPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -84.4054
margin_top = -23.1487
margin_right = -6.4054
margin_bottom = 38.8513
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "s"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -114.0
margin_right = 436.0
margin_bottom = 21.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.964706, 0.972549, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton" type="Button" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -266.61
margin_top = -123.9
margin_right = -41.6101
margin_bottom = -21.9
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="RichTextLabel" parent="Background/UpgradeButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -43.0
margin_right = 7.00012
margin_bottom = 39.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "9999"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Payment" type="TextureRect" parent="Background/UpgradeButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -35.0
margin_right = 70.0
margin_bottom = 27.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Background/UpgradeButton" to="." method="_on_UpgradeButton_button_down"]
