[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/PickerOfColors/custom_color.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/PawCatIcon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.686275, 0.364706, 0.137255, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.454902, 0.203922, 0.101961, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.341176, 0.772549, 0.168627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0352941, 0.286275, 0.247059, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0
shadow_color = Color( 0, 0, 0, 0.403922 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.705882, 0.137255, 0.0745098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.407843, 0.0941176, 0.141176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.341176, 0.772549, 0.168627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.0666667, 0.513726, 0.215686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 2

[sub_resource type="DynamicFont" id=6]
size = 52
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="CustomColor" type="Panel"]
pause_mode = 2
margin_right = 570.0
margin_bottom = 710.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
size = 6
width = 40

[node name="HSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 165.0
margin_right = 225.0
margin_bottom = 205.0
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 1.0
step = 0.1
value = 1.0
ticks_on_borders = true

[node name="SelectButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.0
margin_top = -120.0
margin_right = 135.0
margin_bottom = -20.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SELECT"
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="button_down" from="SelectButton" to="." method="_on_SelectButton_button_down"]
