[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Background/Bg1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/Star2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/comic_andy.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/overload burn.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Cat.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Jetpack.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Background/SmokeParticle.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/BackButton.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/BackButtonPressed.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_BackButton_button_down():
	$Anim.play('FadeOut')
	pass # Replace with function body.


func _input(event):
	if event is InputEventScreenTouch:
		if $Anim.current_animation == 'Start':
			$Anim.advance($Anim.current_animation_length)

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'FadeOut':
		get_tree().change_scene('res://MainMenu.tscn')
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=2]
size = 300
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 62
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 62
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 56
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.592593, 0.802469, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.984375, 0, 1, 1, 0.0543213, 0.0078125, 1, 0, 0, 0, 0 )

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOut:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cat:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 2.8, 3.4, 4.2, 5, 5.5, 6, 6.4, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -496.386, 425.339 ), Vector2( 886.783, 463.112 ), Vector2( 584.202, 391.534 ), Vector2( -36.7598, 398.888 ), Vector2( -30.7396, 462.919 ), Vector2( -28.1601, 500.737 ), Vector2( -24.059, 456.089 ), Vector2( -20.6411, 484.088 ), Vector2( -28.9684, 470.979 ), Vector2( 481.672, 678.871 ), Vector2( 889.722, 815.785 ), Vector2( 1258, 964.37 ), Vector2( 3183.27, 1043.53 ), Vector2( 4440.65, 1277.68 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cat:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 2.8, 3.4, 4.2, 4.2, 5, 5.5, 6, 6.4, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.99773, 9.99773, -60.7586, -60.7586, 0.476952, 0.476952, 0.476952, 0.476952, 0.476952, 0.476952, 5.66375, 10.8506, 15.0, 15.0, 15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ProgrammerTitle/ProgrammerLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ProgrammerTitle/ProgrammerLabel:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 2.92817, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.866667, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArtistTitle/ArtistLabel:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cat:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 2.8, 3.4, 4.2, 5, 5.5, 6, 6.4, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 157, 290 ), Vector2( 157, 290 ), Vector2( 157, 290 ), Vector2( 157, 290 ), Vector2( 157, 290 ), Vector2( 157, 290 ), Vector2( 483.071, 866.786 ), Vector2( 809.143, 1443.57 ), Vector2( 1070, 1905 ), Vector2( 2632, 4815 ), Vector2( 2632, 4815 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cat/Jetpack:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 5, 5.7, 6.4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22.3957, 119.451 ), Vector2( 25.0287, 117.711 ), Vector2( 26.697, 114.484 ), Vector2( 39.1493, 473.199 ), Vector2( 79.366, 681.898 ), Vector2( 817.607, 959.012 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cat/Jetpack:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5, 5, 5.7, 5.7, 6.4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cat/Jetpack:rect_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 5, 5.7, 6.4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 130, 160 ), Vector2( 130, 160 ), Vector2( 130, 160 ), Vector2( 560, 631 ), Vector2( 965, 1310 ), Vector2( 1052, 1177 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cat/Jetpack/CPUParticles2D:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5, 5.7, 5.7, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 90.0, 90.0, 90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Cat/Jetpack/CPUParticles2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5, 5.7, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 69.9997, 110 ), Vector2( 69.9997, 110 ), Vector2( 416.38, 541.434 ), Vector2( 688.65, 1088.16 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Cat/Jetpack/CPUParticles2D:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5, 5.7, 5.7, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("FontTitle/Font:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6, 6.3, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.1, 1.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("BackButton:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("BackButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 8, 8.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Cat/Jetpack/CPUParticles2D:scale_amount")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.0, 20.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Cat:region_rect")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.7, 2.8, 3, 4.7, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 2, 2, 32, 65 ), Rect2( 2, 2, 32, 65 ), Rect2( 38, 2, 32, 65 ), Rect2( 2, 2, 32, 65 ), Rect2( 38, 2, 32, 65 ), Rect2( 2, 2, 32, 65 ) ]
}

[node name="CreditsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Bg" type="TextureRect" parent="."]
editor/display_folded = true
self_modulate = Color( 0.168627, 0.0196078, 0.231373, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Star2" type="TextureRect" parent="Bg"]
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 2 )

[node name="CreditsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = -20.0
margin_right = 316.0
margin_bottom = 316.0
custom_fonts/font = SubResource( 2 )
text = "CREDITS"
align = 1
valign = 1

[node name="ProgrammerTitle" type="Label" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -311.995
margin_top = -570.0
margin_right = 353.005
margin_bottom = -494.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programmer:"
align = 1

[node name="ProgrammerLabel" type="Label" parent="ProgrammerTitle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.5
margin_top = 53.6094
margin_right = 332.5
margin_bottom = 129.609
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.866667, 0, 1 )
text = "DANIEL H. NATARELLI"

[node name="ArtistTitle" type="Label" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -230.0
margin_right = 345.0
margin_bottom = -154.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Game Artist:"
align = 1

[node name="ArtistLabel" type="Label" parent="ArtistTitle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.5
margin_top = 60.0
margin_right = 334.5
margin_bottom = 136.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.431373, 1, 0, 1 )
text = "Daniel H. Natarelli"
align = 1

[node name="FontTitle" type="Label" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -850.0
margin_right = 345.0
margin_bottom = -774.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fonts:"
align = 1

[node name="Font" type="Label" parent="FontTitle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.5
margin_top = 60.0
margin_right = 334.5
margin_bottom = 136.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.921569, 0, 1, 1 )
text = "Comic Andy
by
Andy Polhill

Overload
by
Ray Larabie"
align = 1

[node name="Cat" type="NinePatchRect" parent="."]
editor/display_folded = true
margin_left = 4440.65
margin_top = 1277.68
margin_right = 7072.65
margin_bottom = 6092.68
rect_rotation = 15.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 115.882, 155.1 )
texture = ExtResource( 5 )
region_rect = Rect2( 2, 2, 32, 65 )

[node name="Jetpack" type="TextureRect" parent="Cat"]
show_behind_parent = true
margin_left = 817.607
margin_top = 959.012
margin_right = 1869.61
margin_bottom = 2136.01
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="Cat/Jetpack"]
show_behind_parent = true
position = Vector2( 688.65, 1088.16 )
rotation = 1.5708
amount = 20
texture = ExtResource( 7 )
spread = 20.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
angle = 360.0
angle_random = 1.0
scale_amount = 20.0
scale_amount_random = 1.0
color_ramp = SubResource( 6 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Start"
anims/FadeOut = SubResource( 7 )
anims/Start = SubResource( 8 )

[node name="BackButton" type="TextureButton" parent="."]
self_modulate = Color( 1, 1, 1, 0.200001 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -190.0
margin_right = 95.0
margin_bottom = -30.0
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="FadeOut" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 2
texture = ExtResource( 1 )

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="button_down" from="BackButton" to="." method="_on_BackButton_button_down"]
