[gd_scene load_steps=15 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Object/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Collectable/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/Obstacles/OrbitHole.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/overload burn.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=6]

[sub_resource type="GDScript" id=3]
script/source = "extends Node

var playing : bool = false
export var game_timer : float = 70
export var coins : int = 0

func _ready():
	update_time_label()
	update_coin_label()

func _process(delta):
	if playing:
		update_time(delta)
		update_time_label()
	pass


func int_to_time(number):
	var time_number : String = ''
	var second_to_minutes = number / 60.0
	var minute = floor(second_to_minutes)
	var seconds = floor((second_to_minutes - minute) * 60.0)
	if minute > 0:
		time_number = str(minute) + ':' + str(seconds).pad_zeros(2)
	else:
		time_number = str(seconds)
	return time_number

func update_time_label():
	$UIGame.update_time_label(int_to_time(game_timer))
	pass

func update_coin_label():
	$UIGame.update_coin_label(coins)

func update_time(delta):
	if game_timer > 0:
		game_timer -= delta

func start_game():
	playing = !playing

func add_game_time(val):
	game_timer += val
	$UIGame.add_time(val)
	pass

func add_coin(val):
	coins += val
	update_coin_label()
	$UIGame.add_coin(val)"

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

func add_time(val):
	$Container/Panel/TimeLabel/AddTimeLabel.text = '+' + str(val)
	$Container/Panel/TimeLabel/Anim.play('AddTime')

func add_coin(val):
	$Container/Panel/CoinLabel/AddCoinLabel.text = str(val)
	$Container/Panel/CoinLabel/Anim.play('AddCoin')

func update_time_label(time_text):
	$Container/Panel/TimeLabel.text = time_text

func update_coin_label(coins):
	$Container/Panel/CoinLabel.text = str(coins)"

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 50
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
resource_name = "AddTime"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AddTimeLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 45.5, 160 ), Vector2( 45.5, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddTimeLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
resource_name = "AddCoin"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AddCoinLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -20, 100.242 ), Vector2( -20, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddCoinLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GameScene" type="Node"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 518.849, 1553.76 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 287.32, 1325.02 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 666.693, 1085.12 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 326.373, 750.378 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 401.689, 669.482 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 421.216, 577.429 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 719.694, 209.213 )
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 543.954, 1863.39 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 454.69, 1341.75 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 792.221, 1199.49 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 421.216, 906.591 )

[node name="Coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( 750.378, 700.167 )

[node name="Coin5" parent="." instance=ExtResource( 3 )]
position = Vector2( 326.373, 479.796 )

[node name="OrbitHole" parent="." instance=ExtResource( 4 )]
position = Vector2( 534.938, 1214.2 )
type = 0

[node name="OrbitHole2" parent="." instance=ExtResource( 4 )]
position = Vector2( 348.028, 1015.23 )
type = 1

[node name="OrbitHole3" parent="." instance=ExtResource( 4 )]
position = Vector2( 724.863, 951.918 )

[node name="OrbitHole4" parent="." instance=ExtResource( 4 )]
position = Vector2( 568.099, 769.53 )
type = 1

[node name="UIGame" type="CanvasLayer" parent="."]
script = SubResource( 2 )

[node name="Container" type="Control" parent="UIGame"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="UIGame/Container"]
anchor_right = 1.0
margin_bottom = 75.0

[node name="TimeLabel" type="Label" parent="UIGame/Container/Panel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.5
margin_top = -47.5
margin_right = 105.5
margin_bottom = 47.5
custom_fonts/font = SubResource( 1 )
text = "1:00"
align = 1
valign = 1

[node name="AddTimeLabel" type="Label" parent="UIGame/Container/Panel/TimeLabel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -75.0
margin_right = 55.0
margin_bottom = 3.99994
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/TimeLabel"]
anims/AddTime = SubResource( 5 )

[node name="CoinLabel" type="Label" parent="UIGame/Container/Panel"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -24.5
margin_right = -13.0
margin_bottom = 24.5
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 6 )
text = "0"

[node name="Coin" type="TextureRect" parent="UIGame/Container/Panel/CoinLabel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -25.0
margin_right = -10.0
margin_bottom = 25.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="AddCoinLabel" type="Label" parent="UIGame/Container/Panel/CoinLabel"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.5
margin_top = -42.0
margin_right = 18.5
margin_bottom = 7.00004
custom_fonts/font = SubResource( 7 )
text = "99"

[node name="TextureRect" type="TextureRect" parent="UIGame/Container/Panel/CoinLabel/AddCoinLabel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -42.2634
margin_top = -20.6641
margin_right = -2.26343
margin_bottom = 19.3359
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/CoinLabel"]
anims/AddCoin = SubResource( 8 )

