[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/Background/Bg1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/Bg2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/Star2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/Bg3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/Star3.png" type="Texture" id=5]
[ext_resource path="res://Object/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/overload burn.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=9]
[ext_resource path="res://Object/Misc/Spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Object/Enemies/Bird.tscn" type="PackedScene" id=11]
[ext_resource path="res://Object/Obstacles/OrbitHole.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var playing : bool = false
export var game_timer : float = 70
export var coins : int = 0
export var fishes : int = 0
var player_height : float = 0

func _ready():
	coins = GameManager.coins
	fishes = GameManager.fishes
	update_time_label()
	update_coin_label()
	update_fish_label()

func _process(delta):
	if playing:
		update_time(delta)
		update_time_label()
	pass


func int_to_time(number):
	var time_number : String = ''
	var second_to_minutes = number / 60.0
	var minute = floor(second_to_minutes)
	var seconds = floor((second_to_minutes - minute) * 60.0)
	if minute > 0:
		time_number = str(minute) + ':' + str(seconds).pad_zeros(2)
	else:
		time_number = str(seconds)
	return time_number

func update_time_label():
	$UIGame.update_time_label(int_to_time(game_timer))
	pass

func update_coin_label():
	$UIGame.update_coin_label(coins)

func update_fish_label():
	$UIGame.update_fishes_label(fishes)

func update_time(delta):
	if game_timer > 0:
		game_timer -= delta

func start_game():
	playing = !playing

func add_game_time(val):
	game_timer += val
	$UIGame.add_time(val)
	pass

func add_fish(val):
	fishes += val
	update_fish_label()
	$UIGame.add_fish(val)
	pass

func add_coin(val):
	coins += val
	update_coin_label()
	$UIGame.add_coin(val)
	pass

func update_height(val):
	if val > player_height:
		player_height = val
		GameManager.player_height = player_height

func end_game():
	GameManager.coins = coins
	GameManager.fishes = fishes
	GameManager.player_height = 0
	get_tree().reload_current_scene()"

[sub_resource type="GDScript" id=12]
script/source = "extends ParallaxBackground

export var space_height = 20
var on_space : bool = false

func _process(delta):
	if GameManager.player_height > space_height and !on_space:
		change_to_space()
	pass

func change_to_space():
	on_space = !on_space
	$Tween.stop_all()
	$Tween.interpolate_property($ParallaxLayer/Bg1,'modulate',$ParallaxLayer/Bg1.modulate, Color.black, 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer2/Cloud1, 'modulate',$ParallaxLayer2/Cloud1.modulate, Color(0,0,0,0), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer3/Cloud2, 'modulate',$ParallaxLayer3/Cloud2.modulate, Color(0,0,0,0), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer2/Star1, 'modulate',$ParallaxLayer2/Star1.modulate, Color(1,1,1,1), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.interpolate_property($ParallaxLayer3/Star2, 'modulate',$ParallaxLayer3/Star2.modulate, Color(1,1,1,1), 2, Tween.TRANS_LINEAR,Tween.EASE_IN)
	$Tween.start()
	pass"

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

func add_time(val):
	$Container/Panel/TimeLabel/AddTimeLabel.text = '+' + str(val)
	$Container/Panel/TimeLabel/Anim.play('AddTime')

func add_coin(val):
	$Container/Panel/CoinLabel/AddCoinLabel.text = str(val)
	$Container/Panel/CoinLabel/Anim.play('AddCoin')

func add_fish(val):
	$Container/Panel/FishLabel/AddFishLabel.text = str(val)
	$Container/Panel/FishLabel/Anim.play('AddFish')

func update_time_label(time_text):
	$Container/Panel/TimeLabel.text = time_text

func update_coin_label(coins):
	$Container/Panel/CoinLabel.text = str(coins)

func update_fishes_label(fishes):
	$Container/Panel/FishLabel.text = str(fishes)
	pass"

[sub_resource type="DynamicFont" id=3]
size = 100
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 80
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=5]
resource_name = "AddTime"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AddTimeLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 184, 210 ), Vector2( 184, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddTimeLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 72
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=8]
resource_name = "AddCoin"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AddCoinLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35, 193 ), Vector2( -35, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddCoinLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 72
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=11]
resource_name = "AddFish"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AddFishLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 193.5 ), Vector2( -5, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AddFishLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 60
font_data = ExtResource( 7 )

[node name="GameScene" type="Node"]
script = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource( 12 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1920 )

[node name="Bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color( 0.960938, 0.630615, 0.960938, 1 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.1 )
motion_mirroring = Vector2( 0, 1920 )

[node name="Cloud1" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false

[node name="Star1" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.4 )
motion_offset = Vector2( 0, 600 )
motion_mirroring = Vector2( 0, 1920 )

[node name="Cloud2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 4 )
centered = false

[node name="Star2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Tween" type="Tween" parent="ParallaxBackground"]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 1560 )

[node name="UIGame" type="CanvasLayer" parent="."]
editor/display_folded = true
script = SubResource( 2 )

[node name="Container" type="Control" parent="UIGame"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="UIGame/Container"]
anchor_right = 1.0
margin_bottom = 160.0

[node name="TimeLabel" type="Label" parent="UIGame/Container/Panel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -60.5
margin_right = 244.0
margin_bottom = 60.5
custom_fonts/font = SubResource( 3 )
text = "1:00"
align = 1
valign = 1

[node name="AddTimeLabel" type="Label" parent="UIGame/Container/Panel/TimeLabel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -40.5
margin_right = 55.0
margin_bottom = 56.5
custom_fonts/font = SubResource( 4 )
text = "99"
align = 1
valign = 1

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/TimeLabel"]
anims/AddTime = SubResource( 5 )

[node name="CoinLabel" type="Label" parent="UIGame/Container/Panel"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -43.5
margin_bottom = 43.5
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 6 )
text = "0"

[node name="Coin" type="TextureRect" parent="UIGame/Container/Panel/CoinLabel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -32.6981
margin_bottom = 32.3019
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="AddCoinLabel" type="Label" parent="UIGame/Container/Panel/CoinLabel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.5
margin_top = -80.0
margin_right = 15.5
margin_bottom = -7.0
custom_fonts/font = SubResource( 7 )
text = "99"

[node name="TextureRect" type="TextureRect" parent="UIGame/Container/Panel/CoinLabel/AddCoinLabel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -23.242
margin_right = -2.0
margin_bottom = 28.758
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/CoinLabel"]
anims/AddCoin = SubResource( 8 )

[node name="FishLabel" type="Label" parent="UIGame/Container/Panel"]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 110.0
margin_top = -43.5
margin_right = 320.0
margin_bottom = 43.5
custom_fonts/font = SubResource( 9 )
text = "0"
valign = 1

[node name="Fish" type="TextureRect" parent="UIGame/Container/Panel/FishLabel"]
margin_left = -90.0
margin_right = -5.0
margin_bottom = 80.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UIGame/Container/Panel/FishLabel"]
anims/AddFish = SubResource( 11 )

[node name="AddFishLabel" type="Label" parent="UIGame/Container/Panel/FishLabel"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -5.0
margin_top = 7.0
margin_right = 35.0
margin_bottom = 80.0001
custom_fonts/font = SubResource( 10 )
text = "1"

[node name="TextureRect" type="TextureRect" parent="UIGame/Container/Panel/FishLabel/AddFishLabel"]
margin_left = -70.0
margin_top = 13.258
margin_right = -10.0
margin_bottom = 60.258
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="CollectableSpawner" parent="." instance=ExtResource( 10 )]
min_height = 1.0
max_height = 2.0

[node name="EnemySpawner" parent="." instance=ExtResource( 10 )]
item_list = [ ExtResource( 11 ) ]
type = 1
min_height = 7.0
max_height = 10.0

[node name="OrbitSpawner" parent="." instance=ExtResource( 10 )]
item_list = [ ExtResource( 12 ) ]
type = 2
min_height = 12.0
max_height = 16.0

[node name="Collectables" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Orbits" type="Node2D" parent="."]

