[application]
	<activity android:name="com.google.android.gms.ads.AdActivity"
		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

	<meta-data android:name="com.google.android.gms.version"
		android:value="@integer/google_play_services_version" />

	<meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
	<meta-data
	        android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5984635562124967~6141421966"/>