[gd_scene load_steps=40 format=2]

[ext_resource path="res://Sprites/Effect/WindEffect.png" type="Texture" id=1]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://Sprites/Cat/Skin/Skin.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cat/Eyes.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cat/Jetpack.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Smoke.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Collectables/MagnetArea.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Tutorial/JumpArrow.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Cat/Shield.png" type="Texture" id=9]
[ext_resource path="res://Sprites/PowerUps/AegisWings.png" type="Texture" id=10]
[ext_resource path="res://Sprites/PowerUps/AegisFeathers.png" type="Texture" id=11]
[ext_resource path="res://Sounds/Sfx/Jump.wav" type="AudioStream" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var jump_speed : float = 700
export var horizontal_jump_speed : float = 300
export var slide_speed : float = 400
export var invencible_time : float = 4
var velocity : Vector2
var jump_direction : int = 1
var GRAVITY = 1600
var activated : bool = false 
var size_sprite : Vector2
var invencible : bool = false
var can_receive_damage : bool = true
var dead : bool = false
var on_magnet : bool = false
var has_aegis : bool = false
const initial_magnet_size : float = 117.5

signal start_playing
signal dead
signal current_height(value)
signal invencible(val)

func _ready():
	initialize()
	pass

func initialize():
	$Visible.scale.x = -jump_direction
	$Visible/Jetpack/Thruster.emitting = false
	position = Vector2(get_viewport_rect().size.x/2,0)
	size_sprite = $Visible/Skin.texture.get_size() * $Visible/Skin.scale/ $Visible/Skin.hframes
	GameManager.player = self
	set_physics_process(activated)
	emit_signal('current_height',0)
	$InvencibleTimer.wait_time = invencible_time
	$Visible/Shield.hide()
	pass

func _physics_process(delta):
	if activated:
		if !invencible:
			velocity.y += GRAVITY * delta
		if is_on_floor():
			velocity.x = 0
		move_and_slide(velocity,Vector2(0,-1))
	pass

func _process(delta):
	if activated:
		check_boundaries()
		process_animation()
		if !is_on_floor():
			emit_signal('current_height',int(abs(position.y) * 0.01))
		$Visible/Jetpack/Thruster.emitting = velocity.y < 0
	pass

func process_animation():
	if !is_on_floor():
		if velocity.y < 450:
			$Visible/Scarf/Anim.play('Flying')
		else:
			$Visible/Scarf/Anim.play('Falling')
	else:
		$Anim.play('Idle')
		$Visible/Scarf/Anim.play('Idle')
	pass

func check_boundaries():
	if position.x < size_sprite.x * 0.5:
		position.x = size_sprite.x * 0.5
	elif position.x > get_viewport_rect().size.x - size_sprite.x:
		position.x = get_viewport_rect().size.x - size_sprite.x
	pass

func check_is_active():
	if !activated:
		activated = !activated
		emit_signal('start_playing')
		set_physics_process(activated)
		$Visible/Scarf/Anim.play('Flying')
	pass

func take_damage():
	if has_aegis:
		set_aegis(false)
	elif !invencible:
		if !dead and can_receive_damage:
			dead = !dead
			check_die_direction()
			set_physics_process(false)
			$Anim.stop()
			$Anim.play('Dead')
	pass

func height_damage():
	if !dead:
		dead = !dead
		check_die_direction()
		set_physics_process(false)
		$Anim.stop()
		$Anim.play('Dead')
	pass

func check_die_direction():
	if global_position.x < get_viewport_rect().size.x/4:
		$Visible.scale.x = 1
	elif global_position.x > get_viewport_rect().size.x - get_viewport_rect().size.x/4:
		$Visible.scale.x = -1
	pass

func _on_VisibilityNotifier2D_screen_exited():
	if !get_tree().paused:
		height_damage()
	pass

func _on_Area_gui_input(event):
	if !invencible:
		jump_control(event)
	else:
		slide_control(event)
	pass

func jump_control(event : InputEvent):
	if event is InputEventScreenTouch:
		if !event.is_echo() and event.pressed and !dead and !invencible:
			check_is_active()
			jump(jump_speed)
	pass

func slide_control(event : InputEvent):
	if event is InputEventScreenTouch:
		if event.is_pressed():
			check_scale_direction(jump_direction)
			move_and_slide(Vector2.RIGHT * jump_direction * slide_speed, Vector2.UP)

func jump(jforce : int):
	check_scale_direction(jump_direction)
	velocity.y = -jforce
	$Sample.play()
	$Visible/Jetpack/Anim.play('Propulsion')
	pass

func check_scale_direction(dir):
	$Visible.scale.x = -dir
	velocity.x = dir * horizontal_jump_speed
	pass

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'TimeOut':
		get_tree().root.get_node('GameScene').end_game()
	pass # Replace with function body.

func impulse(force):
	velocity.y = -force
	pass

func _on_InvencibleTimer_timeout():
	set_invencible(false)
	$CollisionShape2D.disabled = true
	$Visible/Shield.hide()
	$NoColliderTimer.start()
	$Anim.play('Flying')
	pass # Replace with function body.

func set_invencible(val):
	invencible = val
	$GameCamera.set_wind_effect(val)
	if invencible:
		$Visible/Shield/Anim.play('ShieldOn')
		$InvencibleTimer.start()
		velocity.x = 0
		$Anim.play('Invencible')
		impulse(1500)
	else:
		$Visible/Shield/Anim.stop()
	emit_signal('invencible',invencible)
	pass

func _on_NoColliderTimer_timeout():
	$CollisionShape2D.disabled = false
	pass # Replace with function body.

func fuel_master():
	set_invencible(true)
	pass

func hide_tutorial_arrow():
	$Visible/Arrow/Anim.play('Hide')
	pass

func _on_Invencible_toggled(button_pressed):
	can_receive_damage = !button_pressed
	pass # Replace with function body.

func activate_magnet():
	on_magnet = true
	$MagnetTimer.start()
	set_active_magnet_area(true, 300)
	pass

func _on_MagnetTimer_timeout():
	if !dead:
		on_magnet = false
		set_active_magnet_area(false, initial_magnet_size)
	pass # Replace with function body.

func set_active_magnet_area(active, val):
	if active:
		call_deferred('set_magnet_area_radius',val)
		$Visible/MagnetArea/Magnet.show()
		$Visible/MagnetArea/Magnet/Tween.start()
	else:
		call_deferred('set_magnet_area_radius',initial_magnet_size)
		$Visible/MagnetArea/Magnet.hide()
		$Visible/MagnetArea/Magnet/Tween.stop_all()
		$Anim.play('Flying')
	pass

func set_magnet_area_radius(val):
	var new_shape = $Visible/MagnetArea/CollisionShape2D.shape.duplicate()
	var magnet_scale = (val * 2.4) / initial_magnet_size
	new_shape.radius = val
	$Visible/MagnetArea/Magnet.scale = Vector2.ONE * magnet_scale
	$Visible/MagnetArea/Magnet/Tween.remove_all()
	$Visible/MagnetArea/Magnet/Tween.interpolate_property($Visible/MagnetArea/Magnet,'scale',$Visible/MagnetArea/Magnet.scale,
		Vector2(0,0),1,Tween.TRANS_LINEAR,Tween.EASE_OUT)
	$Visible/MagnetArea/Magnet/Tween.start()
	$Visible/MagnetArea/CollisionShape2D.shape = new_shape
	pass

func set_aegis(val):
	has_aegis = val
	if has_aegis:
		$Visible/AegisWings/Anim.play('Idle')
	else:
		$Visible/AegisWings/Anim.play('Used')
	pass

func disable_tutorial():
	$Visible/Arrow.hide()
	pass

func take_fuel():
	if !on_magnet and !invencible:
		$Anim.play('FuelTaken')
	pass

func _on_VisibilityNotifier2D_viewport_exited(viewport):
	_on_VisibilityNotifier2D_screen_exited()
	pass # Replace with function body.

func _on_Left_gui_input(event):
	jump_direction = -1
	check_movement_type(event)
	pass # Replace with function body.

func _on_Right_gui_input(event):
	jump_direction = 1
	check_movement_type(event)
	pass # Replace with function body.

func check_movement_type(event):
	if !invencible:
		jump_control(event)
	else:
		slide_control(event)
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.0
height = 80.0

[sub_resource type="GDScript" id=3]
script/source = "extends Camera2D

var shake_amount : float
onready var player_sprite = get_parent().get_node('Visible/Skin')

func _process(delta):
	offset.x = rand_range(-shake_amount,shake_amount)
	offset.y = rand_range(-shake_amount,shake_amount)
	pass

func follow_player():
	var pos_player = player_sprite.global_position
	$Tween.interpolate_property(self,'global_position',global_position,pos_player + Vector2(0,200), 0.5, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$Tween.start()
	pass

func _ready():
	GameManager.camera = self
	set_process(false)
	pass # Replace with function body.

func shake(amount, duration):
	shake_amount = amount
	$Timer.wait_time = duration
	$Timer.start()
	set_process(true)
	pass

func _on_Timer_timeout():
	shake_amount = 0
	set_process(false)
	pass # Replace with function body.

func set_wind_effect(val):
	if val:
		shake(3,GameManager.player.invencible_time)
		$Anim.play('Wind')
		$Tween.stop_all()
		$Tween.interpolate_property($CL/WindEffect,'self_modulate',Color(1,1,1,0),Color(1,1,1,0.5),1,Tween.TRANS_LINEAR,Tween.EASE_IN)
		$Tween.start()
	else:
		$Tween.stop_all()
		$Tween.interpolate_property($CL/WindEffect,'self_modulate',Color(1,1,1,0.5),Color(1,1,1,0),0.5,Tween.TRANS_EXPO,Tween.EASE_IN)
		$Tween.start()
	pass

func _on_Tween_tween_completed(object, key):
	if object == $CL/WindEffect:
		if $CL/WindEffect.self_modulate.a == 0:
			$Anim.stop()
	pass # Replace with function body.
"

[sub_resource type="Animation" id=4]
resource_name = "Wind"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CL/WindEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

func _ready():
	check_items_equipped()

func check_items_equipped():
	if !GameManager.items_equipped.keys().empty():
		for item in GameManager.items_equipped.keys():
			match item:
				'Hat':
					set_hat(GameManager.items_equipped[item])
				'Skin':
					set_skin(GameManager.items_equipped[item])
				'Scarf':
					set_scarf(GameManager.items_equipped[item])
				'Jetpack':
					set_jetpack(GameManager.items_equipped[item])
				'Pattern':
					set_pattern(GameManager.items_equipped[item])
	pass

func set_pattern(item):
	if typeof(item) != TYPE_ARRAY:
		$Skin/Pattern.texture = load('Sprites/Shop/Cat/Pattern/'+item+'.png')
	else:
		$Skin/Pattern.texture = load('Sprites/Shop/Cat/Pattern/'+item[0]+'.png')
		$Skin/Pattern.self_modulate = GameManager.items_equipped['Pattern'][1]
	pass

func set_hat(item):
	if typeof(item) != TYPE_ARRAY:
		$Skin/Hat.texture = load('Sprites/Shop/Cat/Hat/'+item+'.png')
	else:
		$Skin/Hat.texture = load('Sprites/Shop/Cat/Hat/'+item[0]+'.png')
		$Skin/Hat.self_modulate = GameManager.items_equipped['Hat'][1]

func set_skin(item):
	$Skin.self_modulate = GameManager.items_equipped['Skin'][1]

func set_scarf(item):
	if typeof(item) != TYPE_ARRAY:
		$Scarf.texture = load('Sprites/Shop/Cat/Scarf/'+item+'.png')
	else:
		$Scarf.texture = load('Sprites/Shop/Cat/Scarf/'+item[0]+'.png')
		$Scarf.self_modulate = GameManager.items_equipped['Scarf'][1]
	$Scarf.color.a = 1

func set_jetpack(item):
	if typeof(item) != TYPE_ARRAY:
		$Jetpack.texture = load('Sprites/Shop/Cat/Jetpack/'+item+'.png')
	else:
		$Jetpack.texture = load('Sprites/Shop/Cat/Jetpack/'+item[0]+'.png')
		$Jetpack.self_modulate = GameManager.items_equipped['Jetpack'][1]
"

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/outline_width = 0.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/outline_width = 0.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.456 ), 0.0, 0.4158, 0, 1, Vector2( 0.592593, 0.7024 ), 0.6336, 0.6336, 0, 0, Vector2( 1, 1 ), 0.730473, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.358025, 0.530864, 0.679012, 0.82716, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.984375, 0, 1, 1, 0.492188, 0, 1, 1, 0.00392157, 0.00392157, 0.345098, 0.423529, 0, 0, 0 )

[sub_resource type="GDScript" id=10]
script/source = "extends CPUParticles2D

# Called when the node enters the scene tree for the first time.
func _ready():
	if GameManager.items_equipped.has('Thruster'):
		modulate = Color(GameManager.item_data['Thruster'][GameManager.items_equipped['Thruster']]['color'])
		texture = load('Sprites/Shop/Cat/Thruster/'+GameManager.items_equipped['Thruster']+'.png')
	pass # Replace with function body."

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( 7.04977, 38.0137 ), Vector2( -0.644684, 41.9775 ), Vector2( 3.2222, 40.4274 ), Vector2( 5.22339, 44.976 ), Vector2( 3.84464, 39.7731 ) ]
}

[sub_resource type="CircleShape2D" id=12]
radius = 117.38

[sub_resource type="Animation" id=13]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.34902 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.34902 ), Color( 1, 1, 1, 0.717647 ), Color( 1, 1, 1, 0.34902 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 48.0949, -104.739, -95.0432, -93.6581, -87.1755, -95.0432, -93.6581, -87.1755, -93.6581 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.47717, -26.3669, -59.2276, -92.2896, -19.8421, -59.2276, -92.2896, -19.8421, -92.2896 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.06401, -20.8268, 32.9491, 86.1725, -73.9872, 32.9491, 86.1725, -73.9872, 86.1725 ]
}

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 55.6518, 55.3809, 54.9756, 55.201, 55.4264 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 48.0949, 72.8037, 52.2292, 69.6968, 72.0195 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.47717, 14.7402, -25.1026, -61.6306, -48.0755 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.06401, -70.6719, 54.2652, 7.53509 ]
}

[sub_resource type="Animation" id=17]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 55.6518 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 48.0949 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.47717 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.06401 ]
}

[sub_resource type="Animation" id=18]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/C/M1/M2/R:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.3753, 14.3071, -61.8488 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/C/M1/M2/MM:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.11122, -28.2877, 4.52303 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/C/M1/M2/L:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.1525, 23.4675, -19.7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/C/M1/M2/L:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20.8546, 8.66052 ), Vector2( 29.5644, 8.84775 ), Vector2( 34.2373, 6.30025 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/C/M1/M2/MM:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.9946, -4.53871 ), Vector2( 16.8403, -1.62888 ), Vector2( 16.5885, -6.92419 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/C/M1/M2/R:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.3202, -19.3895 ), Vector2( 30.9212, -22.1714 ), Vector2( 20.4475, -21.0565 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/C/M1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.5421, 17.761 ), Vector2( 11.0916, 10.5645 ), Vector2( 17.2732, 17.1264 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/C/M1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 38.6546, 36.8882, 42.7678 ]
}

[sub_resource type="Animation" id=19]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/M/LU:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 116.746, 129.528, 83.1669 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/M/LM:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 97.9944, 116.466, 73.7772 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/M/LB:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 61.4887, 101.162, 107.767 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/M/RU:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 221.715, 210.146, 279.783 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/M/RM:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 233.302, 228.683, 288.733 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/M/RB:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 2 ),
"update": 0,
"values": [ 264.64, 236.515, 227.989 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/M/RU:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.17053, -2.3114 ), Vector2( 9.35596, -4.44592 ), Vector2( -2.2637, 1.70966 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("Feathers:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.785276, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.635294, 1, 1, 1, 0 )

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4.15878, -64.5798 ), Vector2( 93.7939, 290.87 ), Vector2( 180.158, 696.031 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.8974, 89.6869, 128.842 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Jetpack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -119.966, -204.84, -289.63 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Jetpack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( -142.931, 5.23767 ), Vector2( -250.854, 294.472 ), Vector2( -291.18, 840.558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameCamera:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.4, 0.4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/Skin:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "dead" ],
"method": "emit_signal"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ClickArea/Area:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visible/Skin/Hat:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.50847, -22.9723 ), Vector2( -29.6566, -34.9257 ), Vector2( -44.9386, 37.6524 ), Vector2( 29.338, 68.346 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visible/Skin/Hat:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.28432, -81.9483, -246.581, -376.676 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GameCamera:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.937, -546.416 ), Vector2( -27.255, -169.038 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("GameCamera")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "follow_player"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visible/Scarf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39.8734, -10.5546 ), Vector2( 81.6702, -100.299 ), Vector2( 115.153, 160.391 ), Vector2( 146.245, 569.363 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visible/Scarf:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 115.739, 298.155, 382.738 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visible/Skin/Eyes:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=23]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.3, 3.5, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 6, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Skin/Hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66666, -23.0152 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Scarf:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -42.0043, -9.19867 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=24]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 4, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=25]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 4.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=26]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1.1, 1.6, 2.5, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 5, 6, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Shield:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Shield:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=27]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7.99997, -178 ), Vector2( 53.1022, 374.015 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 105.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Jetpack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( 7.99997, -138 ), Vector2( -103.742, 354.015 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Jetpack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -74.9999 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/Skin/Hat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.136536, -108.854 ), Vector2( -15.2687, -292.161 ), Vector2( -28.6948, -75.441 ), Vector2( -14.7025, 612.913 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visible/Skin/Hat:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.934718, -15.0, -39.0, -74.9999 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visible/Skin:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GameCamera:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.937, -546.416 ), Vector2( -13.278, -224.945 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visible/Scarf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41.9664, -9.16437 ), Vector2( 4.41547, -145.863 ), Vector2( 45.7015, 249.22 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visible/Scarf:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 112.892 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visible/Skin/Eyes:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 2, 3 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 552, 1180 )
z_index = 8
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GameCamera" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( -17.937, -546.416 )
current = true
limit_smoothed = true
drag_margin_left = 1.0
drag_margin_top = 0.3
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true
script = SubResource( 3 )

[node name="CL" type="CanvasLayer" parent="GameCamera"]
editor/display_folded = true

[node name="WindEffect" type="Sprite" parent="GameCamera/CL"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 534.376, 960.966 )
scale = Vector2( 6.97181, 10.422 )
texture = ExtResource( 1 )
hframes = 4

[node name="Tween" type="Tween" parent="GameCamera"]

[node name="Timer" type="Timer" parent="GameCamera"]
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="GameCamera"]
anims/Wind = SubResource( 4 )

[node name="Visible" type="Node2D" parent="."]
editor/display_folded = true
script = SubResource( 5 )

[node name="Skin" type="Sprite" parent="Visible"]
editor/display_folded = true
material = SubResource( 6 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 2

[node name="Pattern" type="Sprite" parent="Visible/Skin"]

[node name="Eyes" type="Sprite" parent="Visible/Skin"]
position = Vector2( 0, -15 )
texture = ExtResource( 4 )
hframes = 7

[node name="Hat" type="Sprite" parent="Visible/Skin"]
position = Vector2( 2.50847, -22.9723 )
rotation = 0.0224156
scale = Vector2( 0.6, 0.6 )
offset = Vector2( -3.49275, -23.7578 )

[node name="Jetpack" type="Sprite" parent="Visible"]
editor/display_folded = true
show_behind_parent = true
material = SubResource( 7 )
position = Vector2( 3.84464, 39.7731 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Thruster" type="CPUParticles2D" parent="Visible/Jetpack"]
show_behind_parent = true
position = Vector2( -0.857376, 7.85791 )
rotation = 1.5708
emitting = false
amount = 100
lifetime = 0.5
preprocess = 0.5
explosiveness = 0.1
randomness = 0.5
fract_delta = false
local_coords = false
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 5.0
flag_align_y = true
spread = 30.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )
script = SubResource( 10 )

[node name="Anim" type="AnimationPlayer" parent="Visible/Jetpack"]
anims/Propulsion = SubResource( 11 )

[node name="MagnetArea" type="Area2D" parent="Visible"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible/MagnetArea"]
visible = false
shape = SubResource( 12 )

[node name="Magnet" type="Sprite" parent="Visible/MagnetArea"]
editor/display_folded = true
visible = false
self_modulate = Color( 0.980392, 0.823529, 0.45098, 0.239216 )
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Visible/MagnetArea/Magnet"]
repeat = true
playback/repeat = true

[node name="Arrow" type="Sprite" parent="Visible"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.634177 )
position = Vector2( -109.113, 14.6102 )
scale = Vector2( 4.78937, 4.78937 )
texture = ExtResource( 8 )
flip_h = true

[node name="Anim" type="AnimationPlayer" parent="Visible/Arrow"]
autoplay = "Idle"
anims/Hide = SubResource( 13 )
anims/Idle = SubResource( 14 )

[node name="Scarf" type="Polygon2D" parent="Visible"]
editor/display_folded = true
position = Vector2( -39.8734, -10.5546 )
scale = Vector2( 3, 3 )
color = Color( 1, 1, 1, 0 )
skeleton = NodePath("Skeleton")
polygon = PoolVector2Array( 9.25, 24.25, 11.75, 19.75, 13.5, 16, 15, 11.75, 2.75, 11, 0.75, 6.75, 2.5, 1.25, 7.5, 0, 12.25, 1.75, 22.75, 0.5, 26.25, 4, 25, 8.75, 22.75, 12.5, 21.25, 16.5, 20, 21.25, 17.75, 27.25 )
uv = PoolVector2Array( 9.25, 24.25, 11.75, 19.75, 13.5, 16, 15, 11.75, 2.75, 11, 0.75, 6.75, 2.5, 1.25, 7.5, 0, 12.25, 1.75, 22.75, 0.5, 26.25, 4, 25, 8.75, 22.75, 12.5, 21.25, 16.5, 20, 21.25, 17.75, 27.25 )
polygons = [ PoolIntArray( 6, 7, 8, 9, 10, 5 ), PoolIntArray( 5, 4, 3, 11, 10 ), PoolIntArray( 11, 12, 3 ), PoolIntArray( 3, 2, 13, 12 ), PoolIntArray( 2, 1, 14, 13 ), PoolIntArray( 1, 0, 15, 14 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2"), PoolRealArray( 0, 0, 0, 0, 0.61, 0.61, 0, 0, 0, 0, 0.61, 0.61, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3"), PoolRealArray( 0, 0, 0, 0.61, 0, 0, 0, 0, 0, 0, 0, 1, 0.61, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4"), PoolRealArray( 0, 0.4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0.64, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5"), PoolRealArray( 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ) ]

[node name="Anim" type="AnimationPlayer" parent="Visible/Scarf"]
autoplay = "Idle"
anims/Falling = SubResource( 15 )
anims/Flying = SubResource( 16 )
anims/Idle = SubResource( 17 )

[node name="Skeleton" type="Skeleton2D" parent="Visible/Scarf"]
editor/display_folded = true
position = Vector2( 3.53373, 2.46481 )
rotation = 0.146013
__meta__ = {
"_edit_bone_": true
}

[node name="Bone2D" type="Bone2D" parent="Visible/Scarf/Skeleton"]
position = Vector2( 7.03468, 1.24908 )
rotation = -0.0238459
rest = Transform2D( 0.999716, -0.0238436, 0.0238436, 0.999716, 7.03468, 1.24908 )
default_length = 8.0

[node name="Bone2D2" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D"]
position = Vector2( 4.45781, 2.98849 )
rotation = 0.963576
rest = Transform2D( 0.586103, 0.810236, -0.810236, 0.586103, 4.45781, 2.98849 )
default_length = 8.0

[node name="Bone2D3" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2"]
position = Vector2( 4.18018, -4.86688 )
rotation = 1.21785
rest = Transform2D( 0.67061, 0.74181, -0.74181, 0.67061, 3.57852, -4.91684 )
default_length = 8.0

[node name="Bone2D4" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2/Bone2D3"]
position = Vector2( 4.56931, -0.234917 )
rotation = -1.06743
rest = Transform2D( 0.998688, 0.0512074, -0.0512074, 0.998688, 4.56931, -0.234917 )
default_length = 6.0

[node name="Bone2D5" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4"]
position = Vector2( 6.20966, 0.0968933 )
rotation = 0.918733
rest = Transform2D( 1, 0, 0, 1, 6.20966, 0.0968933 )
default_length = 6.0

[node name="Shield" type="Polygon2D" parent="Visible"]
editor/display_folded = true
visible = false
self_modulate = Color( 1, 1, 1, 0.431373 )
position = Vector2( -81.2247, -123.392 )
scale = Vector2( 2.92431, 2.84252 )
texture = ExtResource( 9 )
skeleton = NodePath("Skeleton2D")
polygon = PoolVector2Array( 20.25, 86.75, 11.75, 82.5, 7, 71.25, 0.25, 60.5, -2.25, 42.75, -0.75, 22.75, 5.25, 7.5, 20.5, -1.5, 34.25, -1.75, 44, 2.75, 55.25, 18, 58, 30.75, 58, 53.25, 55.75, 66.5, 49.5, 74.75, 40, 83.75, 31.5, 86, 33.5, 75, 34.5, 61.75, 35, 52, 33, 48.5, 32, 62.25, 31.75, 71.5, 31, 78.75, 29.25, 88.25, 25, 88, 20, 76, 17.5, 67.75, 22.25, 48, 23, 39.5, 22, 34.25, 18.5, 50.5, 15.5, 58, 15.5, 68.5 )
uv = PoolVector2Array( 18.75, 84.75, 10, 74.75, 4.5, 64, 1.5, 52, -0.5, 32.5, 3, 17.25, 11.75, 6.5, 23.25, 0.25, 33.25, -0.25, 42, 3.75, 52.5, 17.75, 56, 30.5, 55.5, 53, 52.75, 66.25, 41.5, 78.25, 33.5, 86, 30.75, 83.5, 33.5, 75, 34.5, 61.75, 35, 52, 33, 48.5, 32, 62.25, 31.75, 71.5, 31, 78.75, 28.25, 86.5, 25.25, 87, 20.5, 73.75, 17.5, 67.75, 20.5, 56.25, 22.75, 37.25, 22.75, 32, 18.5, 50.5, 15.5, 58, 15.5, 73.75 )
polygons = [ PoolIntArray( 7, 8, 9, 10, 11, 5, 6 ), PoolIntArray( 5, 4, 29, 30 ), PoolIntArray( 4, 3, 32, 31, 29 ), PoolIntArray( 3, 2, 33, 32 ), PoolIntArray( 2, 1, 0, 33 ), PoolIntArray( 25, 24, 23, 22, 26 ), PoolIntArray( 26, 27, 21, 22 ), PoolIntArray( 27, 28, 20, 21 ), PoolIntArray( 28, 29, 30, 20 ), PoolIntArray( 30, 20, 19, 12, 11 ), PoolIntArray( 19, 18, 13, 12 ), PoolIntArray( 18, 17, 14, 13 ), PoolIntArray( 17, 16, 15, 14 ), PoolIntArray( 5, 11, 30 ) ]
bones = [ NodePath("C"), PoolRealArray( 0, 0, 0, 0, 0, 0.46, 1, 1, 1, 1, 1, 0.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.54, 0, 0, 0 ), NodePath("C/M1"), PoolRealArray( 0, 0, 0, 0, 1, 0.54, 0, 0, 0, 0, 0, 0.54, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.46, 0 ), NodePath("C/M1/M2"), PoolRealArray( 0, 0, 0, 0.46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.46, 0, 0, 0, 0, 0.46, 0, 0, 0.46, 0, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 0.46, 0 ), NodePath("C/M1/M2/L"), PoolRealArray( 1, 1, 1, 0.54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.54, 1 ), NodePath("C/M1/M2/MM"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 0.54, 1, 1, 1, 1, 1, 0.46, 0, 0, 0, 0, 0, 0 ), NodePath("C/M1/M2/R"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.54, 1, 1, 1, 1, 0.54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="Visible/Shield"]
position = Vector2( 26.1568, 1.62149 )

[node name="C" type="Bone2D" parent="Visible/Shield/Skeleton2D"]
rotation = 0.831159
rest = Transform2D( 0.67402, 0.738713, -0.738713, 0.67402, 0, 0 )
default_length = 8.0

[node name="M1" type="Bone2D" parent="Visible/Shield/Skeleton2D/C"]
position = Vector2( 19.5421, 17.761 )
rotation = 0.67465
rest = Transform2D( 0.780926, 0.624624, -0.624624, 0.780926, 17.47, 15.9221 )

[node name="M2" type="Bone2D" parent="Visible/Shield/Skeleton2D/C/M1"]
position = Vector2( 15.0436, 1.22847 )
rotation = 0.217363
rest = Transform2D( 0.97647, 0.215655, -0.215655, 0.97647, 15.0436, 1.22847 )

[node name="L" type="Bone2D" parent="Visible/Shield/Skeleton2D/C/M1/M2"]
position = Vector2( 20.8546, 8.66052 )
rotation = -0.177195
rest = Transform2D( 0.984342, -0.176269, 0.176269, 0.984342, 27.827, 6.47668 )

[node name="MM" type="Bone2D" parent="Visible/Shield/Skeleton2D/C/M1/M2"]
position = Vector2( 25.9946, -4.53871 )
rotation = -0.106661
rest = Transform2D( 0.994317, -0.106459, 0.106459, 0.994317, 24.7356, -5.03764 )

[node name="R" type="Bone2D" parent="Visible/Shield/Skeleton2D/C/M1/M2"]
position = Vector2( 19.3202, -19.3895 )
rotation = -0.21599
rest = Transform2D( 0.976765, -0.214314, 0.214314, 0.976765, 23.2403, -19.968 )

[node name="Anim" type="AnimationPlayer" parent="Visible/Shield"]
anims/ShieldOn = SubResource( 18 )

[node name="AegisWings" type="Polygon2D" parent="Visible"]
editor/display_folded = true
visible = false
show_behind_parent = true
position = Vector2( -82.3435, -50.809 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
skeleton = NodePath("Skeleton2D")
polygon = PoolVector2Array( 49.25, 29.5, 57, 18.25, 59.5, 2.25, 54.5, -3, 47.5, -2, 39.25, 8, 27.75, 12.75, 16.75, 5.75, 7.75, -2.75, -0.25, -0.75, -2.75, 8.75, 0, 24, 7.75, 32.5, 19.75, 36.75, 29.5, 32, 38.25, 36.75 )
uv = PoolVector2Array( 49.25, 29.5, 57, 18.25, 59.5, 2.25, 53.25, -8.5, 45.25, -2.25, 36, 11.25, 27.75, 12.75, 16.75, 5.75, 6.25, -6, -2.25, -5.25, -2.75, 8.75, 0, 24, 13.5, 35.75, 24.25, 35.75, 29.5, 32, 38.25, 36.75 )
polygons = [ PoolIntArray( 10, 9, 8, 7, 6 ), PoolIntArray( 10, 11, 6 ), PoolIntArray( 11, 12, 6 ), PoolIntArray( 12, 13, 6 ), PoolIntArray( 6, 14, 13 ), PoolIntArray( 6, 15, 14 ), PoolIntArray( 6, 0, 15 ), PoolIntArray( 6, 1, 0 ), PoolIntArray( 6, 2, 1 ), PoolIntArray( 6, 5, 4, 3, 2 ) ]
bones = [ NodePath("M"), PoolRealArray( 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1 ), NodePath("M/LU"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0 ), NodePath("M/RU"), PoolRealArray( 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("M/LM"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 0, 0, 0 ), NodePath("M/RM"), PoolRealArray( 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("M/LB"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 0, 0 ), NodePath("M/RB"), PoolRealArray( 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="Visible/AegisWings"]
editor/display_folded = true
position = Vector2( 27.3715, 17.8969 )

[node name="M" type="Bone2D" parent="Visible/AegisWings/Skeleton2D"]
rotation = 1.63681
rest = Transform2D( -0.0659613, 0.997822, -0.997822, -0.0659613, 0, 0 )

[node name="LU" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 5.34253, 0.300964 )
rotation = 2.0376
rest = Transform2D( -0.450038, 0.89301, -0.89301, -0.450038, 5.34253, 0.300964 )

[node name="RU" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 9.17053, -2.3114 )
rotation = 3.86966
rest = Transform2D( -0.561741, -0.827313, 0.827313, -0.561741, 5.16064, -1.22998 )

[node name="LM" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 7.99097, -0.208801 )
rotation = 1.71032
rest = Transform2D( -0.139077, 0.990282, -0.990282, -0.139077, 7.99097, -0.208801 )

[node name="RM" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 10.5074, -4.60986 )
rotation = 4.07189
rest = Transform2D( -0.464288, -0.885684, 0.885684, -0.464288, 8.23047, -2.0105 )

[node name="LB" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 10.7683, -0.160645 )
rotation = 1.07318
rest = Transform2D( 0.0921763, 0.995743, -0.995743, 0.0921763, 10.7683, -0.160645 )

[node name="RB" type="Bone2D" parent="Visible/AegisWings/Skeleton2D/M"]
position = Vector2( 11.101, -0.660889 )
rotation = 4.61884
rest = Transform2D( -0.0400426, -0.999198, 0.999198, -0.0400426, 10.2345, -1.41992 )

[node name="Anim" type="AnimationPlayer" parent="Visible/AegisWings"]
anims/Idle = SubResource( 19 )
anims/Used = SubResource( 20 )

[node name="Feathers" type="CPUParticles2D" parent="Visible/AegisWings"]
position = Vector2( 27.4478, 13.603 )
rotation = 1.57079
emitting = false
amount = 60
one_shot = true
explosiveness = 0.8
texture = ExtResource( 11 )
emission_shape = 1
emission_sphere_radius = 3.0
spread = 110.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
angular_velocity = 200.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 21 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dead = SubResource( 22 )
anims/Flying = SubResource( 23 )
anims/FuelTaken = SubResource( 24 )
anims/Idle = SubResource( 25 )
anims/Invencible = SubResource( 26 )
anims/TimeOut = SubResource( 27 )

[node name="ClickArea" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Area" type="Control" parent="ClickArea"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBC" type="HBoxContainer" parent="ClickArea"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Left" type="Control" parent="ClickArea/HBC"]
margin_right = 538.0
margin_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="Control" parent="ClickArea/HBC"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InvencibleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="NoColliderTimer" type="Timer" parent="."]
one_shot = true

[node name="MagnetTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = -17.165
pitch_scale = 2.0
bus = "Sounds"
[connection signal="tween_completed" from="GameCamera/Tween" to="GameCamera" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="GameCamera/Timer" to="GameCamera" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="gui_input" from="ClickArea/HBC/Left" to="." method="_on_Left_gui_input"]
[connection signal="gui_input" from="ClickArea/HBC/Right" to="." method="_on_Right_gui_input"]
[connection signal="timeout" from="InvencibleTimer" to="." method="_on_InvencibleTimer_timeout"]
[connection signal="timeout" from="NoColliderTimer" to="." method="_on_NoColliderTimer_timeout"]
[connection signal="timeout" from="MagnetTimer" to="." method="_on_MagnetTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
