[gd_scene load_steps=14 format=2]

[ext_resource path="res://Shaders/OutlineShaderResource.tres" type="Material" id=1]
[ext_resource path="res://Sprites/Cat.png" type="Texture" id=2]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=3]
[ext_resource path="res://Sprites/Jetpack.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/SmokeParticle.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var jump_speed : float = 700
var horizontal_speed : float = 270
var velocity : Vector2
var jump_direction : int
var GRAVITY = 1600
var activated : bool = false 
var sizeViewport : Vector2
var sizeSprite : Vector2

signal start_playing
signal dead
signal current_height(value)

func _ready():
	jump_direction = 1
	$Visible.scale.x = -jump_direction
	sizeViewport = get_viewport_rect().size
	position = Vector2(sizeViewport.x/2,0)
	sizeSprite = $Visible/Skin.texture.get_size() * $Visible/Skin.scale
	set_physics_process(activated)
	GameManager.player = self
	connect('start_playing',get_tree().root.get_node('GameScene'),'start_game')
	connect('dead',get_tree().root.get_node('GameScene'),'end_game')
	connect('current_height',get_tree().root.get_node('GameScene'),'update_height')
	emit_signal('current_height',abs(position.y))
	pass # Replace with function body.

func _physics_process(delta):
	if activated:
		velocity.y += GRAVITY * delta
		if is_on_floor():
			velocity.x = 0
		move_and_slide(velocity,Vector2(0,-1))
		check_boundaries()
	pass

func _input(event):
	if event is InputEventScreenTouch:
		check_is_active()
		if event.is_pressed() and !event.is_echo():
			jump()
	pass

func check_boundaries():
	if position.x < sizeSprite.x * 0.5:
		position.x = sizeSprite.x * 0.5
	elif position.x > sizeViewport.x - sizeSprite.x * 0.5:
		position.x = sizeViewport.x - sizeSprite.x * 0.5
	pass

func jump():
	velocity.y = -jump_speed
	change_jump_direction()
	$Visible/Jetpack/Anim.play('Propulsion')
	emit_signal('current_height',int(abs(position.y) * 0.01))
	pass

func check_is_active():
	if !activated:
		activated = !activated
		emit_signal('start_playing')
		set_physics_process(activated)
	pass

func change_jump_direction():
	jump_direction = -jump_direction
	$Visible.scale.x = -jump_direction
	if jump_direction == 1:
		$Visible/Jetpack/CPUParticles2D.emitting = true
	else:
		$Visible/Jetpack/CPUParticles2D2.emitting = true
	velocity.x = jump_direction * horizontal_speed
	pass

func take_damage():
	emit_signal('dead')

func _on_VisibilityNotifier2D_screen_exited():
	if !get_tree().paused:
		take_damage()
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.4669
height = 80.0

[sub_resource type="GDScript" id=3]
script/source = "extends Camera2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.camera = self
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 3 )
shader_param/outline_width = 0.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.456 ), 0.0, 0.4158, 0, 1, Vector2( 0.592593, 0.7024 ), 0.6336, 0.6336, 0, 0, Vector2( 1, 1 ), 0.730473, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.358025, 0.530864, 0.679012, 0.82716, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.984375, 0, 1, 1, 0.492188, 0, 1, 1, 0.00392157, 0.00392157, 0.345098, 0.423529, 0, 0, 0 )

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( 7.04977, 38.0137 ), Vector2( -0.644684, 41.9775 ), Vector2( 3.2222, 40.4274 ), Vector2( 5.22339, 44.976 ), Vector2( 3.84464, 39.7731 ) ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 117.38

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 542.043, 893.081 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -600.306 )
current = true
limit_smoothed = true
drag_margin_left = 1.0
drag_margin_top = 0.3
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true
script = SubResource( 3 )

[node name="Visible" type="Node2D" parent="."]

[node name="Skin" type="Sprite" parent="Visible"]
material = ExtResource( 1 )
position = Vector2( 1.57407, -1.25439 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Jetpack" type="Sprite" parent="Visible"]
show_behind_parent = true
material = SubResource( 10 )
position = Vector2( 3.84464, 39.7731 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Visible/Jetpack"]
show_behind_parent = true
position = Vector2( -0.857376, 7.85791 )
rotation = 1.5708
emitting = false
amount = 200
lifetime = 0.4
one_shot = true
explosiveness = 0.2
randomness = 0.5
fract_delta = false
local_coords = false
texture = ExtResource( 5 )
spread = 30.0
flatness = 0.5
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.5
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Visible/Jetpack"]
show_behind_parent = true
position = Vector2( -0.857376, 7.85791 )
rotation = 1.5708
emitting = false
amount = 200
lifetime = 0.4
one_shot = true
explosiveness = 0.2
randomness = 0.5
fract_delta = false
local_coords = false
texture = ExtResource( 5 )
spread = 30.0
flatness = 0.5
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.5
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="Visible/Jetpack"]
anims/Propulsion = SubResource( 8 )

[node name="MagnetArea" type="Area2D" parent="Visible"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible/MagnetArea"]
shape = SubResource( 9 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
