[gd_scene load_steps=31 format=2]

[ext_resource path="res://Sprites/Cat/Skin/Skin.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cat/Eyes.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Collectables/Magnet.png" type="Texture" id=3]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=4]
[ext_resource path="res://Sprites/Cat/Jetpack.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Smoke.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Tutorial/JumpArrow.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Cat/Shield.png" type="Texture" id=8]
[ext_resource path="res://Sounds/Sfx/Jump.wav" type="AudioStream" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var jump_speed : float = 700
export var horizontal_speed : float = 270
export var invencible_time : float = 4
var velocity : Vector2
var jump_direction : int = 1
var GRAVITY = 1600
var activated : bool = false 
var size_sprite : Vector2
var invencible : bool = false
var can_receive_damage : bool = true
var dead : bool = false
var on_magnet : bool = false

signal start_playing
signal dead
signal current_height(value)
signal invencible(val)

func _ready():
	initialize()
	pass

func initialize():
	$Visible.scale.x = -jump_direction
	$Visible/Jetpack/Thruster.emitting = false
	position = Vector2(get_viewport_rect().size.x/2,0)
	size_sprite = $Visible/Skin.texture.get_size() * $Visible/Skin.scale/ $Visible/Skin.hframes
	GameManager.player = self
	set_physics_process(activated)
	connect('start_playing',get_tree().root.get_node('GameScene'),'start_game')
	connect('dead',get_tree().root.get_node('GameScene'),'end_game')
	connect('current_height',get_tree().root.get_node('GameScene'),'update_height')
	connect('invencible',get_tree().root.get_node('GameScene'),'on_player_invencible')
	emit_signal('current_height',0)
	$InvencibleTimer.wait_time = invencible_time
	$Visible/Shield.hide()
	pass

func _physics_process(delta):
	if activated:
		if !invencible:
			velocity.y += GRAVITY * delta
		if is_on_floor():
			velocity.x = 0
		move_and_slide(velocity,Vector2(0,-1))
	pass

func _process(delta):
	if activated:
		check_boundaries()
		process_animation()
		if !is_on_floor():
			emit_signal('current_height',int(abs(position.y) * 0.01))
		$Visible/Jetpack/Thruster.emitting = velocity.y < 0
	pass

func process_animation():
	if !is_on_floor():
		if velocity.y < 450:
			$Visible/Scarf/Anim.play('Flying')
		else:
			$Visible/Scarf/Anim.play('Falling')
	else:
		$Visible/Scarf/Anim.play('Idle')
	pass

func check_boundaries():
	if position.x < size_sprite.x * 0.5:
		position.x = size_sprite.x * 0.5
	elif position.x > get_viewport_rect().size.x - size_sprite.x:
		position.x = get_viewport_rect().size.x - size_sprite.x
	pass

func check_is_active():
	if !activated:
		activated = !activated
		emit_signal('start_playing')
		set_physics_process(activated)
		$Visible/Scarf/Anim.play('Flying')
	pass

func take_damage():
	if !invencible and !dead and can_receive_damage:
		dead = !dead
		check_die_direction()
		set_physics_process(false)
		$Anim.play('Dead')
	pass

func check_die_direction():
	if global_position.x < get_viewport_rect().size.x/4:
		$Visible.scale.x = 1
	elif global_position.x > get_viewport_rect().size.x - get_viewport_rect().size.x/4:
		$Visible.scale.x = -1
	pass

func _on_VisibilityNotifier2D_screen_exited():
	if !get_tree().paused:
		take_damage()
	pass

func _on_Area_gui_input(event):
	if event is InputEventScreenTouch:
		if !event.is_echo() and event.pressed and !dead and !invencible:
			check_is_active()
			jump(jump_speed)
	pass

func jump(jforce : int):
	jump_direction = -jump_direction
	check_scale_direction()
	velocity.y = -jforce
	$Sample.play()
	$Visible/Jetpack/Anim.play('Propulsion')
	pass

func check_scale_direction():
	$Visible.scale.x = -jump_direction
	velocity.x = jump_direction * horizontal_speed
	pass

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'TimeOut':
		get_tree().root.get_node('GameScene').end_game()
	pass # Replace with function body.

func impulse(force):
	velocity.y = -force
	$Camera2D.shake(force*0.0025,0.5)
	pass

func _on_InvencibleTimer_timeout():
	set_invencible(false)
	$CollisionShape2D.disabled = true
	$NoColliderTimer.start()
	$Anim.play('Flying')
	pass # Replace with function body.

func set_invencible(val):
	invencible = val
	if invencible:
		$InvencibleTimer.start()
		velocity.x = 0
		$Anim.play('Invencible')
		impulse(1500)
		set_increment_magnet_area(true)
	emit_signal('invencible',invencible)

func _on_NoColliderTimer_timeout():
	$CollisionShape2D.disabled = false
	pass # Replace with function body.

func combo_master():
	set_invencible(true)
	pass

func ribbon_passed():
	if !on_magnet:
		$Anim.play('Ribbon')
		$Anim.queue('Flying')
	pass

func hide_tutorial_arrow():
	$Visible/Arrow/Anim.play('Hide')
	pass

func _on_Invencible_toggled(button_pressed):
	can_receive_damage = !button_pressed
	pass # Replace with function body.

func set_magnet(val):
	on_magnet = val
	$MagnetTimer.start()
	set_increment_magnet_area(on_magnet)
	$Anim.play('Magnet')
	pass

func _on_MagnetTimer_timeout():
	on_magnet = false
	set_increment_magnet_area(on_magnet)
	$Anim.play('Flying')
	$Visible/Skin/Magnet.hide()
	pass # Replace with function body.

func set_increment_magnet_area(val):
	if val:
		$Visible/MagnetArea/CollisionShape2D.shape.radius = 2000
	else:
		$Visible/MagnetArea/CollisionShape2D.shape.radius = 117.5
	pass"

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.0
height = 80.0

[sub_resource type="GDScript" id=3]
script/source = "extends Camera2D

var shake_amount : float

func _process(delta):
	offset.x = rand_range(-shake_amount,shake_amount)
	offset.y = rand_range(-shake_amount,shake_amount)
	pass

func follow_player():
	var pos_player = get_parent().global_position
	$Tween.interpolate_property(self,'global_position',global_position,pos_player + Vector2(0,100),0.5,Tween.TRANS_QUAD,Tween.EASE_OUT)
	$Tween.start()
	pass

func _ready():
	GameManager.camera = self
	set_process(false)
	pass # Replace with function body.

func shake(amount, duration):
	shake_amount = amount
	$Timer.wait_time = duration
	$Timer.start()
	set_process(true)
	pass

func _on_Timer_timeout():
	set_process(false)
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=4]
resource_name = "Visible.gd"
script/source = "extends Node2D

func _ready():
	check_items_equipped()

func check_items_equipped():
	if !GameManager.items_equipped.keys().empty():
		for item in GameManager.items_equipped.keys():
			match item:
				'Hat':
					set_hat(GameManager.items_equipped[item])
				'Skin':
					set_skin(GameManager.items_equipped[item])
				'Scarf':
					set_scarf(GameManager.items_equipped[item])
				'Jetpack':
					set_jetpack(GameManager.items_equipped[item])
				'Pattern':
					set_pattern(GameManager.items_equipped[item])
	pass

func set_pattern(item):
	if typeof(item) != TYPE_ARRAY:
		$Skin/Pattern.texture = load('Sprites/Shop/Cat/Pattern/'+item+'.png')
	else:
		$Skin/Pattern.texture = load('Sprites/Shop/Cat/Pattern/'+item[0]+'.png')
		$Skin/Pattern.self_modulate = GameManager.items_equipped['Pattern'][1]
	pass

func set_hat(item):
	if typeof(item) != TYPE_ARRAY:
		$Skin/Hat.texture = load('Sprites/Shop/Cat/Hat/'+item+'.png')
	else:
		$Skin/Hat.texture = load('Sprites/Shop/Cat/Hat/'+item[0]+'.png')
		$Skin/Hat.self_modulate = GameManager.items_equipped['Hat'][1]

func set_skin(item):
	$Skin.self_modulate = GameManager.items_equipped['Skin'][1]

func set_scarf(item):
	if typeof(item) != TYPE_ARRAY:
		$Scarf.texture = load('Sprites/Shop/Cat/Scarf/'+item+'.png')
	else:
		$Scarf.texture = load('Sprites/Shop/Cat/Scarf/'+item[0]+'.png')
		$Scarf.self_modulate = GameManager.items_equipped['Scarf'][1]
	$Scarf.color.a = 1

func set_jetpack(item):
	if typeof(item) != TYPE_ARRAY:
		$Jetpack.texture = load('Sprites/Shop/Cat/Jetpack/'+item+'.png')
	else:
		$Jetpack.texture = load('Sprites/Shop/Cat/Jetpack/'+item[0]+'.png')
		$Jetpack.self_modulate = GameManager.items_equipped['Jetpack'][1]
"

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/outline_width = 0.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.456 ), 0.0, 0.4158, 0, 1, Vector2( 0.592593, 0.7024 ), 0.6336, 0.6336, 0, 0, Vector2( 1, 1 ), 0.730473, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.358025, 0.530864, 0.679012, 0.82716, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.984375, 0, 1, 1, 0.492188, 0, 1, 1, 0.00392157, 0.00392157, 0.345098, 0.423529, 0, 0, 0 )

[sub_resource type="GDScript" id=8]
script/source = "extends CPUParticles2D

# Called when the node enters the scene tree for the first time.
func _ready():
	if GameManager.items_equipped.has('Thruster'):
		modulate = Color(GameManager.item_data['Thruster'][GameManager.items_equipped['Thruster']]['color'])
		texture = load('Sprites/Shop/Cat/Thruster/'+GameManager.items_equipped['Thruster']+'.png')
	pass # Replace with function body."

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( 7.04977, 38.0137 ), Vector2( -0.644684, 41.9775 ), Vector2( 3.2222, 40.4274 ), Vector2( 5.22339, 44.976 ), Vector2( 3.84464, 39.7731 ) ]
}

[sub_resource type="CircleShape2D" id=10]
radius = 117.5

[sub_resource type="Animation" id=11]
resource_name = "Falling"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 48.0949, -104.739, -95.0432, -93.6581, -87.1755, -95.0432, -93.6581, -87.1755, -93.6581 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.47717, -26.3669, -59.2276, -92.2896, -19.8421, -59.2276, -92.2896, -19.8421, -92.2896 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.06401, -20.8268, 32.9491, 86.1725, -73.9872, 32.9491, 86.1725, -73.9872, 86.1725 ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 55.6518, 55.3809, 54.9756, 55.201, 55.4264 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 48.0949, 72.8037, 52.2292, 69.6968, 72.0195 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.47717, 14.7402, -25.1026, -61.6306, -48.0755 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.06401, -70.6719, 54.2652, 7.53509 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Bone2D/Bone2D2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 55.6518 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 48.0949 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.47717 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.06401 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.34902 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.34902 ), Color( 1, 1, 1, 0.717647 ), Color( 1, 1, 1, 0.34902 ) ]
}

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4.15878, -64.5798 ), Vector2( 93.7939, 290.87 ), Vector2( 180.158, 696.031 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.8974, 89.6869, 128.842 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Jetpack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -119.966, -204.84, -289.63 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Jetpack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( -142.931, 5.23767 ), Vector2( -250.854, 294.472 ), Vector2( -291.18, 840.558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.4, 0.4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/Skin:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "dead" ],
"method": "emit_signal"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ClickArea/Area:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visible/Skin/Hat:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.50847, -22.9723 ), Vector2( -29.6566, -34.9257 ), Vector2( -44.9386, 37.6524 ), Vector2( 29.338, 68.346 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visible/Skin/Hat:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.28432, -81.9483, -246.581, -376.676 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.937, -546.416 ), Vector2( -27.255, -169.038 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Camera2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "follow_player"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visible/Scarf:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39.8734, -10.5546 ), Vector2( 81.6702, -100.299 ), Vector2( 115.153, 160.391 ), Vector2( 146.245, 569.363 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visible/Scarf:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 115.739, 298.155, 382.738 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visible/Skin/Eyes:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=17]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.3, 3.5, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 6, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Skin/Hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66666, -23.0152 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Scarf:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -42.0043, -9.19867 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=18]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin/Eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1.1, 1.6, 2.5, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 5, 6, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Shield:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.0980392 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Shield:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/Shield/Skeleton/Bone2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 156.548, 156.548, 156.548, 156.548, 156.548, 156.548, 156.548, 156.548, 156.548 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.17334 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.6, 2.9, 3.2, 3.5, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -57.0638, -61.8089, -61.8089, -57.6238, -75.2704, -61.8089, -61.8089, -57.6238, -75.2704, -75.2704, -61.8089, -61.8089, -57.6238, -75.2704, -57.6238 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.6, 2.9, 3.2, 3.5, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.77505, -6.25701, -11.0747, -11.0747, 13.5171, -6.25701, -11.0747, -11.0747, 13.5171, 13.5171, -6.25701, -11.0747, -11.0747, 13.5171, -11.0747 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.4, 1.5, 1.8, 2.1, 2.2, 2.4, 2.6, 2.8, 2.9, 3.2, 3.5, 3.6, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.55468, -14.6222, -9.25048, 7.7445, -15.8857, -15.3803, -14.6222, -9.25048, 7.7445, 3.01845, -15.8857, -15.8857, -15.3803, -14.6222, -9.25048, 7.7445, 3.01845, -15.8857, 7.7445 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5/Bone2D6:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.6, 2.9, 3.2, 3.5, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.34051, 12.5492, -5.23897, -5.37634, -31.9329, 12.5492, -5.23897, -5.37634, -31.9329, -31.9329, 12.5492, -5.23897, -5.37634, -31.9329, -5.37634 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5/Bone2D6/Bone2D7:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.6, 2.9, 3.2, 3.5, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.05104, 11.2393, 45.5997, 11.3987, -9.05104, 11.2393, 45.5997, 11.3987, 11.3987, -9.05104, 11.2393, 45.5997, 11.3987, 45.5997 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.4, 1.8, 2.2, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.07895, -0.848358 ), Vector2( 14.9407, -2.27116 ), Vector2( 6.09616, -5.80498 ), Vector2( 12.3385, -2.52031 ), Vector2( 10.943, 4.4714 ), Vector2( 16.8123, 0.346107 ), Vector2( 12.3385, -2.52031 ), Vector2( 10.943, 4.4714 ), Vector2( 16.8123, 0.346107 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visible/Shield/Skeleton/Bone2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26.9508, -2.5791 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Magnet"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.8, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 1, 0, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin/Magnet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.99078 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Visible/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin/Eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 4, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/MagnetArea/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.38 ]
}

[sub_resource type="Animation" id=20]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visible/Skin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.98999 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7.99997, -178 ), Vector2( 53.1022, 374.015 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visible/Skin:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.98999, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 105.0, 105.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visible/Jetpack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.98999, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.84464, 39.7731 ), Vector2( 7.99997, -138 ), Vector2( -103.742, 354.015 ), Vector2( -25.3412, 483.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visible/Jetpack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.98999, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -74.9999, -74.9999 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visible/Skin/Hat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.136536, -108.854 ), Vector2( -15.2687, -292.161 ), Vector2( -28.6948, -75.441 ), Vector2( -14.7025, 612.913 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visible/Skin/Hat:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.934718, -15.0, -39.0, -74.9999 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visible/Skin:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.937, -546.416 ), Vector2( -13.278, -224.945 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visible/Scarf:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41.9664, -9.16437 ), Vector2( 4.41547, -145.863 ), Vector2( 45.7015, 249.22 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visible/Scarf:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 112.892 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visible/Skin/Eyes:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 2, 3 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 552, 1180 )
z_index = 8
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( -17.937, -546.416 )
current = true
limit_smoothed = true
drag_margin_left = 1.0
drag_margin_top = 0.3
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true
script = SubResource( 3 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Timer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="Visible" type="Node2D" parent="."]
script = SubResource( 4 )

[node name="Skin" type="Sprite" parent="Visible"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Pattern" type="Sprite" parent="Visible/Skin"]

[node name="Eyes" type="Sprite" parent="Visible/Skin"]
position = Vector2( 0, -15 )
texture = ExtResource( 2 )
hframes = 7

[node name="Hat" type="Sprite" parent="Visible/Skin"]
position = Vector2( 2.66666, -23.0152 )
rotation = 0.0163139
scale = Vector2( 0.6, 0.6 )
offset = Vector2( -3.49275, -23.7578 )

[node name="Magnet" type="Sprite" parent="Visible/Skin"]
visible = false
position = Vector2( -24.4751, -7.13806 )
rotation = 2.32103
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Jetpack" type="Sprite" parent="Visible"]
editor/display_folded = true
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( 3.84464, 39.7731 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Thruster" type="CPUParticles2D" parent="Visible/Jetpack"]
show_behind_parent = true
position = Vector2( -0.857376, 7.85791 )
rotation = 1.5708
emitting = false
amount = 100
lifetime = 0.5
preprocess = 0.5
explosiveness = 0.1
randomness = 0.5
fract_delta = false
local_coords = false
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 5.0
flag_align_y = true
spread = 30.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )
script = SubResource( 8 )

[node name="Anim" type="AnimationPlayer" parent="Visible/Jetpack"]
anims/Propulsion = SubResource( 9 )

[node name="MagnetArea" type="Area2D" parent="Visible"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible/MagnetArea"]
shape = SubResource( 10 )

[node name="Scarf" type="Polygon2D" parent="Visible"]
editor/display_folded = true
position = Vector2( -42.0043, -9.19867 )
scale = Vector2( 3, 3 )
color = Color( 1, 1, 1, 0 )
skeleton = NodePath("Skeleton")
polygon = PoolVector2Array( 9.25, 24.25, 11.75, 19.75, 13.5, 16, 15, 11.75, 2.75, 11, 0.75, 6.75, 2.5, 1.25, 7.5, 0, 12.25, 1.75, 22.75, 0.5, 26.25, 4, 25, 8.75, 22.75, 12.5, 21.25, 16.5, 20, 21.25, 17.75, 27.25 )
uv = PoolVector2Array( 9.25, 24.25, 11.75, 19.75, 13.5, 16, 15, 11.75, 2.75, 11, 0.75, 6.75, 2.5, 1.25, 7.5, 0, 12.25, 1.75, 22.75, 0.5, 26.25, 4, 25, 8.75, 22.75, 12.5, 21.25, 16.5, 20, 21.25, 17.75, 27.25 )
polygons = [ PoolIntArray( 6, 7, 8, 9, 10, 5 ), PoolIntArray( 5, 4, 3, 11, 10 ), PoolIntArray( 11, 12, 3 ), PoolIntArray( 3, 2, 13, 12 ), PoolIntArray( 2, 1, 14, 13 ), PoolIntArray( 1, 0, 15, 14 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2"), PoolRealArray( 0, 0, 0, 0, 0.61, 0.61, 0, 0, 0, 0, 0.61, 0.61, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3"), PoolRealArray( 0, 0, 0, 0.61, 0, 0, 0, 0, 0, 0, 0, 1, 0.61, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4"), PoolRealArray( 0, 0.4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0.64, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5"), PoolRealArray( 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ) ]

[node name="Anim" type="AnimationPlayer" parent="Visible/Scarf"]
autoplay = "Idle"
anims/Falling = SubResource( 11 )
anims/Flying = SubResource( 12 )
anims/Idle = SubResource( 13 )

[node name="Skeleton" type="Skeleton2D" parent="Visible/Scarf"]
editor/display_folded = true
position = Vector2( 3.53373, 2.46481 )
rotation = 0.146013
__meta__ = {
"_edit_bone_": true
}

[node name="Bone2D" type="Bone2D" parent="Visible/Scarf/Skeleton"]
position = Vector2( 7.03468, 1.24908 )
rotation = -0.0238459
rest = Transform2D( 0.999716, -0.0238436, 0.0238436, 0.999716, 7.03468, 1.24908 )
default_length = 8.0

[node name="Bone2D2" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D"]
position = Vector2( 4.45781, 2.98849 )
rotation = 0.963576
rest = Transform2D( 0.586103, 0.810236, -0.810236, 0.586103, 4.45781, 2.98849 )
default_length = 8.0

[node name="Bone2D3" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2"]
position = Vector2( 4.18018, -4.86688 )
rotation = 1.21785
rest = Transform2D( 0.67061, 0.74181, -0.74181, 0.67061, 3.57852, -4.91684 )
default_length = 8.0

[node name="Bone2D4" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2/Bone2D3"]
position = Vector2( 4.56931, -0.234917 )
rotation = -1.06743
rest = Transform2D( 0.998688, 0.0512074, -0.0512074, 0.998688, 4.56931, -0.234917 )
default_length = 6.0

[node name="Bone2D5" type="Bone2D" parent="Visible/Scarf/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4"]
position = Vector2( 6.20966, 0.0968933 )
rotation = 0.918733
rest = Transform2D( 1, 0, 0, 1, 6.20966, 0.0968933 )
default_length = 6.0

[node name="Arrow" type="Sprite" parent="Visible"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.634177 )
position = Vector2( -109.113, 14.6102 )
scale = Vector2( 4.78937, 4.78937 )
texture = ExtResource( 7 )
flip_h = true

[node name="Anim" type="AnimationPlayer" parent="Visible/Arrow"]
autoplay = "Idle"
anims/Hide = SubResource( 14 )
anims/Idle = SubResource( 15 )

[node name="Shield" type="Polygon2D" parent="Visible"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( -67.6962, -89.4284 )
scale = Vector2( 3.29189, 3.29189 )
texture = ExtResource( 8 )
skeleton = NodePath("Skeleton")
polygon = PoolVector2Array( 9.5, 60.75, -2.5, 42, -2.5, 14.5, 5, 2.5, 13.25, -2.25, 29.75, -2.75, 42.25, 10.75, 44.25, 24.5, 42, 44.25, 34.5, 63.75, 28, 62.25, 25.75, 52.75, 16.75, 55.25 )
uv = PoolVector2Array( 10.25, 59, 0, 42, 0.25, 15.75, 5, 2.5, 13.5, 0.25, 30.25, 0, 42.25, 10.75, 44.25, 24.5, 42, 44.25, 34.5, 63.75, 28, 62.25, 28, 51.5, 23.25, 53.25 )
polygons = [ PoolIntArray( 4, 5, 6, 3 ), PoolIntArray( 2, 6, 3 ), PoolIntArray( 6, 7, 2 ), PoolIntArray( 2, 1, 7 ), PoolIntArray( 7, 8, 1 ), PoolIntArray( 1, 0, 12 ), PoolIntArray( 12, 11, 1 ), PoolIntArray( 11, 8, 1 ), PoolIntArray( 11, 10, 8 ), PoolIntArray( 10, 9, 8 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2"), PoolRealArray( 0, 0, 1, 0.5, 0, 0, 1, 0, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3"), PoolRealArray( 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4"), PoolRealArray( 0, 1, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5"), PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5/Bone2D6"), PoolRealArray( 1, 0.5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1 ), NodePath("Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5/Bone2D6/Bone2D7"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0 ) ]

[node name="Skeleton" type="Skeleton2D" parent="Visible/Shield"]

[node name="Bone2D" type="Bone2D" parent="Visible/Shield/Skeleton"]
position = Vector2( 26.9508, -2.5791 )
rotation = 2.73228
rest = Transform2D( -0.917392, 0.397986, -0.397986, -0.917392, 27.6351, 2.21082 )
default_length = 10.0

[node name="Bone2D2" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D"]
position = Vector2( 8.62122, 0.125275 )
rest = Transform2D( 1, 0, 0, 1, 8.62122, 0.125275 )
default_length = 10.0

[node name="Bone2D3" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D/Bone2D2"]
position = Vector2( -0.0924759, -5.34186 )
rotation = -0.995951
rest = Transform2D( 0.543705, -0.839276, 0.839276, 0.543705, -0.0924759, -5.34186 )
default_length = 10.0

[node name="Bone2D4" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3"]
position = Vector2( 5.05328, 3.41458 )
rotation = -0.170607
rest = Transform2D( 0.985482, -0.16978, 0.16978, 0.985482, 5.05328, 3.41458 )
default_length = 10.0

[node name="Bone2D5" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4"]
position = Vector2( 7.07895, -0.848358 )
rotation = -0.149307
rest = Transform2D( 0.988874, -0.148753, 0.148753, 0.988874, 7.07895, -0.848358 )
default_length = 10.0

[node name="Bone2D6" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5"]
position = Vector2( 6.32059, -0.358788 )
rotation = 0.0408496
rest = Transform2D( 0.999166, 0.0408383, -0.0408383, 0.999166, 6.32059, -0.358788 )
default_length = 10.0

[node name="Bone2D7" type="Bone2D" parent="Visible/Shield/Skeleton/Bone2D/Bone2D2/Bone2D3/Bone2D4/Bone2D5/Bone2D6"]
position = Vector2( 7.78821, -0.00196838 )
rest = Transform2D( 1, 0, 0, 1, 7.78821, -0.00196838 )
default_length = 10.0

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Flying"
anims/Dead = SubResource( 16 )
anims/Flying = SubResource( 17 )
anims/Invencible = SubResource( 18 )
anims/Magnet = SubResource( 21 )
anims/Ribbon = SubResource( 19 )
anims/TimeOut = SubResource( 20 )

[node name="ClickArea" type="CanvasLayer" parent="."]

[node name="Area" type="Control" parent="ClickArea"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InvencibleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="NoColliderTimer" type="Timer" parent="."]
one_shot = true

[node name="MagnetTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -17.165
pitch_scale = 2.0
bus = "Sounds"
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="gui_input" from="ClickArea/Area" to="." method="_on_Area_gui_input"]
[connection signal="timeout" from="InvencibleTimer" to="." method="_on_InvencibleTimer_timeout"]
[connection signal="timeout" from="NoColliderTimer" to="." method="_on_NoColliderTimer_timeout"]
[connection signal="timeout" from="MagnetTimer" to="." method="_on_MagnetTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
