[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Collectables/CoinAnimation.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/StarParticle.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://Object/Collectable/Collectable.gd'

func _ready():
	connect('taken',get_tree().root.get_node('GameScene'),'add_coin')

func _on_Coin_body_entered(body):
	if body.is_in_group('Player') and !taked:
		taked = !taked
		emit_signal('taken',value)
		$Anim.play('Taken')
	pass # Replace with function body.

func _on_Coin_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass"

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="Animation" id=3]
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.603352, 1 )
colors = PoolColorArray( 1, 0.960784, 0, 1, 1, 0.960784, 0, 1, 1, 0.960784, 0, 0 )

[node name="Coin" type="Area2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 3 )
anims/Taken = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
texture = ExtResource( 2 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
damping = 80.0
angle = 360.0
angle_random = 1.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
[connection signal="area_entered" from="." to="." method="_on_Coin_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
