[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Collectables/CoinAnimation.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/StarParticle.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Sfx/Coin.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://Object/Collectable/Collectable.gd'

var initial_pos : Vector2

func _ready():
	connect('taken',get_tree().root.get_node('GameScene'),'add_coin')
	initialize()

func _process(delta):
	if GameManager.player.invencible:
		player_magnet = GameManager.player
	pass

func initialize():
	initial_pos = position
	var currency = ItemManager.get_upgrade_item_by_type(ItemManager.UpgradeType.CURRENCY)
	var currency_level = currency.item_level
	value = currency_level
	pass

func _on_Coin_body_entered(body):
	if body.is_in_group('Player') and !taked and activated:
		taked = !taked
		emit_signal('taken',value)
		$Anim.play('Taken')
		$Sample.play()
	pass

func _on_Coin_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area and activated:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass

func reset():
	position = initial_pos
	$Anim.play_backwards('Taken')
	pass

func _on_Coin_active(val):
	if val:
		$Anim.play('Idle')
	else:
		reset()
	pass # Replace with function body.
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color : hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/outline_width = 0.7
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.603352, 1 )
colors = PoolColorArray( 1, 0.960784, 0, 1, 1, 0.960784, 0, 1, 1, 0.960784, 0, 0 )

[sub_resource type="Animation" id=7]
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Coin" type="Area2D"]
z_index = 8
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 12
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
preprocess = 0.2
speed_scale = 3.0
explosiveness = 0.8
texture = ExtResource( 2 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
damping = 80.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -14.0
bus = "Sounds"

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 7 )
anims/Taken = SubResource( 8 )
[connection signal="active" from="." to="." method="_on_Coin_active"]
[connection signal="area_entered" from="." to="." method="_on_Coin_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
