[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Star.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Sfx/Fish.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://Object/Collectable/Collectable.gd'

var initial_pos : Vector2

func _ready():
	connect('taken',game_scene,'add_fish')

func _process(delta):
	if GameManager.player.invencible:
		player_magnet = GameManager.player
	pass

func _on_Fish_body_entered(body):
	if body.is_in_group('Player'):
		on_take()
	pass # Replace with function body.

func on_take():
	if !can_be_taked():
		return
	taked = true
	$Anim.play('Taken')
	emit_signal('taken',value)
	$Sample.play()
	$Particles2D.restart()
	pass

func _on_Fish_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area and activated:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass # Replace with function body.

func _on_Fish_active(val):
	if val:
		$Anim.queue('Idle')
	else:
		$Anim.play_backwards('Taken')
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/outline_width = 0.7
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 50.4194

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.152941 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2.5, 2.5 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -1.00659, 0, 0, Vector2( 0.746032, 0.0545454 ), -1.89, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.240964, 0.46988, 0.771084, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.47461, 0.2046, 0.62, 1, 0.321569, 0.356863, 0.619608, 0.878431, 0.2046, 0.47461, 0.62, 0 )

[node name="Fish" type="Area2D"]
script = SubResource( 1 )
speed = 500

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1.19748, 1.52588e-05 )
rotation = 0.261799
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 4 )
anims/Taken = SubResource( 5 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
z_index = 12
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 3 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "Sounds"
[connection signal="active" from="." to="." method="_on_Fish_active"]
[connection signal="area_entered" from="." to="." method="_on_Fish_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fish_body_entered"]
