[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Shop/Cat/Thruster/Star.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Sfx/Fish.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends 'res://Object/Collectable/Collectable.gd'

var initial_pos : Vector2

func _ready():
	connect('taken',get_tree().root.get_node('GameScene'),'add_fish')

func _on_Fish_body_entered(body):
	if body.is_in_group('Player') and !taked and activated:
		taked = !taked
		$Anim.play('Taken')
		emit_signal('taken',value)
		$Sample.play()
	pass # Replace with function body.

func _on_Fish_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area and activated:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass # Replace with function body.

func initialize():
	initial_pos = position

func _on_Fish_active(val):
	if val:
		$Anim.queue('Idle')
	else:
		position = initial_pos
		$Anim.play_backwards('Taken')
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/outline_width = 0.7
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 50.4194

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -55.9271, -15.2614 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -1.00659, 0, 0, Vector2( 1, 0.3152 ), -0.222942, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.715232, 1 )
colors = PoolColorArray( 0.207184, 0.726563, 0.337029, 1, 0.163277, 0.78451, 0.278902, 0.78808, 0, 1, 0.0627451, 0 )

[node name="Fish" type="Area2D"]
script = SubResource( 1 )
speed = 500

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
position = Vector2( 1.19748, 1.52588e-005 )
rotation = -0.976112
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 4 )
anims/Taken = SubResource( 5 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
z_index = 12
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.9
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 200.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -14.0
bus = "Sounds"
[connection signal="active" from="." to="." method="_on_Fish_active"]
[connection signal="area_entered" from="." to="." method="_on_Fish_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fish_body_entered"]
