[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Enemies/Bird.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export var max_speed : float
export var min_speed : float
export var direction : int = 1
var speed : float
var velocity : Vector2
var time : float
var size_sprite : Vector2

# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	size_sprite = $Sprite.texture.get_size() * $Sprite.scale / $Sprite.hframes
	speed = rand_range(max_speed,min_speed)
	if rand_range(0,1) > 0.5:
		direction = -direction
		$Sprite.scale.x = $Sprite.scale.x * -1
	velocity.x = speed * direction
	pass # Replace with function body.

func _process(delta):
	time += delta
	velocity.y = sin(time * 2) * speed
	translate(velocity*delta)
	check_boundaries()

func check_boundaries():
	if position.x > get_viewport_rect().size.x + size_sprite.x/2 or position.x < -size_sprite.x/2:
		direction = -direction
		velocity.x = speed * direction
		$Sprite.scale.x = $Sprite.scale.x * -1

func _on_Bird_body_entered(body):
	if body.is_in_group('Player'):
		body.take_damage()
	pass # Replace with function body.

func _on_VisibilityNotifier2D_screen_exited():
	if abs(global_position.y) < abs(GameManager.player.global_position.y) - get_viewport_rect().size.y/2:
		queue_free()
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 60.8486
height = 5.6332

[sub_resource type="Animation" id=3]
resource_name = "Fly"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}

[node name="Bird" type="Area2D"]
script = SubResource( 1 )
max_speed = 400.0
min_speed = 250.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.735077, -5.14565 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Bird_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
