[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Enemies/PaperPlane.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Object/Enemies/Enemy.gd\"

var direction : int = 1
enum FLY_TYPE {NORMAL,LOOP}
var type

onready var anim = get_node(\"Anim\")

func _ready():
	._ready()
	set_fly_type()
	if rand_range(0,1) > 0.5:
		change_direction()
	pass # Replace with function body.

func set_fly_type():
	if GameManager.player_height > 300:
		type = FLY_TYPE.LOOP
	else:
		type = FLY_TYPE.NORMAL
	play_animation()
	pass

func change_direction():
	direction = -direction
	scale.x *= -1
	if direction == -1:
		position.x = get_viewport_rect().size.x
	else:
		position.x = 0
	play_animation()
	pass

func play_animation():
	match type:
		FLY_TYPE.NORMAL:
			anim.play('Normal')
		FLY_TYPE.LOOP:
			anim.play('Loop')
	anim.playback_speed = 1.3
	pass

func _on_Anim_animation_finished(anim_name):
	change_direction()
	pass # Replace with function body.

func _on_PaperPlane_body_entered(body):
	if is_player(body) and can_attack:
		if !body.invencible:
			body.take_damage()
		else:
			can_attack = false
			move_away(body.global_position)
			anim.play(\"Hit\")
	pass # Replace with function body.

func move_away(player_pos):
	var dir = ($Sprite.global_position - player_pos).normalized()
	$Tween.interpolate_property(self, 'position', $Sprite.position, Vector2(dir.x + 50, 600),2,Tween.TRANS_LINEAR,Tween.EASE_OUT)
	$Tween.start()
	pass

func _on_PaperPlane_active(val):
	if val:
		change_direction()
		set_fly_type()
	else:
		anim.stop()
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 720.0 ]
}

[sub_resource type="Animation" id=3]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 1.7, 1.8, 2.1, 2.2, 2.3, 2.7, 2.8, 3.1, 3.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90.4579, 3.70234 ), Vector2( 383.347, 66.3514 ), Vector2( 573.836, -34.1018 ), Vector2( 598.043, -109.538 ), Vector2( 480.929, -246.707 ), Vector2( 422.798, -246.607 ), Vector2( 353.345, -205.971 ), Vector2( 304.65, -50.5855 ), Vector2( 355.081, 25.6023 ), Vector2( 506.374, 133.88 ), Vector2( 571.483, 159.034 ), Vector2( 1182.57, 38.0697 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 1.7, 1.8, 2.1, 2.2, 2.3, 2.7, 2.8, 3.1, 3.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -359.289, -350.383, -425.861, -447.846, -513.8, -535.784, -563.907, -613.213, -648.027, -677.674, -695.692, -731.728 ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 5 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -116.589, 26.9659 ), Vector2( 454.143, 76.2452 ), Vector2( 1208.46, -16.3918 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 5 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 14.4833, -16.9307 ]
}

[node name="PaperPlane" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1182.57, 38.0697 )
rotation = -12.7711
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="PaperPlane" type="Area2D" parent="Sprite"]

[node name="Collision" type="CollisionPolygon2D" parent="Sprite/PaperPlane"]
position = Vector2( -158.604, -2.51752 )
scale = Vector2( 0.797962, 0.797962 )
polygon = PoolVector2Array( 176.154, 6.69098, 179.656, -2.81326, 224.176, 4.18987, 201.416, 10.4427 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 2 )
anims/Loop = SubResource( 3 )
anims/Normal = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
[connection signal="active" from="." to="." method="_on_PaperPlane_active"]
[connection signal="body_entered" from="Sprite/PaperPlane" to="." method="_on_PaperPlane_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
