[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Collectables/Coin.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Collectables/Fish.png" type="Texture" id=2]
[ext_resource path="res://Fonts/retron_80.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sounds/Sfx/ButtonClick.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Sfx/BuyItem.wav" type="AudioStream" id=5]
[ext_resource path="res://Fonts/retron2000.regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (Texture) var coin_texture
export (Texture) var fish_texture
var item_gold_cost : int = 0
var item_fish_cost : int = 0
var item_name : String = ''
var panel_ref = null

signal update_ui
signal on_closed

func _ready():
	$Panel.visible = false

func set_shop_info(_name : String, _payment : int, _cost : int, _panel_ref):
	match _payment:
		ItemManager.Payment.COIN:
			item_gold_cost = _cost
		ItemManager.Payment.FISH:
			item_fish_cost = _cost
	item_name = _name
	panel_ref = _panel_ref
	update_shop_ui(_payment, _cost)
	$Anim.play('Enter')
	pass

func close():
	emit_signal(\"on_closed\")
	if $Panel.visible:
		$Anim.play_backwards('Enter')
	pass

func update_shop_ui(_payment : int, _cost):
	match _payment:
		ItemManager.Payment.COIN:
			$Panel/CostPanel/PaymentText.texture = coin_texture
			$Panel/CostPanel/Cost.text = str(item_gold_cost)
		ItemManager.Payment.FISH:
			$Panel/CostPanel/PaymentText.texture = fish_texture
			$Panel/CostPanel/Cost.text = str(item_fish_cost)
	$Panel/Title.text = tr('KEY_SHOP_BUY') + '\\n' + tr(item_name) + '?'
	check_button_states(_cost)
	pass

func _on_ConfirmButton_button_down():
	if GameManager.coins >= item_gold_cost and item_gold_cost != 0:
		GameManager.coins -= item_gold_cost
		panel_ref.change_to_buy_state()
		$BuyItem.play()
	if GameManager.fishes >= item_fish_cost and item_fish_cost != 0:
		GameManager.fishes -= item_fish_cost
		panel_ref.change_to_buy_state()
		$BuyItem.play()
	emit_signal(\"update_ui\")
	close()
	item_gold_cost = 0
	item_fish_cost = 0
	pass # Replace with function body.

func _on_CancelButton_button_down():
	close()
	pass # Replace with function body.

func check_button_states(cost : int):
	var has_gold = GameManager.coins >= item_gold_cost and item_gold_cost != 0
	var has_fish = GameManager.fishes >= item_gold_cost and item_fish_cost != 0
	$Panel/ConfirmButton.disabled = !has_fish and !has_gold
	pass
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.360784, 0.521569, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.141176, 0.117647, 0.266667, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 2

[sub_resource type="DynamicFont" id=3]
size = 72
outline_size = 6
outline_color = Color( 0, 0, 0, 0.784314 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.34902, 0.886275, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.156863, 0.137255, 0.482353, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.521569, 0.192157, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.188235 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.447059, 0.796078, 0.145098, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.137255, 0.521569, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.309804 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.623529, 0.117647, 0.192157, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.623529, 0.117647, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.188235 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.705882, 0.137255, 0.0745098, 1 )
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 15
border_color = Color( 0.623529, 0.117647, 0.192157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_color = Color( 0, 0, 0, 0.188235 )
shadow_size = 8

[sub_resource type="Animation" id=9]
resource_name = "Enter"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 185, 2100 ), Vector2( 185, 640 ), Vector2( 185, 695 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="ShopItemConfirmation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
coin_texture = ExtResource( 1 )
fish_texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = 797.813
margin_right = 406.0
margin_bottom = 1339.81
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -362.5
margin_top = 12.0
margin_right = 363.5
margin_bottom = 208.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.952941, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.129412 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "DO YOU WANT BUY BONETE?"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostPanel" type="Panel" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -55.0
margin_right = 172.5
margin_bottom = 55.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaymentText" type="TextureRect" parent="Panel/CostPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.1225
margin_top = -44.5
margin_right = 120.122
margin_bottom = 44.5
rect_pivot_offset = Vector2( 53.6715, 42.4951 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Panel/CostPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -60.0
margin_right = -26.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "9999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 44.1333
margin_top = -194.0
margin_right = 366.133
margin_bottom = -30.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "KEY_YES"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -364.467
margin_top = -194.0
margin_right = -42.4665
margin_bottom = -30.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "KEY_NO"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 9 )

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -32.0
bus = "UI"

[node name="BuyItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -16.0
bus = "UI"
[connection signal="button_down" from="Panel/ConfirmButton" to="." method="_on_ConfirmButton_button_down"]
[connection signal="button_down" from="Panel/CancelButton" to="." method="_on_CancelButton_button_down"]
