[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.

export var new_item : Dictionary = {}
onready var item_type : String = $Panel/ItemType.get_item_text(0)
var item_name : String
onready var item_payment : String = $Panel/LabelPayment/PaymentType.get_item_text(0)
var item_price : int = 0
var item_buyed : bool = false
var has_color : bool = false
var item_color : String
var item_id

func _ready():
	item_id = GameManager.item_data[item_type].keys().size()
	pass # Replace with function body.

func _on_ItemType_item_selected(ID):
	item_type = $Panel/ItemType.get_item_text(ID)
	item_id = GameManager.item_data[item_type].keys().size()
	pass # Replace with function body.

func _on_LineEdit_text_changed(new_text):
	item_name = new_text
	pass # Replace with function body.

func _on_PaymentType_item_selected(ID):
	item_payment = $Panel/LabelPayment/PaymentType.get_item_text(ID)
	pass # Replace with function body.

func _on_PriceEdit_text_changed(new_text : String):
	if new_text.is_valid_integer():
		item_price = int(new_text)
	pass # Replace with function body.

func _on_BuyedType_item_selected(ID):
	item_buyed = bool($Panel/LabelBuyed/BuyedType.get_item_text(ID))
	pass # Replace with function body.

func _on_ColorType_item_selected(ID):
	has_color = bool($Panel/LabelColor/ColorType.get_item_text(ID))
	pass # Replace with function body.

func _on_Create_button_down():
	if !item_name:
		return
	new_item[item_name] = {}
	new_item[item_name]['type'] = item_type 
	new_item[item_name]['id'] = item_id 
	new_item[item_name]['buyed'] = item_buyed 
	new_item[item_name]['payment'] = item_payment 
	new_item[item_name]['price'] = item_price
	if has_color:
		new_item[item_name]['color'] = \"ffffff\"
	GameManager.item_data[item_type][item_name] = new_item[item_name]
	save_item_data()
	pass # Replace with function body.

func save_item_data():
	GameManager.save_item_data_res()
	pass"

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 56
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[node name="ItemCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -557.0
margin_right = 326.0
margin_bottom = 648.0

[node name="ItemType" type="OptionButton" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -323.5
margin_right = 323.5
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_constants/hseparation = 10
custom_constants/arrow_margin = 10
text = "Elemento 0"
items = [ "Hat", null, false, 0, null, "Pattern", null, false, 1, null, "Scarf", null, false, 2, null, "Jetpack", null, false, -1, null ]
selected = 0

[node name="LabelName" type="Label" parent="Panel"]
margin_left = 188.417
margin_top = 119.08
margin_right = 460.417
margin_bottom = 187.08
custom_fonts/font = SubResource( 2 )
text = "ITEM NAME"

[node name="NameEdit" type="LineEdit" parent="Panel/LabelName"]
margin_left = -132.0
margin_top = 68.0
margin_right = 395.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 3 )

[node name="LabelPayment" type="Label" parent="Panel"]
margin_left = 192.939
margin_top = 312.019
margin_right = 464.939
margin_bottom = 380.019
custom_fonts/font = SubResource( 2 )
text = "PAYMENT"
align = 1

[node name="PaymentType" type="OptionButton" parent="Panel/LabelPayment"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.736
margin_top = 87.0734
margin_right = 271.264
margin_bottom = 155.073
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Elemento 0"
items = [ "Coin", null, false, 0, null, "Fish", null, false, 1, null ]
selected = 0

[node name="LabelPrice" type="Label" parent="Panel"]
margin_left = 152.241
margin_top = 480.84
margin_right = 508.241
margin_bottom = 548.84
custom_fonts/font = SubResource( 2 )
text = "PRICE"
align = 1

[node name="PriceEdit" type="LineEdit" parent="Panel/LabelPrice"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.993
margin_top = 7.42548
margin_right = 265.007
margin_bottom = 87.4255
custom_fonts/font = SubResource( 3 )

[node name="LabelBuyed" type="Label" parent="Panel"]
margin_left = 203.49
margin_top = 673.78
margin_right = 475.49
margin_bottom = 741.78
custom_fonts/font = SubResource( 2 )
text = "BUYED"
align = 1

[node name="BuyedType" type="OptionButton" parent="Panel/LabelBuyed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.736
margin_top = 87.0734
margin_right = 271.264
margin_bottom = 155.073
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Elemento 0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null ]
selected = 0

[node name="LabelColor" type="Label" parent="Panel"]
margin_left = 201.64
margin_top = 873.646
margin_right = 473.64
margin_bottom = 941.646
custom_fonts/font = SubResource( 2 )
text = "COLOR"
align = 1

[node name="ColorType" type="OptionButton" parent="Panel/LabelColor"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.736
margin_top = 87.0734
margin_right = 271.264
margin_bottom = 155.073
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Elemento 0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null ]
selected = 0

[node name="Create" type="Button" parent="Panel"]
margin_left = 168.202
margin_top = 1090.25
margin_right = 261.202
margin_bottom = 1110.25
rect_scale = Vector2( 4, 4 )
text = "CREATE ITEM"
[connection signal="item_selected" from="Panel/ItemType" to="." method="_on_ItemType_item_selected"]
[connection signal="text_changed" from="Panel/LabelName/NameEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="item_selected" from="Panel/LabelPayment/PaymentType" to="." method="_on_PaymentType_item_selected"]
[connection signal="text_changed" from="Panel/LabelPrice/PriceEdit" to="." method="_on_PriceEdit_text_changed"]
[connection signal="item_selected" from="Panel/LabelBuyed/BuyedType" to="." method="_on_BuyedType_item_selected"]
[connection signal="item_selected" from="Panel/LabelColor/ColorType" to="." method="_on_ColorType_item_selected"]
[connection signal="button_down" from="Panel/Create" to="." method="_on_Create_button_down"]
