[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object/Misc/CollectableSpawner.gd" type="Script" id=1]
[ext_resource path="res://Object/Collectable/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Collectable/Fish.tscn" type="PackedScene" id=3]

[node name="CollectableSpawner" type="Node"]
script = ExtResource( 1 )
item_list = [ ExtResource( 2 ), ExtResource( 3 ) ]
