[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export var activated : bool
export (PackedScene) var item
export (NodePath) var item_parent
export var minTime : int
export var maxTime : int

func _ready():
	randomize()
	$Timer.wait_time = rand_range(minTime,maxTime)
	if activated:
		$Timer.start()
	pass # Replace with function body.


func _on_Timer_timeout():
	spawn_item()
	$Timer.wait_time = rand_range(minTime,maxTime)
	$Timer.start()
	pass # Replace with function body.

func spawn_item():
	var i = item.instance()
	get_node(item_parent).call_deferred('add_child',i)
	var item_pos : Vector2
	item_pos.x = rand_range(150,get_viewport().get_visible_rect().size.x - 150)
	item_pos.y = GameManager.player.global_position.y - get_viewport().get_visible_rect().size.y
	i.global_position = item_pos
	pass"

[node name="SpawnerTimer" type="Node"]
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
