[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/PowerUps/AegisWings.png" type="Texture" id=2]
[ext_resource path="res://Sprites/PowerUps/AegisFeathers.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Sfx/AegisWings.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Object/Collectable/Collectable.gd\"

export var invencible_time : float = 8
signal on_aegis(time)

func _ready():
	connect(\"on_aegis\", GameManager, \"set_aegis_time\")

func _on_AegisWings_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area and activated:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass # Replace with function body.

func _on_AegisWings_body_entered(body):
	if body.is_in_group('Player'):
		on_take()
	pass # Replace with function body.

func on_take():
	if !can_be_taked():
		return
	taked = true
	$Anim.play('Taken')
	$Sample.play()
	$Feathers.restart()
	emit_signal(\"on_aegis\", invencible_time)
	pass

func _on_AegisWings_active(val):
	if val:
		$Anim.queue('Idle')
	else:
		$Anim.play_backwards('Taken')
		$Feathers.emitting = false
	pass # Replace with function body.

func _on_VisibilityNotifier2D_screen_exited():
	dispose_object()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 60 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.988235, 0.788235, 0.105882, 0.0470588 ), Color( 0.988235, 0.788235, 0.105882, 1 ), Color( 0.988235, 0.788235, 0.105882, 1 ), Color( 0.988235, 0.788235, 0.105882, 0.0392157 ), Color( 0.988235, 0.788235, 0.105882, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Taken"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 4.5, 4.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Curve" id=5]
min_value = -10.0
max_value = 10.0
_data = [ Vector2( 0, -10 ), 0.0, -11.6663, 0, 0, Vector2( 0.986287, 9.856 ), -1.96364, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.384106, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.803922, 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/outline_width = 0.7
shader_param/outline_color = Color( 0.988235, 0.788235, 0.105882, 0.0470588 )

[node name="AegisWings" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 3 )
anims/Taken = SubResource( 4 )

[node name="Feathers" type="CPUParticles2D" parent="."]
rotation = 1.57079
emitting = false
amount = 300
lifetime = 2.0
one_shot = true
explosiveness = 0.95
randomness = 0.5
draw_order = 1
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.25
angular_velocity = 300.0
angular_velocity_random = 0.3
radial_accel = 50.0
tangential_accel_random = 1.0
tangential_accel_curve = SubResource( 5 )
damping = 100.0
damping_random = 0.6
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.5
color_ramp = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sample" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "Sounds"

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 7 )
rotation = 0.261799
texture = ExtResource( 2 )
[connection signal="active" from="." to="." method="_on_AegisWings_active"]
[connection signal="area_entered" from="." to="." method="_on_AegisWings_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_AegisWings_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
