[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/PowerUps/FuelCan.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/StarParticle.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Sfx/FuelCan2.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Object/Collectable/Collectable.gd\"

func _ready():
	connect('taken',get_tree().root.get_node('GameScene'),'add_fuel')
	pass

func _process(delta):
	if GameManager.player.invencible and !taked:
		dispose_object()

func _on_FuelCan_body_entered(body):
	if body.is_in_group('Player') and !taked and activated:
		taked = !taked
		$Anim.play('Taken')
		emit_signal('taken')
		$Sound.play()
	pass # Replace with function body.

func _on_FuelCan_area_entered(area):
	if area.name == 'MagnetArea' and !on_magnet_area and activated:
		player_magnet = area
		on_magnet_area = !on_magnet_area
	pass # Replace with function body.

func _on_FuelCan_active(val):
	if val:
		$Anim.queue('Idle')
	else:
		$Anim.play_backwards('Taken')
	pass # Replace with function body.

func _on_VisibilityNotifier2D_screen_exited():
	dispose_object()
	pass # Replace with function body."

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/outline_width = 0.7
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 58.8121

[sub_resource type="Curve" id=4]
max_value = 6.0
_data = [ Vector2( 0.00109641, 5.9106 ), 0.0, -6.11803, 0, 0, Vector2( 1, 3.6468 ), -0.502107, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.282209, 0.564417, 0.846626, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.960938, 0, 1, 0.992188, 0.711833, 0.228668, 1, 1, 0.242188, 0.242188, 0.588235, 0.359375, 0.359375, 0.359375, 0 )

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0235294 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0235294 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3, 3 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="FuelCan" type="Area2D"]
z_index = 12
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 0.261799
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
one_shot = true
explosiveness = 0.9
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.3
angular_velocity = 500.0
angular_velocity_random = 1.0
tangential_accel = 1.0
tangential_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 6 )
anims/Taken = SubResource( 7 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "Sounds"
[connection signal="active" from="." to="." method="_on_FuelCan_active"]
[connection signal="area_entered" from="." to="." method="_on_FuelCan_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_FuelCan_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
