[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Ribbon/Ribbon.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Ribbon/Ballon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/overload.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Ribbon/ExcellentEmerald.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var activated : bool = false
enum RIBBON_TYPE {BLUE, YELLOW, RED}
export var color : Color

signal activated(val)

func _ready():
	change_color()
	connect('activated',get_tree().root.get_node('GameScene'),'add_combo')
	pass

func change_color():
	$Ribbon.self_modulate = color
	$Ballon.modulate = color
	$Ballon2.modulate = color
	pass

func deactivate():
	activated = !activated
	$LabelAnim.play('Taken')
	$Anim.play('Deactivate')
	emit_signal('activated',activated)
	$ComboLabel.text = \"Combo\\nx\"+str(get_tree().root.get_node('GameScene').combos)
	pass

func _on_VisibilityNotifier2D_screen_exited():
	if !activated:
		emit_signal(\"activated\",activated)
		queue_free()
	pass # Replace with function body.

func _on_TakeArea_body_entered(body):
	if body.is_in_group(\"Player\") and !activated:
		body.ribbon_passed()
		deactivate()
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Thread2:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.184314, 0.184314, 0.184314, 1 ), Color( 0.184314, 0.184314, 0.184314, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Thread:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.184314, 0.184314, 0.184314, 1 ), Color( 0.184314, 0.184314, 0.184314, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ballon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -210 ), Vector2( -88.0165, -445.676 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ballon2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -210 ), Vector2( 103.995, -400 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EmeraldL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -112.262, -6.10079 ), Vector2( -185.036, -3.83158 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EmeraldL:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.456672, 0.456672 ), Vector2( 1.35156, 1.35156 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EmeraldR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 111.895, -5.52552 ), Vector2( 189.079, -2.30812 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("EmeraldR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.424712, 0.424712 ), Vector2( 1.36222, 1.36222 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("EmeraldR:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("EmeraldL:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Ballon:self_modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.6 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Ballon2:self_modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.6 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Ribbon:self_modulate:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.7 )
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ribbon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ballon2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -210 ), Vector2( 91.4262, -197.139 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ballon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -210 ), Vector2( -94.8557, -191.138 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Thread:points")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -0.265518, 7.98062, 0.88623, 22.809, 0.446106, 45.2555, 0.446106, 68.1422, 0.88623, 85.3072, 2.64674, 101.592, 4.84738, 120.517, 8.36841, 140.323, 10, 160 ), PoolVector2Array( 4.52379, 23.7174, 5.36003, 38.3517, 5.28552, 53.9765, -0.493668, 71.8013, -0.0755463, 90.1987, -1.32991, 107.342, 0.760696, 134.52, 2.8513, 150.826, 11.2138, 169.224 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Thread2:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 99.299, -163.505, 98.1613, -140.753, 97.5926, -116.864, 96.2128, -103.066, 94.7485, -88.4235, 95.0563, -69.6487, 95.3174, -53.7266, 93.2067, -38.4247, 90.7669, -20.736 ), PoolVector2Array( 91.5907, -151.588, 96.7673, -133.47, 103.238, -106.94, 104.856, -74.9101, 104.856, -53.2333, 103.238, -40.6154, 100.65, -27.674, 96.1202, -17.3209, 90.6201, -6.32076 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 120, 20 )

[sub_resource type="DynamicFont" id=5]
size = 54
outline_size = 3
outline_color = Color( 1, 0.584314, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
resource_name = "Taken"
tracks/0/type = "value"
tracks/0/path = NodePath("ComboLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -196.5, -33 ), Vector2( -353.814, -185.508 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ComboLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 2, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ComboLabel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.8, 1.8 ) ]
}

[node name="Ribbon" type="Node2D"]
z_index = 10
script = SubResource( 1 )
color = Color( 1, 0.772549, 0, 1 )

[node name="Thread" type="Line2D" parent="."]
position = Vector2( -100, -170 )
points = PoolVector2Array( -0.265518, 7.98062, 0.88623, 22.809, 0.446106, 45.2555, 0.446106, 68.1422, 0.88623, 85.3072, 2.64674, 101.592, 4.84738, 120.517, 8.36841, 140.323, 10, 160 )
width = 2.5
default_color = Color( 0.184314, 0.184314, 0.184314, 1 )
texture_mode = 1064951612

[node name="Thread2" type="Line2D" parent="."]
position = Vector2( 0, 0.630253 )
points = PoolVector2Array( 99.299, -163.505, 98.1613, -140.753, 97.5926, -116.864, 96.2128, -103.066, 94.7485, -88.4235, 95.0563, -69.6487, 95.3174, -53.7266, 93.2067, -38.4247, 90.7669, -20.736 )
width = 2.5
default_color = Color( 0.184314, 0.184314, 0.184314, 1 )
texture_mode = 812308576

[node name="Ribbon" type="Sprite" parent="."]
scale = Vector2( 3, 4 )
texture = ExtResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Deactivate = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="Ballon" type="Sprite" parent="."]
position = Vector2( -100, -210 )
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 2 )

[node name="Ballon2" type="Sprite" parent="."]
position = Vector2( 100, -210 )
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 2 )

[node name="TakeArea" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeArea"]
position = Vector2( 0, 20 )
shape = SubResource( 4 )
one_way_collision = true

[node name="ComboLabel" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -353.814
margin_top = -185.508
margin_right = 39.1859
margin_bottom = -100.508
rect_scale = Vector2( 1.8, 1.8 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.941176, 0.901961, 0.901961, 1 )
text = "COMBO"
align = 1

[node name="LabelAnim" type="AnimationPlayer" parent="."]
anims/Taken = SubResource( 6 )

[node name="EmeraldL" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( -112.262, -6.10079 )
scale = Vector2( 0.456672, 0.456672 )
texture = ExtResource( 4 )

[node name="EmeraldR" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 111.895, -5.52552 )
scale = Vector2( 0.424712, 0.424712 )
texture = ExtResource( 4 )
flip_h = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="TakeArea" to="." method="_on_TakeArea_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
